Step 1/20 : FROM nvidia/cuda:12.1.0-cudnn8-devel-ubuntu20.04
 ---> a1ffe80dc4e1
Step 2/20 : COPY --from=812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base-cuda:fe0b-main /bin/flytectl /bin/flytectl
 ---> Using cache
 ---> 1efd5fd57e3f
Step 3/20 : WORKDIR /root
 ---> Using cache
 ---> be988766149a
Step 4/20 : ENV VENV /opt/venv
 ---> Using cache
 ---> 0bc8763049c1
Step 5/20 : ENV LANG C.UTF-8
 ---> Using cache
 ---> b0fe75b2d533
Step 6/20 : ENV LC_ALL C.UTF-8
 ---> Using cache
 ---> 2acc0400eac3
Step 7/20 : ENV PYTHONPATH /root
 ---> Using cache
 ---> 3c0ee4bb8a3e
Step 8/20 : ENV DEBIAN_FRONTEND=noninteractive
 ---> Using cache
 ---> 5c4762b10eab
Step 9/20 : shell [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]
 ---> Running in e5cf36c6764f
 ---> a0c1e69ba455
Step 10/20 : RUN python3.9 -m pip install --upgrade pip && python3.9 -m pip install awscli
 ---> Running in b632c79084ad
[91mpython3.9 -m pip install --upgrade pip && python3.9 -m pip install awscli
bash: python3.9: command not found
[0mThe command '/usr/bin/env bash -o errexit -o pipefail -o nounset -o verbose -o errtrace -O inherit_errexit -O shift_verbose -c python3.9 -m pip install --upgrade pip && python3.9 -m pip install awscli' returned a non-zero code: 127