Step 1/14 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:cb01-main
 ---> 507607c2b5ea
Step 2/14 : workdir /tmp/docker-build/work/
 ---> Using cache
 ---> 3b5eb2da1ce3
Step 3/14 : shell [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]
 ---> Using cache
 ---> 2af6bafaff25
Step 4/14 : env TZ='Etc/UTC'
 ---> Using cache
 ---> 5b7579be9ce0
Step 5/14 : env LANG='en_US.UTF-8'
 ---> Using cache
 ---> 5740eabe5ff3
Step 6/14 : arg DEBIAN_FRONTEND=noninteractive
 ---> Using cache
 ---> 6aedbe938026
Step 7/14 : run pip install latch==2.67.18
 ---> Using cache
 ---> edd16ea7e57e
Step 8/14 : run mkdir /opt/latch
 ---> Using cache
 ---> 592d4338d14b
Step 9/14 : copy requirements.txt /opt/latch/requirements.txt
 ---> 261a28e962f0
Step 10/14 : run pip install --requirement /opt/latch/requirements.txt
 ---> Running in 2ae6fe3f15be
[91mpip install --requirement /opt/latch/requirements.txt
[0mCollecting numpy==2.0.2 (from -r /opt/latch/requirements.txt (line 1))
  Downloading numpy-2.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (60 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 60.9/60.9 kB 2.2 MB/s eta 0:00:00
Collecting numba==0.61.0 (from -r /opt/latch/requirements.txt (line 2))
  Downloading numba-0.61.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.8 kB)
Collecting matplotlib (from -r /opt/latch/requirements.txt (line 3))
  Downloading matplotlib-3.10.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (11 kB)
Collecting hydride (from -r /opt/latch/requirements.txt (line 4))
  Downloading hydride-1.2.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.6 kB)
Collecting biotite (from -r /opt/latch/requirements.txt (line 5))
  Downloading biotite-1.5.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (5.5 kB)
Collecting pydssp (from -r /opt/latch/requirements.txt (line 6))
  Downloading pydssp-0.9.1-py3-none-any.whl.metadata (4.9 kB)
Collecting logomaker (from -r /opt/latch/requirements.txt (line 7))
  Downloading logomaker-0.8.7-py3-none-any.whl.metadata (2.6 kB)
Collecting gemmi==0.6.5 (from -r /opt/latch/requirements.txt (line 8))
  Downloading gemmi-0.6.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.3 kB)
Collecting torch>=2.4.1 (from -r /opt/latch/requirements.txt (line 9))
  Downloading torch-2.9.1-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (30 kB)
Collecting scikit-learn (from -r /opt/latch/requirements.txt (line 10))
  Downloading scikit_learn-1.7.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (11 kB)
Collecting hydra-core (from -r /opt/latch/requirements.txt (line 11))
  Downloading hydra_core-1.3.2-py3-none-any.whl.metadata (5.5 kB)
Collecting edit_distance (from -r /opt/latch/requirements.txt (line 12))
  Downloading edit_distance-1.0.7-py3-none-any.whl.metadata (4.9 kB)
Collecting pytorch-lightning (from -r /opt/latch/requirements.txt (line 13))
  Downloading pytorch_lightning-2.5.6-py3-none-any.whl.metadata (20 kB)
Collecting rdkit (from -r /opt/latch/requirements.txt (line 14))
  Downloading rdkit-2025.9.1-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (4.1 kB)
Collecting pandas (from -r /opt/latch/requirements.txt (line 15))
  Downloading pandas-2.3.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (91 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 91.2/91.2 kB 3.5 MB/s eta 0:00:00
Collecting pdbeccdutils (from -r /opt/latch/requirements.txt (line 16))
  Downloading pdbeccdutils-1.0.0-py3-none-any.whl.metadata (5.4 kB)
Collecting einx (from -r /opt/latch/requirements.txt (line 17))
  Downloading einx-0.3.0-py3-none-any.whl.metadata (6.9 kB)
Collecting einops (from -r /opt/latch/requirements.txt (line 18))
  Downloading einops-0.8.1-py3-none-any.whl.metadata (13 kB)
Collecting mashumaro (from -r /opt/latch/requirements.txt (line 19))
  Downloading mashumaro-3.17-py3-none-any.whl.metadata (118 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 118.2/118.2 kB 7.6 MB/s eta 0:00:00
Collecting nvidia-ml-py>=12.535.133 (from -r /opt/latch/requirements.txt (line 20))
  Downloading nvidia_ml_py-13.580.82-py3-none-any.whl.metadata (9.6 kB)
Collecting cuequivariance_ops_cu12>=0.5.0 (from -r /opt/latch/requirements.txt (line 21))
  Downloading cuequivariance_ops_cu12-0.7.0-py3-none-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (19 kB)
Collecting cuequivariance_ops_torch_cu12>=0.5.0 (from -r /opt/latch/requirements.txt (line 22))
  Downloading cuequivariance_ops_torch_cu12-0.7.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (20 kB)
Collecting cuequivariance_torch>=0.5.0 (from -r /opt/latch/requirements.txt (line 23))
  Downloading cuequivariance_torch-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting huggingface_hub (from -r /opt/latch/requirements.txt (line 24))
  Downloading huggingface_hub-1.1.4-py3-none-any.whl.metadata (13 kB)
Collecting biopython (from -r /opt/latch/requirements.txt (line 25))
  Downloading biopython-1.86-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (13 kB)
Collecting llvmlite<0.45,>=0.44.0dev0 (from numba==0.61.0->-r /opt/latch/requirements.txt (line 2))
  Downloading llvmlite-0.44.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.8 kB)
Collecting contourpy>=1.0.1 (from matplotlib->-r /opt/latch/requirements.txt (line 3))
  Downloading contourpy-1.3.3-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib->-r /opt/latch/requirements.txt (line 3))
  Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib->-r /opt/latch/requirements.txt (line 3))
  Downloading fonttools-4.60.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (112 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 112.3/112.3 kB 6.4 MB/s eta 0:00:00
Collecting kiwisolver>=1.3.1 (from matplotlib->-r /opt/latch/requirements.txt (line 3))
  Downloading kiwisolver-1.4.9-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (6.3 kB)
Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.11/site-packages (from matplotlib->-r /opt/latch/requirements.txt (line 3)) (25.0)
Collecting pillow>=8 (from matplotlib->-r /opt/latch/requirements.txt (line 3))
  Downloading pillow-12.0.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.8 kB)
Collecting pyparsing>=3 (from matplotlib->-r /opt/latch/requirements.txt (line 3))
  Downloading pyparsing-3.2.5-py3-none-any.whl.metadata (5.0 kB)
Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.11/site-packages (from matplotlib->-r /opt/latch/requirements.txt (line 3)) (2.9.0.post0)
Collecting biotraj<2.0,>=1.0 (from biotite->-r /opt/latch/requirements.txt (line 5))
  Downloading biotraj-1.2.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (32 kB)
Collecting msgpack>=0.5.6 (from biotite->-r /opt/latch/requirements.txt (line 5))
  Downloading msgpack-1.1.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
Collecting networkx>=2.0 (from biotite->-r /opt/latch/requirements.txt (line 5))
  Downloading networkx-3.5-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: requests>=2.12 in /usr/local/lib/python3.11/site-packages (from biotite->-r /opt/latch/requirements.txt (line 5)) (2.32.5)
Requirement already satisfied: tqdm in /usr/local/lib/python3.11/site-packages (from pydssp->-r /opt/latch/requirements.txt (line 6)) (4.67.1)
Collecting filelock (from torch>=2.4.1->-r /opt/latch/requirements.txt (line 9))
  Downloading filelock-3.20.0-py3-none-any.whl.metadata (2.1 kB)
Requirement already satisfied: typing-extensions>=4.10.0 in /usr/local/lib/python3.11/site-packages (from torch>=2.4.1->-r /opt/latch/requirements.txt (line 9)) (4.15.0)
Collecting sympy>=1.13.3 (from torch>=2.4.1->-r /opt/latch/requirements.txt (line 9))
  Downloading sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: jinja2 in /usr/local/lib/python3.11/site-packages (from torch>=2.4.1->-r /opt/latch/requirements.txt (line 9)) (3.1.6)
Collecting fsspec>=0.8.5 (from torch>=2.4.1->-r /opt/latch/requirements.txt (line 9))
  Downloading fsspec-2025.10.0-py3-none-any.whl.metadata (10 kB)
Collecting nvidia-cuda-nvrtc-cu12==12.8.93 (from torch>=2.4.1->-r /opt/latch/requirements.txt (line 9))
  Downloading nvidia_cuda_nvrtc_cu12-12.8.93-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl.metadata (1.7 kB)
Collecting nvidia-cuda-runtime-cu12==12.8.90 (from torch>=2.4.1->-r /opt/latch/requirements.txt (line 9))
  Downloading nvidia_cuda_runtime_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.7 kB)
Collecting nvidia-cuda-cupti-cu12==12.8.90 (from torch>=2.4.1->-r /opt/latch/requirements.txt (line 9))
  Downloading nvidia_cuda_cupti_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.7 kB)
Collecting nvidia-cudnn-cu12==9.10.2.21 (from torch>=2.4.1->-r /opt/latch/requirements.txt (line 9))
  Downloading nvidia_cudnn_cu12-9.10.2.21-py3-none-manylinux_2_27_x86_64.whl.metadata (1.8 kB)
Collecting nvidia-cublas-cu12==12.8.4.1 (from torch>=2.4.1->-r /opt/latch/requirements.txt (line 9))
  Downloading nvidia_cublas_cu12-12.8.4.1-py3-none-manylinux_2_27_x86_64.whl.metadata (1.7 kB)
Collecting nvidia-cufft-cu12==11.3.3.83 (from torch>=2.4.1->-r /opt/latch/requirements.txt (line 9))
  Downloading nvidia_cufft_cu12-11.3.3.83-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.7 kB)
Collecting nvidia-curand-cu12==10.3.9.90 (from torch>=2.4.1->-r /opt/latch/requirements.txt (line 9))
  Downloading nvidia_curand_cu12-10.3.9.90-py3-none-manylinux_2_27_x86_64.whl.metadata (1.7 kB)
Collecting nvidia-cusolver-cu12==11.7.3.90 (from torch>=2.4.1->-r /opt/latch/requirements.txt (line 9))
  Downloading nvidia_cusolver_cu12-11.7.3.90-py3-none-manylinux_2_27_x86_64.whl.metadata (1.8 kB)
Collecting nvidia-cusparse-cu12==12.5.8.93 (from torch>=2.4.1->-r /opt/latch/requirements.txt (line 9))
  Downloading nvidia_cusparse_cu12-12.5.8.93-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.8 kB)
Collecting nvidia-cusparselt-cu12==0.7.1 (from torch>=2.4.1->-r /opt/latch/requirements.txt (line 9))
  Downloading nvidia_cusparselt_cu12-0.7.1-py3-none-manylinux2014_x86_64.whl.metadata (7.0 kB)
Collecting nvidia-nccl-cu12==2.27.5 (from torch>=2.4.1->-r /opt/latch/requirements.txt (line 9))
  Downloading nvidia_nccl_cu12-2.27.5-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.0 kB)
Collecting nvidia-nvshmem-cu12==3.3.20 (from torch>=2.4.1->-r /opt/latch/requirements.txt (line 9))
  Downloading nvidia_nvshmem_cu12-3.3.20-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.1 kB)
Collecting nvidia-nvtx-cu12==12.8.90 (from torch>=2.4.1->-r /opt/latch/requirements.txt (line 9))
  Downloading nvidia_nvtx_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.8 kB)
Collecting nvidia-nvjitlink-cu12==12.8.93 (from torch>=2.4.1->-r /opt/latch/requirements.txt (line 9))
  Downloading nvidia_nvjitlink_cu12-12.8.93-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl.metadata (1.7 kB)
Collecting nvidia-cufile-cu12==1.13.1.3 (from torch>=2.4.1->-r /opt/latch/requirements.txt (line 9))
  Downloading nvidia_cufile_cu12-1.13.1.3-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.7 kB)
Collecting triton==3.5.1 (from torch>=2.4.1->-r /opt/latch/requirements.txt (line 9))
  Downloading triton-3.5.1-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (1.7 kB)
Collecting scipy>=1.8.0 (from scikit-learn->-r /opt/latch/requirements.txt (line 10))
  Downloading scipy-1.16.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (62 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.0/62.0 kB 3.8 MB/s eta 0:00:00
Collecting joblib>=1.2.0 (from scikit-learn->-r /opt/latch/requirements.txt (line 10))
  Downloading joblib-1.5.2-py3-none-any.whl.metadata (5.6 kB)
Collecting threadpoolctl>=3.1.0 (from scikit-learn->-r /opt/latch/requirements.txt (line 10))
  Downloading threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Collecting omegaconf<2.4,>=2.2 (from hydra-core->-r /opt/latch/requirements.txt (line 11))
  Downloading omegaconf-2.3.0-py3-none-any.whl.metadata (3.9 kB)
Collecting antlr4-python3-runtime==4.9.* (from hydra-core->-r /opt/latch/requirements.txt (line 11))
  Downloading antlr4-python3-runtime-4.9.3.tar.gz (117 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 117.0/117.0 kB 7.6 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: PyYAML>5.4 in /usr/local/lib/python3.11/site-packages (from pytorch-lightning->-r /opt/latch/requirements.txt (line 13)) (6.0.2)
Collecting torchmetrics>0.7.0 (from pytorch-lightning->-r /opt/latch/requirements.txt (line 13))
  Downloading torchmetrics-1.8.2-py3-none-any.whl.metadata (22 kB)
Collecting lightning-utilities>=0.10.0 (from pytorch-lightning->-r /opt/latch/requirements.txt (line 13))
  Downloading lightning_utilities-0.15.2-py3-none-any.whl.metadata (5.7 kB)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.11/site-packages (from pandas->-r /opt/latch/requirements.txt (line 15)) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /usr/local/lib/python3.11/site-packages (from pandas->-r /opt/latch/requirements.txt (line 15)) (2025.2)
INFO: pip is looking at multiple versions of pdbeccdutils to determine which version is compatible with other requirements. This could take a while.
Collecting pdbeccdutils (from -r /opt/latch/requirements.txt (line 16))
  Downloading pdbeccdutils-0.8.6-py3-none-any.whl.metadata (5.5 kB)
  Downloading pdbeccdutils-0.8.5-py3-none-any.whl.metadata (5.2 kB)
Collecting frozendict (from einx->-r /opt/latch/requirements.txt (line 17))
  Downloading frozendict-2.4.7-py3-none-any.whl.metadata (23 kB)
Collecting platformdirs (from cuequivariance_ops_cu12>=0.5.0->-r /opt/latch/requirements.txt (line 21))
  Downloading platformdirs-4.5.0-py3-none-any.whl.metadata (12 kB)
Collecting cuequivariance (from cuequivariance_torch>=0.5.0->-r /opt/latch/requirements.txt (line 23))
  Downloading cuequivariance-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting hf-xet<2.0.0,>=1.2.0 (from huggingface_hub->-r /opt/latch/requirements.txt (line 24))
  Downloading hf_xet-1.2.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Collecting httpx<1,>=0.23.0 (from huggingface_hub->-r /opt/latch/requirements.txt (line 24))
  Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting shellingham (from huggingface_hub->-r /opt/latch/requirements.txt (line 24))
  Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting typer-slim (from huggingface_hub->-r /opt/latch/requirements.txt (line 24))
  Downloading typer_slim-0.20.0-py3-none-any.whl.metadata (16 kB)
Collecting aiohttp!=4.0.0a0,!=4.0.0a1 (from fsspec[http]>=2022.5.0->pytorch-lightning->-r /opt/latch/requirements.txt (line 13))
  Downloading aiohttp-3.13.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
Requirement already satisfied: anyio in /usr/local/lib/python3.11/site-packages (from httpx<1,>=0.23.0->huggingface_hub->-r /opt/latch/requirements.txt (line 24)) (4.11.0)
Requirement already satisfied: certifi in /usr/local/lib/python3.11/site-packages (from httpx<1,>=0.23.0->huggingface_hub->-r /opt/latch/requirements.txt (line 24)) (2025.11.12)
Collecting httpcore==1.* (from httpx<1,>=0.23.0->huggingface_hub->-r /opt/latch/requirements.txt (line 24))
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: idna in /usr/local/lib/python3.11/site-packages (from httpx<1,>=0.23.0->huggingface_hub->-r /opt/latch/requirements.txt (line 24)) (3.11)
Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.23.0->huggingface_hub->-r /opt/latch/requirements.txt (line 24))
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Requirement already satisfied: setuptools in /usr/local/lib/python3.11/site-packages (from lightning-utilities>=0.10.0->pytorch-lightning->-r /opt/latch/requirements.txt (line 13)) (80.9.0)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.11/site-packages (from python-dateutil>=2.7->matplotlib->-r /opt/latch/requirements.txt (line 3)) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in /usr/local/lib/python3.11/site-packages (from requests>=2.12->biotite->-r /opt/latch/requirements.txt (line 5)) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.11/site-packages (from requests>=2.12->biotite->-r /opt/latch/requirements.txt (line 5)) (1.26.20)
Collecting mpmath<1.4,>=1.1.0 (from sympy>=1.13.3->torch>=2.4.1->-r /opt/latch/requirements.txt (line 9))
  Downloading mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Collecting opt-einsum (from cuequivariance->cuequivariance_torch>=0.5.0->-r /opt/latch/requirements.txt (line 23))
  Downloading opt_einsum-3.4.0-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.11/site-packages (from jinja2->torch>=2.4.1->-r /opt/latch/requirements.txt (line 9)) (3.0.3)
Requirement already satisfied: click>=8.0.0 in /usr/local/lib/python3.11/site-packages (from typer-slim->huggingface_hub->-r /opt/latch/requirements.txt (line 24)) (8.3.1)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2022.5.0->pytorch-lightning->-r /opt/latch/requirements.txt (line 13))
  Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.4.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2022.5.0->pytorch-lightning->-r /opt/latch/requirements.txt (line 13))
  Downloading aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Requirement already satisfied: attrs>=17.3.0 in /usr/local/lib/python3.11/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2022.5.0->pytorch-lightning->-r /opt/latch/requirements.txt (line 13)) (25.4.0)
Collecting frozenlist>=1.1.1 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2022.5.0->pytorch-lightning->-r /opt/latch/requirements.txt (line 13))
  Downloading frozenlist-1.8.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (20 kB)
Requirement already satisfied: multidict<7.0,>=4.5 in /usr/local/lib/python3.11/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2022.5.0->pytorch-lightning->-r /opt/latch/requirements.txt (line 13)) (6.7.0)
Requirement already satisfied: propcache>=0.2.0 in /usr/local/lib/python3.11/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2022.5.0->pytorch-lightning->-r /opt/latch/requirements.txt (line 13)) (0.4.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in /usr/local/lib/python3.11/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2022.5.0->pytorch-lightning->-r /opt/latch/requirements.txt (line 13)) (1.22.0)
Requirement already satisfied: sniffio>=1.1 in /usr/local/lib/python3.11/site-packages (from anyio->httpx<1,>=0.23.0->huggingface_hub->-r /opt/latch/requirements.txt (line 24)) (1.3.1)
Downloading numpy-2.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (19.5 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 19.5/19.5 MB 77.3 MB/s eta 0:00:00
Downloading numba-0.61.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (3.8 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 3.8/3.8 MB 68.5 MB/s eta 0:00:00
Downloading gemmi-0.6.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 3.2/3.2 MB 67.0 MB/s eta 0:00:00
Downloading matplotlib-3.10.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (8.7 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 8.7/8.7 MB 82.7 MB/s eta 0:00:00
Downloading hydride-1.2.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.2 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 44.5 MB/s eta 0:00:00
Downloading biotite-1.5.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (55.8 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 55.8/55.8 MB 57.2 MB/s eta 0:00:00
Downloading pydssp-0.9.1-py3-none-any.whl (10 kB)
Downloading logomaker-0.8.7-py3-none-any.whl (13.2 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 13.2/13.2 MB 87.4 MB/s eta 0:00:00
Downloading torch-2.9.1-cp311-cp311-manylinux_2_28_x86_64.whl (899.8 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 899.8/899.8 MB 603.0 kB/s eta 0:00:00
Downloading nvidia_cublas_cu12-12.8.4.1-py3-none-manylinux_2_27_x86_64.whl (594.3 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 594.3/594.3 MB 1.1 MB/s eta 0:00:00
Downloading nvidia_cuda_cupti_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (10.2 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 10.2/10.2 MB 88.0 MB/s eta 0:00:00
Downloading nvidia_cuda_nvrtc_cu12-12.8.93-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl (88.0 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 88.0/88.0 MB 46.4 MB/s eta 0:00:00
Downloading nvidia_cuda_runtime_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (954 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 954.8/954.8 kB 39.2 MB/s eta 0:00:00
Downloading nvidia_cudnn_cu12-9.10.2.21-py3-none-manylinux_2_27_x86_64.whl (706.8 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 706.8/706.8 MB 753.9 kB/s eta 0:00:00
Downloading nvidia_cufft_cu12-11.3.3.83-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (193.1 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 193.1/193.1 MB 5.4 MB/s eta 0:00:00
Downloading nvidia_cufile_cu12-1.13.1.3-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.2 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 48.7 MB/s eta 0:00:00
Downloading nvidia_curand_cu12-10.3.9.90-py3-none-manylinux_2_27_x86_64.whl (63.6 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 63.6/63.6 MB 48.1 MB/s eta 0:00:00
Downloading nvidia_cusolver_cu12-11.7.3.90-py3-none-manylinux_2_27_x86_64.whl (267.5 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 267.5/267.5 MB 2.5 MB/s eta 0:00:00
Downloading nvidia_cusparse_cu12-12.5.8.93-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (288.2 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 288.2/288.2 MB 2.6 MB/s eta 0:00:00
Downloading nvidia_cusparselt_cu12-0.7.1-py3-none-manylinux2014_x86_64.whl (287.2 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 287.2/287.2 MB 3.0 MB/s eta 0:00:00
Downloading nvidia_nccl_cu12-2.27.5-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (322.3 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 322.3/322.3 MB 2.0 MB/s eta 0:00:00
Downloading nvidia_nvjitlink_cu12-12.8.93-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl (39.3 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 39.3/39.3 MB 13.7 MB/s eta 0:00:00
Downloading nvidia_nvshmem_cu12-3.3.20-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (124.7 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 124.7/124.7 MB 5.6 MB/s eta 0:00:00
Downloading nvidia_nvtx_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (89 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 90.0/90.0 kB 532.0 kB/s eta 0:00:00
Downloading triton-3.5.1-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (170.4 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 170.4/170.4 MB 3.8 MB/s eta 0:00:00
Downloading scikit_learn-1.7.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (9.7 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 9.7/9.7 MB 77.6 MB/s eta 0:00:00
Downloading hydra_core-1.3.2-py3-none-any.whl (154 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 154.5/154.5 kB 9.5 MB/s eta 0:00:00
Downloading edit_distance-1.0.7-py3-none-any.whl (11 kB)
Downloading pytorch_lightning-2.5.6-py3-none-any.whl (831 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 831.6/831.6 kB 38.7 MB/s eta 0:00:00
Downloading rdkit-2025.9.1-cp311-cp311-manylinux_2_28_x86_64.whl (36.2 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 36.2/36.2 MB 63.3 MB/s eta 0:00:00
Downloading pandas-2.3.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (12.8 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 12.8/12.8 MB 83.9 MB/s eta 0:00:00
Downloading pdbeccdutils-0.8.5-py3-none-any.whl (149 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 149.0/149.0 kB 7.0 MB/s eta 0:00:00
Downloading einx-0.3.0-py3-none-any.whl (102 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 103.0/103.0 kB 5.7 MB/s eta 0:00:00
Downloading einops-0.8.1-py3-none-any.whl (64 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 64.4/64.4 kB 2.9 MB/s eta 0:00:00
Downloading mashumaro-3.17-py3-none-any.whl (94 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 94.2/94.2 kB 5.5 MB/s eta 0:00:00
Downloading nvidia_ml_py-13.580.82-py3-none-any.whl (49 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 49.0/49.0 kB 2.2 MB/s eta 0:00:00
Downloading cuequivariance_ops_cu12-0.7.0-py3-none-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (30.6 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 30.6/30.6 MB 69.8 MB/s eta 0:00:00
Downloading cuequivariance_ops_torch_cu12-0.7.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (198 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 198.3/198.3 kB 15.3 MB/s eta 0:00:00
Downloading cuequivariance_torch-0.7.0-py3-none-any.whl (215 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 215.4/215.4 kB 15.3 MB/s eta 0:00:00
Downloading huggingface_hub-1.1.4-py3-none-any.whl (515 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 515.6/515.6 kB 32.7 MB/s eta 0:00:00
Downloading biopython-1.86-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.2 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 3.2/3.2 MB 71.8 MB/s eta 0:00:00
Downloading biotraj-1.2.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.2 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.2/2.2 MB 64.9 MB/s eta 0:00:00
Downloading contourpy-1.3.3-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (355 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 355.2/355.2 kB 20.2 MB/s eta 0:00:00
Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading fonttools-4.60.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (5.0 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 5.0/5.0 MB 78.4 MB/s eta 0:00:00
Downloading fsspec-2025.10.0-py3-none-any.whl (200 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 201.0/201.0 kB 12.0 MB/s eta 0:00:00
Downloading hf_xet-1.2.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 3.3/3.3 MB 66.9 MB/s eta 0:00:00
Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 73.5/73.5 kB 4.5 MB/s eta 0:00:00
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 78.8/78.8 kB 3.8 MB/s eta 0:00:00
Downloading joblib-1.5.2-py3-none-any.whl (308 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 308.4/308.4 kB 18.3 MB/s eta 0:00:00
Downloading kiwisolver-1.4.9-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.4 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.4/1.4 MB 55.1 MB/s eta 0:00:00
Downloading lightning_utilities-0.15.2-py3-none-any.whl (29 kB)
Downloading llvmlite-0.44.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (42.4 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 42.4/42.4 MB 64.1 MB/s eta 0:00:00
Downloading msgpack-1.1.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (426 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 426.2/426.2 kB 22.1 MB/s eta 0:00:00
Downloading networkx-3.5-py3-none-any.whl (2.0 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.0/2.0 MB 58.9 MB/s eta 0:00:00
Downloading omegaconf-2.3.0-py3-none-any.whl (79 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 79.5/79.5 kB 5.1 MB/s eta 0:00:00
Downloading pillow-12.0.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (7.0 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 7.0/7.0 MB 87.1 MB/s eta 0:00:00
Downloading pyparsing-3.2.5-py3-none-any.whl (113 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 113.9/113.9 kB 6.7 MB/s eta 0:00:00
Downloading scipy-1.16.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (35.9 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 35.9/35.9 MB 13.7 MB/s eta 0:00:00
Downloading sympy-1.14.0-py3-none-any.whl (6.3 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 6.3/6.3 MB 32.5 MB/s eta 0:00:00
Downloading threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Downloading torchmetrics-1.8.2-py3-none-any.whl (983 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 983.2/983.2 kB 49.1 MB/s eta 0:00:00
Downloading cuequivariance-0.7.0-py3-none-any.whl (266 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 266.7/266.7 kB 15.4 MB/s eta 0:00:00
Downloading filelock-3.20.0-py3-none-any.whl (16 kB)
Downloading frozendict-2.4.7-py3-none-any.whl (16 kB)
Downloading platformdirs-4.5.0-py3-none-any.whl (18 kB)
Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Downloading typer_slim-0.20.0-py3-none-any.whl (47 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 47.1/47.1 kB 2.9 MB/s eta 0:00:00
Downloading aiohttp-3.13.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.7 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.7/1.7 MB 57.8 MB/s eta 0:00:00
Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 536.2/536.2 kB 29.1 MB/s eta 0:00:00
Downloading opt_einsum-3.4.0-py3-none-any.whl (71 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 71.9/71.9 kB 3.5 MB/s eta 0:00:00
Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Downloading frozenlist-1.8.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (231 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 231.1/231.1 kB 15.7 MB/s eta 0:00:00
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Building wheels for collected packages: antlr4-python3-runtime
  Building wheel for antlr4-python3-runtime (setup.py): started
  Building wheel for antlr4-python3-runtime (setup.py): finished with status 'done'
  Created wheel for antlr4-python3-runtime: filename=antlr4_python3_runtime-4.9.3-py3-none-any.whl size=144591 sha256=4cf1aae7bca2e7ef7ebf4449a2fd6fb3e3b19f861d6454187b8a5ccfc4dde736
  Stored in directory: /root/.cache/pip/wheels/1a/97/32/461f837398029ad76911109f07047fde1d7b661a147c7c56d1
Successfully built antlr4-python3-runtime
Installing collected packages: nvidia-ml-py, nvidia-cusparselt-cu12, mpmath, antlr4-python3-runtime, typer-slim, triton, threadpoolctl, sympy, shellingham, pyparsing, platformdirs, pillow, opt-einsum, omegaconf, nvidia-nvtx-cu12, nvidia-nvshmem-cu12, nvidia-nvjitlink-cu12, nvidia-nccl-cu12, nvidia-curand-cu12, nvidia-cufile-cu12, nvidia-cuda-runtime-cu12, nvidia-cuda-nvrtc-cu12, nvidia-cuda-cupti-cu12, nvidia-cublas-cu12, numpy, networkx, msgpack, mashumaro, llvmlite, lightning-utilities, kiwisolver, joblib, hf-xet, h11, gemmi, fsspec, frozenlist, frozendict, fonttools, filelock, einops, edit_distance, cycler, aiohappyeyeballs, scipy, rdkit, pandas, nvidia-cusparse-cu12, nvidia-cufft-cu12, nvidia-cudnn-cu12, numba, hydra-core, httpcore, einx, cuequivariance_ops_cu12, contourpy, biopython, aiosignal, scikit-learn, pdbeccdutils, nvidia-cusolver-cu12, matplotlib, httpx, cuequivariance_ops_torch_cu12, cuequivariance, biotraj, aiohttp, torch, logomaker, huggingface_hub, cuequivariance_torch, biotite, torchmetrics, pydssp, hydride, pytorch-lightning
Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.13.2 aiosignal-1.4.0 antlr4-python3-runtime-4.9.3 biopython-1.86 biotite-1.5.0 biotraj-1.2.2 contourpy-1.3.3 cuequivariance-0.7.0 cuequivariance_ops_cu12-0.7.0 cuequivariance_ops_torch_cu12-0.7.0 cuequivariance_torch-0.7.0 cycler-0.12.1 edit_distance-1.0.7 einops-0.8.1 einx-0.3.0 filelock-3.20.0 fonttools-4.60.1 frozendict-2.4.7 frozenlist-1.8.0 fsspec-2025.10.0 gemmi-0.6.5 h11-0.16.0 hf-xet-1.2.0 httpcore-1.0.9 httpx-0.28.1 huggingface_hub-1.1.4 hydra-core-1.3.2 hydride-1.2.3 joblib-1.5.2 kiwisolver-1.4.9 lightning-utilities-0.15.2 llvmlite-0.44.0 logomaker-0.8.7 mashumaro-3.17 matplotlib-3.10.7 mpmath-1.3.0 msgpack-1.1.2 networkx-3.5 numba-0.61.0 numpy-2.0.2 nvidia-cublas-cu12-12.8.4.1 nvidia-cuda-cupti-cu12-12.8.90 nvidia-cuda-nvrtc-cu12-12.8.93 nvidia-cuda-runtime-cu12-12.8.90 nvidia-cudnn-cu12-9.10.2.21 nvidia-cufft-cu12-11.3.3.83 nvidia-cufile-cu12-1.13.1.3 nvidia-curand-cu12-10.3.9.90 nvidia-cusolver-cu12-11.7.3.90 nvidia-cusparse-cu12-12.5.8.93 nvidia-cusparselt-cu12-0.7.1 nvidia-ml-py-13.580.82 nvidia-nccl-cu12-2.27.5 nvidia-nvjitlink-cu12-12.8.93 nvidia-nvshmem-cu12-3.3.20 nvidia-nvtx-cu12-12.8.90 omegaconf-2.3.0 opt-einsum-3.4.0 pandas-2.3.3 pdbeccdutils-0.8.5 pillow-12.0.0 platformdirs-4.5.0 pydssp-0.9.1 pyparsing-3.2.5 pytorch-lightning-2.5.6 rdkit-2025.9.1 scikit-learn-1.7.2 scipy-1.16.3 shellingham-1.5.4 sympy-1.14.0 threadpoolctl-3.6.0 torch-2.9.1 torchmetrics-1.8.2 triton-3.5.1 typer-slim-0.20.0
[91mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
[0m[91m
[notice] A new release of pip is available: 24.0 -> 25.3
[notice] To update, run: pip install --upgrade pip
[0m ---> 8014109a1334
Step 11/14 : copy . /root/
 ---> 3396d3561077
Step 12/14 : arg tag
 ---> Running in db79b8912325
 ---> b546227c1713
Step 13/14 : env FLYTE_INTERNAL_IMAGE $tag
 ---> Running in d42eabfdd611
 ---> 9f51887bec0e
Step 14/14 : workdir /root
 ---> Running in 02c395750999
 ---> 763bb4a70a9a
Successfully built 763bb4a70a9a
Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/39689_wf_init_boltzgen_workflow:0.0.1-db1672-wip-a3505d
