Step 1/12 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:cb01-main
 ---> 507607c2b5ea
Step 2/12 : workdir /tmp/docker-build/work/
 ---> Using cache
 ---> 3b5eb2da1ce3
Step 3/12 : shell [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]
 ---> Using cache
 ---> 2af6bafaff25
Step 4/12 : env TZ='Etc/UTC'
 ---> Using cache
 ---> 5b7579be9ce0
Step 5/12 : env LANG='en_US.UTF-8'
 ---> Using cache
 ---> 5740eabe5ff3
Step 6/12 : arg DEBIAN_FRONTEND=noninteractive
 ---> Using cache
 ---> 6aedbe938026
Step 7/12 : run pip install latch==2.67.18
 ---> Using cache
 ---> edd16ea7e57e
Step 8/12 : run mkdir /opt/latch
 ---> Using cache
 ---> 592d4338d14b
Step 9/12 : copy . /root/
 ---> 3511ce839f8a
Step 10/12 : arg tag
 ---> Running in b769d0e62d8e
 ---> 5cf4265344cb
Step 11/12 : env FLYTE_INTERNAL_IMAGE $tag
 ---> Running in 19f0ccea5ea9
 ---> 24c73ade3966
Step 12/12 : workdir /root
 ---> Running in 0352d17dafd7
 ---> 8a7c9d157843
Successfully built 8a7c9d157843
Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/39689_wf_init_boltzgen_workflow:0.0.1-db1672-wip-d2e7fc
