Step 1/29 : FROM nvidia/cuda:12.1.0-cudnn8-devel-ubuntu20.04
 ---> a1ffe80dc4e1
Step 2/29 : COPY --from=812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base-cuda:cb01-main /bin/flytectl /bin/flytectl
 ---> Using cache
 ---> 1efd5fd57e3f
Step 3/29 : WORKDIR /root
 ---> Using cache
 ---> be988766149a
Step 4/29 : ENV VENV /opt/venv
 ---> Using cache
 ---> 0bc8763049c1
Step 5/29 : ENV LANG C.UTF-8
 ---> Using cache
 ---> b0fe75b2d533
Step 6/29 : ENV LC_ALL C.UTF-8
 ---> Using cache
 ---> 2acc0400eac3
Step 7/29 : ENV PYTHONPATH /root
 ---> Using cache
 ---> 3c0ee4bb8a3e
Step 8/29 : ENV DEBIAN_FRONTEND=noninteractive
 ---> Using cache
 ---> 5c4762b10eab
Step 9/29 : RUN apt-get update && apt-get install -y libsm6 libxext6 libxrender-dev build-essential procps rsync openssh-server
 ---> Using cache
 ---> 99eee343dcf8
Step 10/29 : COPY --from=812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base-cuda:fe0b-main /root/Makefile /root/Makefile
 ---> Using cache
 ---> a55bb298a8ff
Step 11/29 : COPY --from=812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base-cuda:fe0b-main /root/flytekit.config /root/flytekit.config
 ---> Using cache
 ---> 313bb110385e
Step 12/29 : RUN apt-get install -y software-properties-common &&    add-apt-repository -y ppa:deadsnakes/ppa &&    apt-get install -y python3.9 python3-pip python3.9-distutils curl
 ---> Using cache
 ---> 9010ecd3b255
Step 13/29 : RUN python3.9 -m pip install --upgrade pip && python3.9 -m pip install awscli
 ---> Using cache
 ---> 3b99b8dd9d96
Step 14/29 : RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh &&     bash miniconda.sh -b -p /root/miniconda &&     rm miniconda.sh
 ---> Using cache
 ---> 0c72434a8274
Step 15/29 : RUN /root/miniconda/bin/conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/main &&     /root/miniconda/bin/conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/r
 ---> Using cache
 ---> efbdcc03b164
Step 16/29 : RUN /root/miniconda/bin/conda create --name mlfold python=3.11 -y &&     /root/miniconda/bin/conda run --name mlfold conda install pytorch torchvision torchaudio pytorch-cuda=12.1 -c pytorch -c nvidia -y
 ---> Using cache
 ---> 065c5a73d4d4
Step 17/29 : COPY requirements.txt /opt/latch/requirements.txt
 ---> Using cache
 ---> 6a1b34b6e52f
Step 18/29 : RUN /root/miniconda/bin/conda run --name mlfold pip install --requirement /opt/latch/requirements.txt
 ---> Using cache
 ---> 2b8115877936
Step 19/29 : env TZ='Etc/UTC'
 ---> Using cache
 ---> 3aea610ea11b
Step 20/29 : env LANG='en_US.UTF-8'
 ---> Using cache
 ---> 38519fa7d8c1
Step 21/29 : arg DEBIAN_FRONTEND=noninteractive
 ---> Using cache
 ---> 6ef365999374
Step 22/29 : RUN apt-get update && apt-get install -y     python3.9 python3.9-dev python3-pip python3.9-distutils curl     build-essential libattr1-dev attr
 ---> Using cache
 ---> 39192eadede6
Step 23/29 : RUN pip install --no-cache-dir --upgrade pip latch
 ---> Using cache
 ---> 6c9c273c9ab1
Step 24/29 : RUN pip install 'urllib3>=1.26.0,<2.0.0' --force-reinstall
 ---> Using cache
 ---> f2dd056ffd68
Step 25/29 : RUN ls /root/miniconda/bin
 ---> Running in 3ad81e4f2658
activate
adig
ahost
anaconda
archspec
autopoint
bsdcat
bsdcpio
bsdtar
bsdunzip
bunzip2
bzcat
bzcmp
bzdiff
bzegrep
bzfgrep
bzgrep
bzip2
bzip2recover
bzless
bzmore
c_rehash
captoinfo
clear
conda
conda-content-trust
conda-env
conda-token
conda2solv
cph
curl-config
dbus-cleanup-sockets
dbus-daemon
dbus-launch
dbus-monitor
dbus-run-session
dbus-send
dbus-test-tool
dbus-update-activation-environment
dbus-uuidgen
deactivate
derb
distro
dotenv
dumpsolv
envsubst
genbrk
gencfu
gencnval
gendict
genrb
gettext
gettext.sh
gettextize
iconv
icu-config
icuexportdata
icuinfo
idle3
idle3.13
idn2
infocmp
infotocap
installcheck
jsondiff
jsonpatch
jsonpointer
keyring
lz4
lz4c
lz4cat
lzcat
lzcmp
lzdiff
lzegrep
lzfgrep
lzgrep
lzless
lzma
lzmadec
lzmainfo
lzmore
makeconv
mamba-package
markdown-it
menuinst
mergesolv
msgattrib
msgcat
msgcmp
msgcomm
msgconv
msgen
msgexec
msgfilter
msgfmt
msggrep
msginit
msgmerge
msgunfmt
msguniq
ncursesw6-config
ngettext
nghttp
nghttpd
nghttpx
normalizer
openssl
pcre2-config
pcre2grep
pcre2test
pip
pip3
pkgdata
pydoc
pydoc3
pydoc3.13
pygmentize
pysemver
python
python3
python3-config
python3.1
python3.13
python3.13-config
recode-sr-latin
repo2solv
reset
sqlite3
sqlite3_analyzer
tabs
tclsh
tclsh8.6
testsolv
tic
toe
tput
tqdm
tset
typer
unlz4
unlzma
unxz
unzstd
wheel
wish
wish8.6
x86_64-conda-linux-gnu-ld
xgettext
xml2-config
xmlcatalog
xmllint
xmlwf
xz
xzcat
xzcmp
xzdec
xzdiff
xzegrep
xzfgrep
xzgrep
xzless
xzmore
zstd
zstdcat
zstdgrep
zstdless
zstdmt
 ---> 91561005eb1f
Step 26/29 : copy . /root/
 ---> 47a753c34291
Step 27/29 : ARG tag
 ---> Running in fc2fd941577d
 ---> b0d6e533e8ab
Step 28/29 : ENV FLYTE_INTERNAL_IMAGE $tag
 ---> Running in 864e4279ec2a
 ---> b8920162b979
Step 29/29 : WORKDIR /root
 ---> Running in 431e80dc05e8
 ---> 0d8b4f6e87f0
Successfully built 0d8b4f6e87f0
Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/39689_wf_init_boltzgen_workflow:0.0.1-e02402-wip-18a3c7
