Step 1/18 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:cb01-main
 ---> 507607c2b5ea
Step 2/18 : workdir /tmp/docker-build/work/
 ---> Using cache
 ---> 3b5eb2da1ce3
Step 3/18 : shell [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]
 ---> Using cache
 ---> 2af6bafaff25
Step 4/18 : env TZ='Etc/UTC'
 ---> Using cache
 ---> 5b7579be9ce0
Step 5/18 : env LANG='en_US.UTF-8'
 ---> Using cache
 ---> 5740eabe5ff3
Step 6/18 : arg DEBIAN_FRONTEND=noninteractive
 ---> Using cache
 ---> 6aedbe938026
Step 7/18 : run pip install latch==2.67.18
 ---> Using cache
 ---> edd16ea7e57e
Step 8/18 : run mkdir /opt/latch
 ---> Using cache
 ---> 592d4338d14b
Step 9/18 : copy . /root/
 ---> 39a9b67a653a
Step 10/18 : RUN apt-get install -y software-properties-common &&    add-apt-repository -y ppa:deadsnakes/ppa &&    apt-get install -y python3.9 python3-pip python3.9-distutils curl
 ---> Running in 85ab5dfb6da5
[91mapt-get install -y software-properties-common &&    add-apt-repository -y ppa:deadsnakes/ppa &&    apt-get install -y python3.9 python3-pip python3.9-distutils curl
[0mReading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  appstream distro-info-data gir1.2-glib-2.0 gir1.2-packagekitglib-1.0
  iso-codes libappstream4 libcap2-bin libcurl3-gnutls libduktape207 libdw1
  libelf1 libgirepository-1.0-1 libglib2.0-0 libglib2.0-bin libglib2.0-data
  libgstreamer1.0-0 libicu72 libpackagekit-glib2-18 libpam-cap
  libpolkit-agent-1-0 libpolkit-gobject-1-0 libpython3-stdlib
  libpython3.11-minimal libpython3.11-stdlib libstemmer0d libunwind8 libxml2
  libxmlb2 libyaml-0-2 lsb-release media-types packagekit packagekit-tools
  polkitd python-apt-common python3 python3-apt python3-blinker
  python3-cffi-backend python3-cryptography python3-dbus python3-distro
  python3-gi python3-httplib2 python3-jwt python3-lazr.restfulclient
  python3-lazr.uri python3-minimal python3-oauthlib python3-pkg-resources
  python3-pyparsing python3-six python3-software-properties python3-wadllib
  python3.11 python3.11-minimal sgml-base shared-mime-info xdg-user-dirs
  xml-core
Suggested packages:
  apt-config-icons isoquery low-memory-monitor gstreamer1.0-tools polkitd-pkla
  python3-doc python3-tk python3-venv python-apt-doc python-blinker-doc
  python-cryptography-doc python3-cryptography-vectors python-dbus-doc
  python3-crypto python3-setuptools python-pyparsing-doc python3.11-venv
  python3.11-doc binfmt-support sgml-base-doc debhelper
The following NEW packages will be installed:
  appstream distro-info-data gir1.2-glib-2.0 gir1.2-packagekitglib-1.0
  iso-codes libappstream4 libcap2-bin libcurl3-gnutls libduktape207 libdw1
  libelf1 libgirepository-1.0-1 libglib2.0-0 libglib2.0-bin libglib2.0-data
  libgstreamer1.0-0 libicu72 libpackagekit-glib2-18 libpam-cap
  libpolkit-agent-1-0 libpolkit-gobject-1-0 libpython3-stdlib
  libpython3.11-minimal libpython3.11-stdlib libstemmer0d libunwind8 libxml2
  libxmlb2 libyaml-0-2 lsb-release media-types packagekit packagekit-tools
  polkitd python-apt-common python3 python3-apt python3-blinker
  python3-cffi-backend python3-cryptography python3-dbus python3-distro
  python3-gi python3-httplib2 python3-jwt python3-lazr.restfulclient
  python3-lazr.uri python3-minimal python3-oauthlib python3-pkg-resources
  python3-pyparsing python3-six python3-software-properties python3-wadllib
  python3.11 python3.11-minimal sgml-base shared-mime-info
  software-properties-common xdg-user-dirs xml-core
0 upgraded, 61 newly installed, 0 to remove and 2 not upgraded.
Need to get 28.2 MB of archives.
After this operation, 128 MB of additional disk space will be used.
Err:1 http://deb.debian.org/debian bookworm/main amd64 libpython3.11-minimal amd64 3.11.2-6+deb12u4
  404  Not Found [IP: 146.75.42.132 80]
Err:2 http://deb.debian.org/debian bookworm/main amd64 python3.11-minimal amd64 3.11.2-6+deb12u4
  404  Not Found [IP: 146.75.42.132 80]
Get:3 http://deb.debian.org/debian bookworm/main amd64 python3-minimal amd64 3.11.2-1+b1 [26.3 kB]
Get:4 http://deb.debian.org/debian bookworm/main amd64 media-types all 10.0.0 [26.1 kB]
Err:5 http://deb.debian.org/debian bookworm/main amd64 libpython3.11-stdlib amd64 3.11.2-6+deb12u4
  404  Not Found [IP: 146.75.42.132 80]
Err:6 http://deb.debian.org/debian bookworm/main amd64 python3.11 amd64 3.11.2-6+deb12u4
  404  Not Found [IP: 146.75.42.132 80]
Get:7 http://deb.debian.org/debian bookworm/main amd64 libpython3-stdlib amd64 3.11.2-1+b1 [9312 B]
Get:8 http://deb.debian.org/debian bookworm/main amd64 python3 amd64 3.11.2-1+b1 [26.3 kB]
Get:9 http://deb.debian.org/debian bookworm/main amd64 sgml-base all 1.31 [15.4 kB]
Err:10 http://deb.debian.org/debian bookworm/main amd64 libglib2.0-0 amd64 2.74.6-2+deb12u4
  404  Not Found [IP: 146.75.42.132 80]
Err:11 http://deb.debian.org/debian bookworm/main amd64 libicu72 amd64 72.1-3
  404  Not Found [IP: 146.75.42.132 80]
Err:12 http://deb.debian.org/debian bookworm/main amd64 libxml2 amd64 2.9.14+dfsg-1.3~deb12u1
  404  Not Found [IP: 146.75.42.132 80]
Get:13 http://deb.debian.org/debian bookworm/main amd64 shared-mime-info amd64 2.2-1 [729 kB]
Err:14 http://deb.debian.org/debian bookworm/main amd64 libcurl3-gnutls amd64 7.88.1-10+deb12u8
  404  Not Found [IP: 146.75.42.132 80]
Get:15 http://deb.debian.org/debian bookworm/main amd64 libstemmer0d amd64 2.2.0-2 [118 kB]
Get:16 http://deb.debian.org/debian bookworm/main amd64 libxmlb2 amd64 0.3.10-2 [60.2 kB]
Get:17 http://deb.debian.org/debian bookworm/main amd64 libyaml-0-2 amd64 0.2.5-1 [53.6 kB]
Get:18 http://deb.debian.org/debian bookworm/main amd64 libappstream4 amd64 0.16.1-2 [199 kB]
Get:19 http://deb.debian.org/debian bookworm/main amd64 appstream amd64 0.16.1-2 [407 kB]
Err:20 http://deb.debian.org/debian bookworm/main amd64 distro-info-data all 0.58+deb12u3
  404  Not Found [IP: 146.75.42.132 80]
Get:21 http://deb.debian.org/debian bookworm/main amd64 libgirepository-1.0-1 amd64 1.74.0-3 [101 kB]
Get:22 http://deb.debian.org/debian bookworm/main amd64 gir1.2-glib-2.0 amd64 1.74.0-3 [159 kB]
Get:23 http://deb.debian.org/debian bookworm/main amd64 libpackagekit-glib2-18 amd64 1.2.6-5 [113 kB]
Get:24 http://deb.debian.org/debian bookworm/main amd64 gir1.2-packagekitglib-1.0 amd64 1.2.6-5 [25.9 kB]
Get:25 http://deb.debian.org/debian bookworm/main amd64 iso-codes all 4.15.0-1 [2906 kB]
Err:26 http://deb.debian.org/debian bookworm/main amd64 libcap2-bin amd64 1:2.66-4
  404  Not Found [IP: 146.75.42.132 80]
Get:27 http://deb.debian.org/debian bookworm/main amd64 libduktape207 amd64 2.7.0-2 [134 kB]
Get:28 http://deb.debian.org/debian bookworm/main amd64 libelf1 amd64 0.188-2.1 [174 kB]
Get:29 http://deb.debian.org/debian bookworm/main amd64 libdw1 amd64 0.188-2.1 [235 kB]
Err:30 http://deb.debian.org/debian bookworm/main amd64 libglib2.0-data all 2.74.6-2+deb12u4
  404  Not Found [IP: 146.75.42.132 80]
Err:31 http://deb.debian.org/debian bookworm/main amd64 libglib2.0-bin amd64 2.74.6-2+deb12u4
  404  Not Found [IP: 146.75.42.132 80]
Get:32 http://deb.debian.org/debian bookworm/main amd64 libunwind8 amd64 1.6.2-3 [51.2 kB]
Err:33 http://deb.debian.org/debian bookworm/main amd64 libgstreamer1.0-0 amd64 1.22.0-2
  404  Not Found [IP: 146.75.42.132 80]
Err:34 http://deb.debian.org/debian bookworm/main amd64 libpam-cap amd64 1:2.66-4
  404  Not Found [IP: 146.75.42.132 80]
Get:35 http://deb.debian.org/debian bookworm/main amd64 libpolkit-gobject-1-0 amd64 122-3 [43.9 kB]
Get:36 http://deb.debian.org/debian bookworm/main amd64 libpolkit-agent-1-0 amd64 122-3 [24.4 kB]
Get:37 http://deb.debian.org/debian bookworm/main amd64 lsb-release all 12.0-1 [6416 B]
Get:38 http://deb.debian.org/debian bookworm/main amd64 xml-core all 0.18+nmu1 [23.8 kB]
Get:39 http://deb.debian.org/debian bookworm/main amd64 polkitd amd64 122-3 [112 kB]
Get:40 http://deb.debian.org/debian bookworm/main amd64 packagekit amd64 1.2.6-5 [610 kB]
Get:41 http://deb.debian.org/debian bookworm/main amd64 packagekit-tools amd64 1.2.6-5 [30.9 kB]
Get:42 http://deb.debian.org/debian bookworm/main amd64 python-apt-common all 2.6.0 [64.3 kB]
Get:43 http://deb.debian.org/debian bookworm/main amd64 python3-apt amd64 2.6.0 [159 kB]
Get:44 http://deb.debian.org/debian bookworm/main amd64 python3-blinker all 1.5-1 [14.7 kB]
Get:45 http://deb.debian.org/debian bookworm/main amd64 python3-cffi-backend amd64 1.15.1-5+b1 [84.6 kB]
Get:46 http://deb.debian.org/debian bookworm/main amd64 python3-cryptography amd64 38.0.4-3+deb12u1 [665 kB]
Get:47 http://deb.debian.org/debian bookworm/main amd64 python3-dbus amd64 1.3.2-4+b1 [95.1 kB]
Get:48 http://deb.debian.org/debian bookworm/main amd64 python3-distro all 1.8.0-1 [20.5 kB]
Get:49 http://deb.debian.org/debian bookworm/main amd64 python3-gi amd64 3.42.2-3+b1 [219 kB]
Get:50 http://deb.debian.org/debian bookworm/main amd64 python3-pyparsing all 3.0.9-1 [138 kB]
Get:51 http://deb.debian.org/debian bookworm/main amd64 python3-httplib2 all 0.20.4-3 [36.0 kB]
Get:52 http://deb.debian.org/debian bookworm/main amd64 python3-jwt all 2.6.0-1 [26.6 kB]
Err:53 http://deb.debian.org/debian bookworm/main amd64 python3-pkg-resources all 66.1.1-1
  404  Not Found [IP: 146.75.42.132 80]
Get:54 http://deb.debian.org/debian bookworm/main amd64 python3-lazr.uri all 1.0.6-3 [13.7 kB]
Get:55 http://deb.debian.org/debian bookworm/main amd64 python3-wadllib all 1.3.6-4 [37.2 kB]
Get:56 http://deb.debian.org/debian bookworm/main amd64 python3-oauthlib all 3.2.2-1 [95.4 kB]
Get:57 http://deb.debian.org/debian bookworm/main amd64 python3-six all 1.16.0-4 [17.5 kB]
Get:58 http://deb.debian.org/debian bookworm/main amd64 python3-lazr.restfulclient all 0.14.5-1 [50.4 kB]
Get:59 http://deb.debian.org/debian bookworm/main amd64 python3-software-properties all 0.99.30-4.1~deb12u1 [32.9 kB]
Get:60 http://deb.debian.org/debian bookworm/main amd64 software-properties-common all 0.99.30-4.1~deb12u1 [62.1 kB]
Get:61 http://deb.debian.org/debian bookworm/main amd64 xdg-user-dirs amd64 0.18-1 [54.4 kB]
Fetched 8306 kB in 3s (3152 kB/s)
[91mE: Failed to fetch http://deb.debian.org/debian/pool/main/p/python3.11/libpython3.11-minimal_3.11.2-6%2bdeb12u4_amd64.deb  404  Not Found [IP: 146.75.42.132 80]
E: Failed to fetch http://deb.debian.org/debian/pool/main/p/python3.11/python3.11-minimal_3.11.2-6%2bdeb12u4_amd64.deb  404  Not Found [IP: 146.75.42.132 80]
E: Failed to fetch http://deb.debian.org/debian/pool/main/p/python3.11/libpython3.11-stdlib_3.11.2-6%2bdeb12u4_amd64.deb  404  Not Found [IP: 146.75.42.132 80]
E: Failed to fetch http://deb.debian.org/debian/pool/main/p/python3.11/python3.11_3.11.2-6%2bdeb12u4_amd64.deb  404  Not Found [IP: 146.75.42.132 80]
E: Failed to fetch http://deb.debian.org/debian/pool/main/g/glib2.0/libglib2.0-0_2.74.6-2%2bdeb12u4_amd64.deb  404  Not Found [IP: 146.75.42.132 80]
E: Failed to fetch http://deb.debian.org/debian/pool/main/i/icu/libicu72_72.1-3_amd64.deb  404  Not Found [IP: 146.75.42.132 80]
E: Failed to fetch http://deb.debian.org/debian/pool/main/libx/libxml2/libxml2_2.9.14%2bdfsg-1.3%7edeb12u1_amd64.deb  404  Not Found [IP: 146.75.42.132 80]
E: Failed to fetch http://deb.debian.org/debian/pool/main/c/curl/libcurl3-gnutls_7.88.1-10%2bdeb12u8_amd64.deb  404  Not Found [IP: 146.75.42.132 80]
E: Failed to fetch http://deb.debian.org/debian/pool/main/d/distro-info-data/distro-info-data_0.58%2bdeb12u3_all.deb  404  Not Found [IP: 146.75.42.132 80]
E: Failed to fetch http://deb.debian.org/debian/pool/main/libc/libcap2/libcap2-bin_2.66-4_amd64.deb  404  Not Found [IP: 146.75.42.132 80]
E: Failed to fetch http://deb.debian.org/debian/pool/main/g/glib2.0/libglib2.0-data_2.74.6-2%2bdeb12u4_all.deb  404  Not Found [IP: 146.75.42.132 80]
E: Failed to fetch http://deb.debian.org/debian/pool/main/g/glib2.0/libglib2.0-bin_2.74.6-2%2bdeb12u4_amd64.deb  404  Not Found [IP: 146.75.42.132 80]
E: Failed to fetch http://deb.debian.org/debian/pool/main/g/gstreamer1.0/libgstreamer1.0-0_1.22.0-2_amd64.deb  404  Not Found [IP: 146.75.42.132 80]
E: Failed to fetch http://deb.debian.org/debian/pool/main/libc/libcap2/libpam-cap_2.66-4_amd64.deb  404  Not Found [IP: 146.75.42.132 80]
E: Failed to fetch http://deb.debian.org/debian/pool/main/s/setuptools/python3-pkg-resources_66.1.1-1_all.deb  404  Not Found [IP: 146.75.42.132 80]
E: Unable to fetch some archives, maybe run apt-get update or try with --fix-missing?
[0mThe command '/usr/bin/env bash -o errexit -o pipefail -o nounset -o verbose -o errtrace -O inherit_errexit -O shift_verbose -c apt-get install -y software-properties-common &&    add-apt-repository -y ppa:deadsnakes/ppa &&    apt-get install -y python3.9 python3-pip python3.9-distutils curl' returned a non-zero code: 100