Step 1/22 : FROM nvidia/cuda:12.1.0-cudnn8-devel-ubuntu20.04
 ---> a1ffe80dc4e1
Step 2/22 : COPY --from=812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base-cuda:cb01-main /bin/flytectl /bin/flytectl
 ---> Using cache
 ---> 1efd5fd57e3f
Step 3/22 : WORKDIR /root
 ---> Using cache
 ---> be988766149a
Step 4/22 : ENV VENV /opt/venv
 ---> Using cache
 ---> 0bc8763049c1
Step 5/22 : ENV LANG C.UTF-8
 ---> Using cache
 ---> b0fe75b2d533
Step 6/22 : ENV LC_ALL C.UTF-8
 ---> Using cache
 ---> 2acc0400eac3
Step 7/22 : ENV PYTHONPATH /root
 ---> Using cache
 ---> 3c0ee4bb8a3e
Step 8/22 : ENV DEBIAN_FRONTEND=noninteractive
 ---> Using cache
 ---> 5c4762b10eab
Step 9/22 : RUN apt-get update && apt-get install -y libsm6 libxext6 libxrender-dev build-essential procps rsync openssh-server
 ---> Using cache
 ---> 99eee343dcf8
Step 10/22 : RUN apt-get install -y software-properties-common &&    add-apt-repository -y ppa:deadsnakes/ppa &&    apt-get install -y python3.9 python3-pip python3.9-distutils curl
 ---> Using cache
 ---> 760a009e16b3
Step 11/22 : shell [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]
 ---> Using cache
 ---> e64cce306b4f
Step 12/22 : env TZ='Etc/UTC'
 ---> Using cache
 ---> 12f7e0c8a1e7
Step 13/22 : env LANG='en_US.UTF-8'
 ---> Using cache
 ---> d0466aa31f9f
Step 14/22 : arg DEBIAN_FRONTEND=noninteractive
 ---> Using cache
 ---> 00ce84892e6e
Step 15/22 : run pip install latch==2.67.18
 ---> Running in 35530e307c6b
[91mpip install latch==2.67.18
[0m[91mERROR: Could not find a version that satisfies the requirement latch==2.67.18 (from versions: 0.0.0, 0.0.1, 0.0.2, 0.0.3, 0.0.7, 0.0.8, 0.0.9, 0.0.10, 0.0.11, 0.0.12, 0.0.13, 0.0.14, 0.0.15, 0.0.16, 0.0.17, 0.0.18, 0.0.19, 0.0.20, 0.0.21, 0.0.22, 0.0.24, 0.0.25, 0.0.26, 0.0.27, 0.0.28, 0.0.29, 0.0.30, 0.0.31, 0.0.32, 0.0.33, 0.0.34, 0.0.35, 0.0.36, 0.0.37, 0.0.38, 0.0.39, 0.1.0, 0.1.1, 0.2.0, 0.3.0, 0.4.0, 0.5.0, 0.5.1, 0.6.0, 0.6.2, 0.7.0, 0.7.1, 0.8.0, 0.8.1, 0.8.2, 0.8.3, 0.9.0, 0.9.1, 0.9.2, 0.10.0, 0.11.0, 0.12.0, 1.0.0, 1.0.1, 1.0.2, 1.0.3, 1.0.4, 1.1.0, 1.1.1, 1.2.1, 1.3.0, 1.3.1, 1.3.2, 1.4.0, 1.4.1, 1.5.0, 1.5.1, 1.5.2, 1.5.3, 1.5.4, 1.5.5, 1.6.1, 1.6.2, 1.7.0, 1.8.0, 1.8.1, 1.9.0, 1.10.0, 1.10.1, 1.10.2, 1.10.3, 1.11.0, 1.11.1, 1.11.2, 1.11.3, 1.11.4, 1.11.5, 1.12.0, 1.12.1, 1.12.2, 1.12.3, 1.13.0, 1.13.1, 1.13.2, 1.13.3, 1.14.0, 1.14.1, 1.15.0, 1.15.1, 1.16.0, 1.16.1, 1.16.2, 1.17.0, 1.17.1, 1.17.2, 2.0.0, 2.0.1, 2.1.0, 2.1.1, 2.1.2, 2.1.3, 2.4.0, 2.4.1, 2.4.2, 2.4.4, 2.4.6, 2.4.7, 2.5.0, 2.5.1, 2.5.2, 2.6.1, 2.6.2, 2.6.3, 2.6.4, 2.6.5, 2.7.0, 2.7.1, 2.7.2, 2.8.0, 2.8.1, 2.8.2, 2.9.0, 2.9.1, 2.9.2, 2.9.3, 2.9.4, 2.9.5, 2.9.6, 2.10.0, 2.10.1, 2.11.0, 2.11.1, 2.11.2, 2.12.0, 2.12.1, 2.13.0, 2.13.1, 2.13.2, 2.13.3, 2.13.4, 2.13.5, 2.14.0, 2.14.1, 2.14.2, 2.15.0, 2.15.1, 2.16.0, 2.17.0, 2.17.1, 2.17.2, 2.18.0, 2.18.1, 2.18.2, 2.18.3, 2.19.0, 2.19.1, 2.19.2, 2.19.3, 2.19.4, 2.19.5, 2.19.6, 2.19.7, 2.19.8, 2.19.9, 2.19.10, 2.19.11, 2.20.0, 2.20.1, 2.20.2, 2.20.3, 2.21.0, 2.21.1, 2.21.2, 2.21.3, 2.21.4, 2.21.5, 2.21.6, 2.21.7, 2.22.0, 2.22.1, 2.22.2, 2.22.3, 2.22.4, 2.22.5, 2.22.6, 2.23.0, 2.23.1, 2.23.1.1, 2.23.2, 2.23.3, 2.23.4, 2.23.5, 2.24.0, 2.24.1, 2.24.2, 2.24.3, 2.24.4, 2.24.5, 2.24.6, 2.24.7, 2.24.8, 2.24.9, 2.24.10, 2.24.11, 2.24.12, 2.25.0, 2.25.1, 2.25.2, 2.26.0, 2.26.1, 2.26.2, 2.27.0, 2.27.1, 2.27.2, 2.27.3, 2.27.4, 2.28.0, 2.29.0, 2.30.0, 2.31.0, 2.31.1, 2.32.0, 2.32.1, 2.32.2, 2.32.3, 2.32.4, 2.32.5, 2.32.6, 2.32.7, 2.32.8, 2.33.0, 2.34.0, 2.35.0, 2.36.0, 2.36.1, 2.36.2, 2.36.3, 2.36.4, 2.36.5, 2.36.6, 2.36.7, 2.36.8, 2.36.9a0, 2.36.9a1, 2.36.9, 2.36.10, 2.36.11, 2.37.0, 2.37.1, 2.38.0, 2.38.1, 2.38.2, 2.38.3, 2.38.4, 2.38.5, 2.38.6, 2.38.7, 2.38.8, 2.38.9, 2.39.0.dev0, 2.39.0.dev1, 2.39.0.dev2, 2.39.0.dev3, 2.39.0.dev4, 2.39.0.dev5, 2.39.0.dev6, 2.39.0.dev7, 2.39.0.dev8, 2.39.0.dev9, 2.39.0.dev10, 2.39.0.dev11, 2.39.0.dev12, 2.39.0.dev13, 2.39.0.dev14, 2.39.0.dev15, 2.39.0.dev16, 2.39.0.dev17, 2.39.0.dev18, 2.39.0.dev19, 2.39.0.dev20, 2.39.0.dev21, 2.39.0.dev22, 2.39.0.dev23, 2.39.0.dev24, 2.39.0.dev25, 2.39.0.dev26, 2.39.0.dev27, 2.39.0.dev28, 2.39.0.dev29, 2.39.0.dev30, 2.39.0.dev31, 2.39.0.dev32, 2.39.0.dev33, 2.39.0.dev34, 2.39.0.dev35, 2.39.0.dev36, 2.39.0, 2.39.1, 2.39.2, 2.39.3, 2.39.4, 2.39.5, 2.39.6, 2.39.7, 2.40.0, 2.40.1, 2.40.2, 2.40.3, 2.40.4.dev0, 2.40.4.dev1, 2.40.4.dev2, 2.40.4.dev3, 2.40.4.dev4, 2.40.4.dev5, 2.40.4.dev6, 2.40.4.dev7, 2.40.4.dev8, 2.40.4.dev9, 2.40.4.dev10, 2.40.4.dev11, 2.40.4, 2.40.6, 2.41.0, 2.41.1, 2.41.2, 2.41.3.dev0, 2.41.3.dev1, 2.41.3.dev2, 2.41.3.dev3, 2.41.3.dev4, 2.41.3, 2.42.0, 2.42.1, 2.43.0, 2.43.1, 2.43.2, 2.43.3, 2.44.0, 2.45.0, 2.45.1, 2.45.2.dev1, 2.45.2.dev2, 2.45.2.dev3, 2.45.2.dev4, 2.45.2.dev5, 2.45.2, 2.45.3, 2.45.4, 2.45.5, 2.45.6.dev1, 2.45.6.dev2, 2.45.6, 2.45.7, 2.45.8, 2.45.9, 2.46.0, 2.46.1.dev1, 2.46.1, 2.46.2.dev1, 2.46.2, 2.46.3, 2.46.4, 2.46.5, 2.46.6, 2.46.7, 2.46.8, 2.46.9, 2.47.0, 2.47.1, 2.47.2, 2.47.3, 2.47.4, 2.47.5, 2.47.6, 2.47.7, 2.47.8, 2.47.9a1, 2.47.9, 2.48.0, 2.48.1a0, 2.48.1a1, 2.48.1, 2.48.2, 2.48.3, 2.48.4, 2.48.5, 2.48.6, 2.48.7, 2.48.8a1, 2.48.8a2, 2.48.8a3, 2.48.8a4, 2.48.8a5, 2.48.8, 2.48.9, 2.49.0, 2.49.1, 2.49.2a1, 2.49.2a2, 2.49.2a3, 2.49.2, 2.49.4, 2.49.5, 2.49.6, 2.49.7, 2.49.8, 2.49.9, 2.49.10, 2.50.0, 2.50.1, 2.50.2, 2.50.3, 2.50.4, 2.50.5, 2.50.6.dev1, 2.50.6.dev2, 2.50.6.dev3, 2.50.6.dev4, 2.50.6.dev5, 2.50.6, 2.51.0, 2.51.1, 2.51.2.dev1, 2.51.2.dev2, 2.51.2.dev3, 2.51.2.dev4, 2.51.2.dev5, 2.51.2.dev6, 2.51.2.dev7, 2.51.2.dev8, 2.51.2, 2.52.0, 2.52.1.dev1, 2.52.1.dev2, 2.52.1, 2.52.2, 2.52.3, 2.52.4, 2.52.5, 2.53.0, 2.53.1, 2.53.2, 2.53.3, 2.53.4, 2.53.5, 2.53.6, 2.53.7.dev1, 2.53.7.dev2, 2.53.7, 2.53.8, 2.53.9, 2.53.10, 2.53.11, 2.53.12)
[0m[91mERROR: No matching distribution found for latch==2.67.18
[0mThe command '/usr/bin/env bash -o errexit -o pipefail -o nounset -o verbose -o errtrace -O inherit_errexit -O shift_verbose -c pip install latch==2.67.18' returned a non-zero code: 1