Step 1/27 : FROM nvidia/cuda:12.1.0-cudnn8-devel-ubuntu20.04
 ---> a1ffe80dc4e1
Step 2/27 : COPY --from=812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base-cuda:cb01-main /bin/flytectl /bin/flytectl
 ---> Using cache
 ---> 1efd5fd57e3f
Step 3/27 : WORKDIR /root
 ---> Using cache
 ---> be988766149a
Step 4/27 : ENV VENV /opt/venv
 ---> Using cache
 ---> 0bc8763049c1
Step 5/27 : ENV LANG C.UTF-8
 ---> Using cache
 ---> b0fe75b2d533
Step 6/27 : ENV LC_ALL C.UTF-8
 ---> Using cache
 ---> 2acc0400eac3
Step 7/27 : ENV PYTHONPATH /root
 ---> Using cache
 ---> 3c0ee4bb8a3e
Step 8/27 : ENV DEBIAN_FRONTEND=noninteractive
 ---> Using cache
 ---> 5c4762b10eab
Step 9/27 : RUN apt-get update && apt-get install -y libsm6 libxext6 libxrender-dev build-essential procps rsync openssh-server
 ---> Using cache
 ---> 99eee343dcf8
Step 10/27 : COPY --from=812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base-cuda:fe0b-main /root/Makefile /root/Makefile
 ---> Using cache
 ---> a55bb298a8ff
Step 11/27 : COPY --from=812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base-cuda:fe0b-main /root/flytekit.config /root/flytekit.config
 ---> Using cache
 ---> 313bb110385e
Step 12/27 : RUN apt-get install -y software-properties-common &&    add-apt-repository -y ppa:deadsnakes/ppa &&    apt-get install -y python3.9 python3-pip python3.9-distutils curl
 ---> Using cache
 ---> 9010ecd3b255
Step 13/27 : RUN python3.9 -m pip install --upgrade pip && python3.9 -m pip install awscli
 ---> Using cache
 ---> 3b99b8dd9d96
Step 14/27 : RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh &&     bash miniconda.sh -b -p /root/miniconda &&     rm miniconda.sh
 ---> Using cache
 ---> 0c72434a8274
Step 15/27 : RUN /root/miniconda/bin/conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/main &&     /root/miniconda/bin/conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/r
 ---> Using cache
 ---> efbdcc03b164
Step 16/27 : RUN /root/miniconda/bin/conda create --name mlfold python=3.11 -y &&     /root/miniconda/bin/conda run --name mlfold conda install pytorch torchvision torchaudio pytorch-cuda=12.1 -c pytorch -c nvidia -y
 ---> Using cache
 ---> 065c5a73d4d4
Step 17/27 : COPY requirements.txt /opt/latch/requirements.txt
 ---> Using cache
 ---> 6a1b34b6e52f
Step 18/27 : RUN /root/miniconda/bin/conda run --name mlfold pip install --requirement /opt/latch/requirements.txt
 ---> Using cache
 ---> 2b8115877936
Step 19/27 : env TZ='Etc/UTC'
 ---> Using cache
 ---> 3aea610ea11b
Step 20/27 : env LANG='en_US.UTF-8'
 ---> Using cache
 ---> 38519fa7d8c1
Step 21/27 : arg DEBIAN_FRONTEND=noninteractive
 ---> Using cache
 ---> 6ef365999374
Step 22/27 : RUN pip install --no-cache-dir
 ---> Running in f097d4082f52
[91mERROR: You must give at least one requirement to install (see "pip help install")
[0mThe command '/bin/sh -c pip install --no-cache-dir' returned a non-zero code: 1