Step 1/14 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:cb01-main
 ---> 507607c2b5ea
Step 2/14 : workdir /tmp/docker-build/work/
 ---> Using cache
 ---> 3b5eb2da1ce3
Step 3/14 : shell [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]
 ---> Using cache
 ---> 2af6bafaff25
Step 4/14 : env TZ='Etc/UTC'
 ---> Using cache
 ---> 5b7579be9ce0
Step 5/14 : env LANG='en_US.UTF-8'
 ---> Using cache
 ---> 5740eabe5ff3
Step 6/14 : arg DEBIAN_FRONTEND=noninteractive
 ---> Using cache
 ---> 6aedbe938026
Step 7/14 : run pip install latch==2.67.18
 ---> Using cache
 ---> edd16ea7e57e
Step 8/14 : run mkdir /opt/latch
 ---> Using cache
 ---> 592d4338d14b
Step 9/14 : copy requirements.txt /opt/latch/requirements.txt
 ---> Using cache
 ---> a5b63b0d792b
Step 10/14 : run pip install --requirement /opt/latch/requirements.txt
 ---> Using cache
 ---> f20f8e8f1a84
Step 11/14 : copy . /root/
 ---> 534e967a7b80
Step 12/14 : arg tag
 ---> Running in 5df83b2fed47
 ---> f36e104ec7c7
Step 13/14 : env FLYTE_INTERNAL_IMAGE $tag
 ---> Running in 8c8b005acdd6
 ---> fd71a832ba87
Step 14/14 : workdir /root
 ---> Running in 649df1cfa60e
 ---> 80775f699591
Successfully built 80775f699591
Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/39689_wf_init_boltzgen_workflow:0.0.1-db1672-wip-4e7b9f
