Step 1/22 : FROM nvidia/cuda:12.1.0-cudnn8-devel-ubuntu20.04
 ---> a1ffe80dc4e1
Step 2/22 : COPY --from=812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base-cuda:cb01-main /bin/flytectl /bin/flytectl
 ---> Using cache
 ---> 1efd5fd57e3f
Step 3/22 : WORKDIR /root
 ---> Using cache
 ---> be988766149a
Step 4/22 : ENV VENV /opt/venv
 ---> Using cache
 ---> 0bc8763049c1
Step 5/22 : ENV LANG C.UTF-8
 ---> Using cache
 ---> b0fe75b2d533
Step 6/22 : ENV LC_ALL C.UTF-8
 ---> Using cache
 ---> 2acc0400eac3
Step 7/22 : ENV PYTHONPATH /root
 ---> Using cache
 ---> 3c0ee4bb8a3e
Step 8/22 : ENV DEBIAN_FRONTEND=noninteractive
 ---> Using cache
 ---> 5c4762b10eab
Step 9/22 : RUN apt-get update && apt-get install -y libsm6 libxext6 libxrender-dev build-essential procps rsync openssh-server
 ---> Using cache
 ---> 99eee343dcf8
Step 10/22 : RUN apt-get install -y software-properties-common &&    add-apt-repository -y ppa:deadsnakes/ppa &&    apt-get install -y python3.9 python3-pip python3.9-distutils curl
 ---> Using cache
 ---> 760a009e16b3
Step 11/22 : shell [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]
 ---> Using cache
 ---> e64cce306b4f
Step 12/22 : env TZ='Etc/UTC'
 ---> Using cache
 ---> 12f7e0c8a1e7
Step 13/22 : env LANG='en_US.UTF-8'
 ---> Using cache
 ---> d0466aa31f9f
Step 14/22 : arg DEBIAN_FRONTEND=noninteractive
 ---> Using cache
 ---> 00ce84892e6e
Step 15/22 : RUN pip install --no-cache-dir --upgrade pip latch
 ---> Running in 4645749c42e2
[91mpip install --no-cache-dir --upgrade pip latch
[0mCollecting pip
  Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
Collecting latch
  Downloading latch-2.53.12-py3-none-any.whl (265 kB)
Collecting python-dateutil>=2.8
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Collecting paramiko>=3.2.0
  Downloading paramiko-3.5.1-py3-none-any.whl (227 kB)
Collecting websockets==11.0.3
  Downloading websockets-11.0.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (130 kB)
Collecting typing-extensions==4.7.1
  Downloading typing_extensions-4.7.1-py3-none-any.whl (33 kB)
Collecting latch-sdk-config==0.0.4
  Downloading latch_sdk_config-0.0.4-py3-none-any.whl (4.5 kB)
Collecting graphql-core==3.2.3
  Downloading graphql_core-3.2.3-py3-none-any.whl (202 kB)
Collecting asyncssh==2.13.2
  Downloading asyncssh-2.13.2-py3-none-any.whl (349 kB)
Collecting pyjwt>=0.2.0
  Downloading PyJWT-2.9.0-py3-none-any.whl (22 kB)
Collecting gql==3.4.0
  Downloading gql-3.4.0-py2.py3-none-any.whl (65 kB)
Collecting lytekitplugins-pods==0.6.2
  Downloading lytekitplugins_pods-0.6.2-py3-none-any.whl (4.3 kB)
Collecting docker>=7.1.0
  Downloading docker-7.1.0-py3-none-any.whl (147 kB)
Collecting cryptography<43.0.0
  Downloading cryptography-42.0.8-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.8 MB)
Collecting latch-sdk-gql==0.0.6
  Downloading latch_sdk_gql-0.0.6-py3-none-any.whl (4.0 kB)
Collecting requests-toolbelt==0.10.1
  Downloading requests_toolbelt-0.10.1-py2.py3-none-any.whl (54 kB)
Collecting kubernetes>=24.2.0
  Downloading kubernetes-34.1.0-py2.py3-none-any.whl (2.0 MB)
Collecting click>=8.0
  Downloading click-8.1.8-py3-none-any.whl (98 kB)
Collecting watchfiles==0.19.0
  Downloading watchfiles-0.19.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
Collecting boto3>=1.26.0
  Downloading boto3-1.37.38-py3-none-any.whl (139 kB)
Collecting aioconsole==0.6.1
  Downloading aioconsole-0.6.1-py3-none-any.whl (30 kB)
Collecting tqdm>=4.63.0
  Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
Collecting requests>=2.28.1
  Downloading requests-2.32.4-py3-none-any.whl (64 kB)
Collecting GitPython==3.1.40
  Downloading GitPython-3.1.40-py3-none-any.whl (190 kB)
Collecting lytekit==0.15.12
  Downloading lytekit-0.15.12-py3-none-any.whl (358 kB)
[91mWARNING: The candidate selected for download or install is a yanked version: 'apscheduler' candidate (version 3.9.1 at https://files.pythonhosted.org/packages/e4/9f/c3937d4babe62504b874d4bf2c0d85aa69c7f59fa84cf6050f3b9dc5d83e/APScheduler-3.9.1-py2.py3-none-any.whl#sha256=ddc25a0ddd899de44d7f451f4375fb971887e65af51e41e5dcf681f59b8b2c9a (from https://pypi.org/simple/apscheduler/) (requires-python:>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, <4))
Reason for being yanked: Not compatible with Python 2.7
[0mCollecting apscheduler==3.9.1
  Downloading APScheduler-3.9.1-py2.py3-none-any.whl (59 kB)
Collecting scp>=0.14.0
  Downloading scp-0.15.0-py2.py3-none-any.whl (8.8 kB)
Requirement already satisfied, skipping upgrade: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.8->latch) (1.14.0)
Collecting pynacl>=1.5
  Downloading pynacl-1.6.1-cp38-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.4 MB)
Collecting bcrypt>=3.2
  Downloading bcrypt-5.0.0-cp38-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (278 kB)
Collecting backoff<3.0,>=1.11.1
  Downloading backoff-2.2.1-py3-none-any.whl (15 kB)
Collecting yarl<2.0,>=1.6
  Downloading yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
Collecting urllib3>=1.26.0
  Downloading urllib3-2.2.3-py3-none-any.whl (126 kB)
Collecting cffi>=1.12; platform_python_implementation != "PyPy"
  Downloading cffi-1.17.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (446 kB)
Collecting requests-oauthlib
  Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
Collecting websocket-client!=0.40.0,!=0.41.*,!=0.42.*,>=0.32.0
  Downloading websocket_client-1.8.0-py3-none-any.whl (58 kB)
Requirement already satisfied, skipping upgrade: certifi>=14.05.14 in /usr/lib/python3/dist-packages (from kubernetes>=24.2.0->latch) (2019.11.28)
Collecting durationpy>=0.7
  Downloading durationpy-0.10-py3-none-any.whl (3.9 kB)
Collecting pyyaml>=5.4.1
  Downloading PyYAML-6.0.3-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
Collecting google-auth>=1.0.1
  Downloading google_auth-2.43.0-py2.py3-none-any.whl (223 kB)
Collecting anyio>=3.0.0
  Downloading anyio-4.5.2-py3-none-any.whl (89 kB)
Collecting botocore<1.38.0,>=1.37.38
  Downloading botocore-1.37.38-py3-none-any.whl (13.5 MB)
Collecting jmespath<2.0.0,>=0.7.1
  Downloading jmespath-1.0.1-py3-none-any.whl (20 kB)
Collecting s3transfer<0.12.0,>=0.11.0
  Downloading s3transfer-0.11.5-py3-none-any.whl (84 kB)
Requirement already satisfied, skipping upgrade: idna<4,>=2.5 in /usr/lib/python3/dist-packages (from requests>=2.28.1->latch) (2.8)
Collecting charset_normalizer<4,>=2
  Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
Collecting gitdb<5,>=4.0.1
  Downloading gitdb-4.0.12-py3-none-any.whl (62 kB)
Collecting protobuf<4,>=3.6.1
  Downloading protobuf-3.20.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.0 MB)
Collecting deprecated<2.0,>=1.0
  Downloading deprecated-1.3.1-py2.py3-none-any.whl (11 kB)
Collecting diskcache>=5.2.1
  Downloading diskcache-5.6.3-py3-none-any.whl (45 kB)
Collecting croniter<4.0.0,>=0.3.20
  Downloading croniter-3.0.4-py2.py3-none-any.whl (23 kB)
Collecting marshmallow-enum
  Downloading marshmallow_enum-1.5.1-py2.py3-none-any.whl (4.2 kB)
Collecting grpcio-status!=1.45.0,>=1.43
  Downloading grpcio_status-1.70.0-py3-none-any.whl (14 kB)
Collecting cookiecutter>=1.7.3
  Downloading cookiecutter-2.6.0-py3-none-any.whl (39 kB)
Collecting lyteidl==0.2.0a0
  Downloading lyteidl-0.2.0a0-py3-none-any.whl (162 kB)
Collecting statsd<4.0.0,>=3.0.0
  Downloading statsd-3.3.0-py2.py3-none-any.whl (11 kB)
Collecting grpcio!=1.45.0,<2.0,>=1.43.0
  Downloading grpcio-1.70.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (6.0 MB)
Collecting marshmallow-jsonschema>=0.12.0
  Downloading marshmallow_jsonschema-0.13.0-py3-none-any.whl (11 kB)
Collecting pytimeparse<2.0.0,>=1.1.8
  Downloading pytimeparse-1.1.8-py2.py3-none-any.whl (10.0 kB)
Collecting jsonschema>=4.5.1
  Downloading jsonschema-4.23.0-py3-none-any.whl (88 kB)
Collecting responses>=0.10.7
  Downloading responses-0.25.8-py3-none-any.whl (34 kB)
Collecting docstring-parser>=0.9.0
  Downloading docstring_parser-0.17.0-py3-none-any.whl (36 kB)
Collecting cloudpickle>=2.0.0
  Downloading cloudpickle-3.1.2-py3-none-any.whl (22 kB)
Collecting dataclasses-json<=0.5.6,>=0.5.2
  Downloading dataclasses_json-0.5.6-py3-none-any.whl (25 kB)
Collecting retry==0.9.2
  Downloading retry-0.9.2-py2.py3-none-any.whl (8.0 kB)
Collecting sortedcontainers<3.0.0,>=1.5.9
  Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
Collecting keyring>=18.0.1
  Downloading keyring-25.5.0-py3-none-any.whl (39 kB)
Collecting natsort>=7.0.1
  Downloading natsort-8.4.0-py3-none-any.whl (38 kB)
Collecting python-json-logger>=2.0.0
  Downloading python_json_logger-4.0.0-py3-none-any.whl (15 kB)
Collecting pytz
  Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Requirement already satisfied, skipping upgrade: wheel<1.0.0,>=0.30.0 in /usr/lib/python3/dist-packages (from lytekit==0.15.12->latch) (0.34.2)
Collecting wrapt<2.0.0,>=1.0.0
  Downloading wrapt-1.17.3-cp38-cp38-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (84 kB)
Collecting docker-image-py>=0.1.10
  Downloading docker_image_py-0.1.13-py3-none-any.whl (8.9 kB)
Requirement already satisfied, skipping upgrade: setuptools>=0.7 in /usr/lib/python3/dist-packages (from apscheduler==3.9.1->latch) (45.2.0)
Collecting tzlocal!=3.*,>=2.0
  Downloading tzlocal-5.2-py3-none-any.whl (17 kB)
Collecting multidict>=4.0
  Downloading multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
Collecting propcache>=0.2.0
  Downloading propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
Collecting pycparser
  Downloading pycparser-2.23-py3-none-any.whl (118 kB)
Collecting oauthlib>=3.0.0
  Downloading oauthlib-3.3.1-py3-none-any.whl (160 kB)
Collecting rsa<5,>=3.1.4
  Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
Collecting pyasn1-modules>=0.2.1
  Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Collecting cachetools<7.0,>=2.0.0
  Downloading cachetools-5.5.2-py3-none-any.whl (10 kB)
Collecting sniffio>=1.1
  Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
Collecting exceptiongroup>=1.0.2; python_version < "3.11"
  Downloading exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
Collecting smmap<6,>=3.0.1
  Downloading smmap-5.0.2-py3-none-any.whl (24 kB)
Collecting marshmallow>=2.0.0
  Downloading marshmallow-3.22.0-py3-none-any.whl (49 kB)
Collecting googleapis-common-protos>=1.5.5
  Downloading googleapis_common_protos-1.72.0-py3-none-any.whl (297 kB)
Collecting binaryornot>=0.4.4
  Downloading binaryornot-0.4.4-py2.py3-none-any.whl (9.0 kB)
Collecting arrow
  Downloading arrow-1.4.0-py3-none-any.whl (68 kB)
Collecting Jinja2<4.0.0,>=2.7
  Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Collecting python-slugify>=4.0.0
  Downloading python_slugify-8.0.4-py2.py3-none-any.whl (10 kB)
Collecting rich
  Downloading rich-14.2.0-py3-none-any.whl (243 kB)
Collecting protoc-gen-swagger
  Downloading protoc_gen_swagger-0.1.0-py2.py3-none-any.whl (9.4 kB)
Collecting referencing>=0.28.4
  Downloading referencing-0.35.1-py3-none-any.whl (26 kB)
Collecting attrs>=22.2.0
  Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
Collecting jsonschema-specifications>=2023.03.6
  Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl (18 kB)
Collecting pkgutil-resolve-name>=1.3.10; python_version < "3.9"
  Downloading pkgutil_resolve_name-1.3.10-py3-none-any.whl (4.7 kB)
Collecting rpds-py>=0.7.1
  Downloading rpds_py-0.20.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (360 kB)
Collecting importlib-resources>=1.4.0; python_version < "3.9"
  Downloading importlib_resources-6.4.5-py3-none-any.whl (36 kB)
Collecting typing-inspect>=0.4.0
  Downloading typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
Collecting py<2.0.0,>=1.4.26
  Downloading py-1.11.0-py2.py3-none-any.whl (98 kB)
Collecting decorator>=3.4.2
  Downloading decorator-5.2.1-py3-none-any.whl (9.2 kB)
Collecting jaraco.classes
  Downloading jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)
Collecting importlib-metadata>=4.11.4; python_version < "3.12"
  Downloading importlib_metadata-8.5.0-py3-none-any.whl (26 kB)
Collecting jaraco.functools
  Downloading jaraco.functools-4.1.0-py3-none-any.whl (10 kB)
Collecting SecretStorage>=3.2; sys_platform == "linux"
  Downloading SecretStorage-3.3.3-py3-none-any.whl (15 kB)
Collecting jeepney>=0.4.2; sys_platform == "linux"
  Downloading jeepney-0.9.0-py3-none-any.whl (49 kB)
Collecting jaraco.context
  Downloading jaraco.context-6.0.1-py3-none-any.whl (6.8 kB)
Collecting regex>=2019.4.14
  Downloading regex-2024.11.6-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (785 kB)
Collecting backports.zoneinfo; python_version < "3.9"
  Downloading backports.zoneinfo-0.2.1-cp38-cp38-manylinux1_x86_64.whl (74 kB)
Collecting pyasn1>=0.1.3
  Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
Collecting packaging>=17.0
  Downloading packaging-25.0-py3-none-any.whl (66 kB)
Requirement already satisfied, skipping upgrade: chardet>=3.0.2 in /usr/lib/python3/dist-packages (from binaryornot>=0.4.4->cookiecutter>=1.7.3->lytekit==0.15.12->latch) (3.0.4)
Collecting MarkupSafe>=2.0
  Downloading MarkupSafe-2.1.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (26 kB)
Collecting text-unidecode>=1.3
  Downloading text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
Collecting pygments<3.0.0,>=2.13.0
  Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
Collecting markdown-it-py>=2.2.0
  Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Collecting zipp>=3.1.0; python_version < "3.10"
  Downloading zipp-3.20.2-py3-none-any.whl (9.2 kB)
Collecting mypy-extensions>=0.3.0
  Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
Collecting more-itertools
  Downloading more_itertools-10.5.0-py3-none-any.whl (60 kB)
Collecting backports.tarfile; python_version < "3.12"
  Downloading backports.tarfile-1.2.0-py3-none-any.whl (30 kB)
Collecting mdurl~=0.1
  Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
[91mERROR: grpcio-status 1.70.0 has requirement protobuf<6.0dev,>=5.26.1, but you'll have protobuf 3.20.3 which is incompatible.
ERROR: lytekit 0.15.12 has requirement urllib3<2.0.0,>=1.22, but you'll have urllib3 2.2.3 which is incompatible.
ERROR: botocore 1.37.38 has requirement urllib3<1.27,>=1.25.4; python_version < "3.10", but you'll have urllib3 2.2.3 which is incompatible.
[0mInstalling collected packages: pip, python-dateutil, pycparser, cffi, pynacl, bcrypt, cryptography, paramiko, websockets, typing-extensions, latch-sdk-config, graphql-core, asyncssh, pyjwt, backoff, multidict, propcache, yarl, gql, urllib3, charset-normalizer, requests, oauthlib, requests-oauthlib, websocket-client, durationpy, pyyaml, pyasn1, rsa, pyasn1-modules, cachetools, google-auth, kubernetes, protobuf, wrapt, deprecated, docker, diskcache, pytz, croniter, packaging, marshmallow, marshmallow-enum, grpcio, googleapis-common-protos, grpcio-status, binaryornot, backports.zoneinfo, arrow, MarkupSafe, Jinja2, click, text-unidecode, python-slugify, pygments, mdurl, markdown-it-py, rich, cookiecutter, protoc-gen-swagger, lyteidl, statsd, marshmallow-jsonschema, pytimeparse, attrs, rpds-py, referencing, zipp, importlib-resources, jsonschema-specifications, pkgutil-resolve-name, jsonschema, responses, docstring-parser, cloudpickle, mypy-extensions, typing-inspect, dataclasses-json, py, decorator, retry, sortedcontainers, more-itertools, jaraco.classes, importlib-metadata, jaraco.functools, jeepney, SecretStorage, backports.tarfile, jaraco.context, keyring, natsort, python-json-logger, regex, docker-image-py, lytekit, lytekitplugins-pods, requests-toolbelt, latch-sdk-gql, sniffio, exceptiongroup, anyio, watchfiles, jmespath, botocore, s3transfer, boto3, aioconsole, tqdm, smmap, gitdb, GitPython, tzlocal, apscheduler, scp, latch
  Attempting uninstall: pip
    Found existing installation: pip 20.0.2
    Not uninstalling pip at /usr/lib/python3/dist-packages, outside environment /usr
    Can't uninstall 'pip'. No files were found to uninstall.
  Attempting uninstall: urllib3
    Found existing installation: urllib3 1.25.8
    Not uninstalling urllib3 at /usr/lib/python3/dist-packages, outside environment /usr
    Can't uninstall 'urllib3'. No files were found to uninstall.
  Attempting uninstall: requests
    Found existing installation: requests 2.22.0
    Not uninstalling requests at /usr/lib/python3/dist-packages, outside environment /usr
    Can't uninstall 'requests'. No files were found to uninstall.
Successfully installed GitPython-3.1.40 Jinja2-3.1.6 MarkupSafe-2.1.5 SecretStorage-3.3.3 aioconsole-0.6.1 anyio-4.5.2 apscheduler-3.9.1 arrow-1.4.0 asyncssh-2.13.2 attrs-25.3.0 backoff-2.2.1 backports.tarfile-1.2.0 backports.zoneinfo-0.2.1 bcrypt-5.0.0 binaryornot-0.4.4 boto3-1.37.38 botocore-1.37.38 cachetools-5.5.2 cffi-1.17.1 charset-normalizer-3.4.4 click-8.1.8 cloudpickle-3.1.2 cookiecutter-2.6.0 croniter-3.0.4 cryptography-42.0.8 dataclasses-json-0.5.6 decorator-5.2.1 deprecated-1.3.1 diskcache-5.6.3 docker-7.1.0 docker-image-py-0.1.13 docstring-parser-0.17.0 durationpy-0.10 exceptiongroup-1.3.0 gitdb-4.0.12 google-auth-2.43.0 googleapis-common-protos-1.72.0 gql-3.4.0 graphql-core-3.2.3 grpcio-1.70.0 grpcio-status-1.70.0 importlib-metadata-8.5.0 importlib-resources-6.4.5 jaraco.classes-3.4.0 jaraco.context-6.0.1 jaraco.functools-4.1.0 jeepney-0.9.0 jmespath-1.0.1 jsonschema-4.23.0 jsonschema-specifications-2023.12.1 keyring-25.5.0 kubernetes-34.1.0 latch-2.53.12 latch-sdk-config-0.0.4 latch-sdk-gql-0.0.6 lyteidl-0.2.0a0 lytekit-0.15.12 lytekitplugins-pods-0.6.2 markdown-it-py-3.0.0 marshmallow-3.22.0 marshmallow-enum-1.5.1 marshmallow-jsonschema-0.13.0 mdurl-0.1.2 more-itertools-10.5.0 multidict-6.1.0 mypy-extensions-1.1.0 natsort-8.4.0 oauthlib-3.3.1 packaging-25.0 paramiko-3.5.1 pip-25.0.1 pkgutil-resolve-name-1.3.10 propcache-0.2.0 protobuf-3.20.3 protoc-gen-swagger-0.1.0 py-1.11.0 pyasn1-0.6.1 pyasn1-modules-0.4.2 pycparser-2.23 pygments-2.19.2 pyjwt-2.9.0 pynacl-1.6.1 python-dateutil-2.9.0.post0 python-json-logger-4.0.0 python-slugify-8.0.4 pytimeparse-1.1.8 pytz-2025.2 pyyaml-6.0.3 referencing-0.35.1 regex-2024.11.6 requests-2.32.4 requests-oauthlib-2.0.0 requests-toolbelt-0.10.1 responses-0.25.8 retry-0.9.2 rich-14.2.0 rpds-py-0.20.1 rsa-4.9.1 s3transfer-0.11.5 scp-0.15.0 smmap-5.0.2 sniffio-1.3.1 sortedcontainers-2.4.0 statsd-3.3.0 text-unidecode-1.3 tqdm-4.67.1 typing-extensions-4.7.1 typing-inspect-0.9.0 tzlocal-5.2 urllib3-2.2.3 watchfiles-0.19.0 websocket-client-1.8.0 websockets-11.0.3 wrapt-1.17.3 yarl-1.15.2 zipp-3.20.2
 ---> 37c23946a330
Step 16/22 : run mkdir /opt/latch
 ---> Running in c20d55e055bf
[91mmkdir /opt/latch
[0m ---> 59433f77ed9e
Step 17/22 : copy requirements.txt /opt/latch/requirements.txt
 ---> f6697e3fb7e4
Step 18/22 : run pip install --requirement /opt/latch/requirements.txt
 ---> Running in b121d6181327
[91mpip install --requirement /opt/latch/requirements.txt
[0m[91mERROR: Could not find a version that satisfies the requirement numpy==2.0.2 (from versions: 1.3.0, 1.4.1, 1.5.0, 1.5.1, 1.6.0, 1.6.1, 1.6.2, 1.7.0, 1.7.1, 1.7.2, 1.8.0, 1.8.1, 1.8.2, 1.9.0, 1.9.1, 1.9.2, 1.9.3, 1.10.0.post2, 1.10.1, 1.10.2, 1.10.4, 1.11.0, 1.11.1, 1.11.2, 1.11.3, 1.12.0, 1.12.1, 1.13.0, 1.13.1, 1.13.3, 1.14.0, 1.14.1, 1.14.2, 1.14.3, 1.14.4, 1.14.5, 1.14.6, 1.15.0, 1.15.1, 1.15.2, 1.15.3, 1.15.4, 1.16.0, 1.16.1, 1.16.2, 1.16.3, 1.16.4, 1.16.5, 1.16.6, 1.17.0, 1.17.1, 1.17.2, 1.17.3, 1.17.4, 1.17.5, 1.18.0, 1.18.1, 1.18.2, 1.18.3, 1.18.4, 1.18.5, 1.19.0, 1.19.1, 1.19.2, 1.19.3, 1.19.4, 1.19.5, 1.20.0, 1.20.1, 1.20.2, 1.20.3, 1.21.0, 1.21.1, 1.21.2, 1.21.3, 1.21.4, 1.21.5, 1.21.6, 1.22.0, 1.22.1, 1.22.2, 1.22.3, 1.22.4, 1.23.0, 1.23.1, 1.23.2, 1.23.3, 1.23.4, 1.23.5, 1.24.0, 1.24.1, 1.24.2, 1.24.3, 1.24.4)
[0m[91mERROR: No matching distribution found for numpy==2.0.2
[0mThe command '/usr/bin/env bash -o errexit -o pipefail -o nounset -o verbose -o errtrace -O inherit_errexit -O shift_verbose -c pip install --requirement /opt/latch/requirements.txt' returned a non-zero code: 1