Step 1/15 : FROM nvidia/cuda:12.1.0-cudnn8-devel-ubuntu20.04
 ---> a1ffe80dc4e1
Step 2/15 : COPY --from=812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base-cuda:fe0b-main /bin/flytectl /bin/flytectl
 ---> Using cache
 ---> 1efd5fd57e3f
Step 3/15 : workdir /tmp/docker-build/work/
 ---> Using cache
 ---> eb817fee1980
Step 4/15 : shell [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]
 ---> Using cache
 ---> 40928ae6f2f0
Step 5/15 : env TZ='Etc/UTC'
 ---> Using cache
 ---> fee898f8ead0
Step 6/15 : env LANG='en_US.UTF-8'
 ---> Using cache
 ---> e2a471c9ce44
Step 7/15 : arg DEBIAN_FRONTEND=noninteractive
 ---> Using cache
 ---> 52f4ec19112e
Step 8/15 : run apt-get install latch==2.67.18
 ---> Running in 18a0202fe8c7
[91mapt-get install latch==2.67.18
[0mReading package lists...
Building dependency tree...
Reading state information...
[91mE: Unable to locate package latch=
[0mThe command '/usr/bin/env bash -o errexit -o pipefail -o nounset -o verbose -o errtrace -O inherit_errexit -O shift_verbose -c apt-get install latch==2.67.18' returned a non-zero code: 100