Step 1/37 : FROM nvidia/cuda:12.1.0-cudnn8-devel-ubuntu20.04
 ---> a1ffe80dc4e1
Step 2/37 : COPY --from=812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base-cuda:fe0b-main /bin/flytectl /bin/flytectl
 ---> Using cache
 ---> 1efd5fd57e3f
Step 3/37 : WORKDIR /root
 ---> Using cache
 ---> be988766149a
Step 4/37 : ENV VENV /opt/venv
 ---> Using cache
 ---> 0bc8763049c1
Step 5/37 : ENV LANG C.UTF-8
 ---> Using cache
 ---> b0fe75b2d533
Step 6/37 : ENV LC_ALL C.UTF-8
 ---> Using cache
 ---> 2acc0400eac3
Step 7/37 : ENV PYTHONPATH /root
 ---> Using cache
 ---> 3c0ee4bb8a3e
Step 8/37 : ENV DEBIAN_FRONTEND=noninteractive
 ---> Using cache
 ---> 5c4762b10eab
Step 9/37 : RUN apt-get update && apt-get install -y libsm6 libxext6 libxrender-dev build-essential procps rsync openssh-server
 ---> Using cache
 ---> 99eee343dcf8
Step 10/37 : RUN apt-get install -y software-properties-common &&    add-apt-repository -y ppa:deadsnakes/ppa &&    apt-get install -y python3.9 python3-pip python3.9-distutils curl
 ---> Using cache
 ---> 760a009e16b3
Step 11/37 : RUN python3.9 -m pip install --upgrade pip && python3.9 -m pip install awscli
 ---> Using cache
 ---> b114d4bbed69
Step 12/37 : RUN curl -L https://github.com/peak/s5cmd/releases/download/v2.0.0/s5cmd_2.0.0_Linux-64bit.tar.gz -o s5cmd_2.0.0_Linux-64bit.tar.gz &&    tar -xzvf s5cmd_2.0.0_Linux-64bit.tar.gz &&    mv s5cmd /bin/ &&    rm CHANGELOG.md LICENSE README.md
 ---> Using cache
 ---> 595a0c7338a6
Step 13/37 : COPY --from=812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base-cuda:fe0b-main /root/Makefile /root/Makefile
 ---> Using cache
 ---> 3bd19fbbdb99
Step 14/37 : COPY --from=812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base-cuda:fe0b-main /root/flytekit.config /root/flytekit.config
 ---> Using cache
 ---> 5a6acc5f1b24
Step 15/37 : workdir /tmp/docker-build/work/
 ---> Using cache
 ---> 0c79d84b02c3
Step 16/37 : shell [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]
 ---> Using cache
 ---> b9bf56dda1e3
Step 17/37 : env TZ='Etc/UTC'
 ---> Using cache
 ---> 8fd9ab83b086
Step 18/37 : env LANG='en_US.UTF-8'
 ---> Using cache
 ---> 1e2e0b8c2207
Step 19/37 : arg DEBIAN_FRONTEND=noninteractive
 ---> Using cache
 ---> 3765316fefb4
Step 20/37 : RUN apt-get update --yes &&     xargs apt-get install --yes aria2 git wget unzip curl fuse &&     apt-get install --fix-broken
 ---> Using cache
 ---> 78f72b4531b3
Step 21/37 : RUN curl --location --fail --remote-name https://objectivefs.com/user/download/an7dzrz65/objectivefs_7.2_amd64.deb &&     dpkg -i objectivefs_7.2_amd64.deb &&     mkdir /etc/objectivefs.env
 ---> Using cache
 ---> 9931c2a57843
Step 22/37 : RUN apt-get install --yes pkg-config libfuse-dev
 ---> Using cache
 ---> 15d669022767
Step 23/37 : RUN apt-get update && apt-get install -y libattr1-dev python3.9-dev &&     rm -rf /var/lib/apt/lists/*
 ---> Using cache
 ---> 6b494a5cf596
Step 24/37 : RUN python3.9 -m pip install latch==2.67.18
 ---> Using cache
 ---> 4eb9fa4881fc
Step 25/37 : RUN mkdir /opt/latch
 ---> Using cache
 ---> adb538a0ccf2
Step 26/37 : RUN apt-get update --yes &&     apt-get install --yes curl ca-certificates &&     curl         --location         --fail         --retry 3         --retry-delay 5         --remote-name         https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-Linux-x86_64.sh &&     `# Docs for -b and -p flags: https://docs.anaconda.com/anaconda/install/silent-mode/#linux-macos`     bash Miniforge3-Linux-x86_64.sh -b -p /opt/conda -u &&     rm Miniforge3-Linux-x86_64.sh
 ---> Running in ad52d581f30f
[91mapt-get update --yes &&     apt-get install --yes curl ca-certificates &&     curl         --location         --fail         --retry 3         --retry-delay 5         --remote-name         https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-Linux-x86_64.sh &&     `# Docs for -b and -p flags: https://docs.anaconda.com/anaconda/install/silent-mode/#linux-macos`     bash Miniforge3-Linux-x86_64.sh -b -p /opt/conda -u &&     rm Miniforge3-Linux-x86_64.sh
[0mGet:1 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64  InRelease [1581 B]
Get:2 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64  Packages [2774 kB]
Get:3 http://security.ubuntu.com/ubuntu focal-security InRelease [128 kB]
Get:4 http://archive.ubuntu.com/ubuntu focal InRelease [265 kB]
Get:5 http://ppa.launchpad.net/deadsnakes/ppa/ubuntu focal InRelease [18.1 kB]
Get:6 http://security.ubuntu.com/ubuntu focal-security/universe amd64 Packages [1308 kB]
Get:7 http://archive.ubuntu.com/ubuntu focal-updates InRelease [128 kB]
Get:8 http://archive.ubuntu.com/ubuntu focal-backports InRelease [128 kB]
Get:9 http://archive.ubuntu.com/ubuntu focal/main amd64 Packages [1275 kB]
Get:10 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [4432 kB]
Get:11 http://archive.ubuntu.com/ubuntu focal/restricted amd64 Packages [33.4 kB]
Get:12 http://archive.ubuntu.com/ubuntu focal/universe amd64 Packages [11.3 MB]
Get:13 http://security.ubuntu.com/ubuntu focal-security/restricted amd64 Packages [4801 kB]
Get:14 http://security.ubuntu.com/ubuntu focal-security/multiverse amd64 Packages [33.1 kB]
Get:15 http://archive.ubuntu.com/ubuntu focal/multiverse amd64 Packages [177 kB]
Get:16 http://archive.ubuntu.com/ubuntu focal-updates/multiverse amd64 Packages [36.8 kB]
Get:17 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [1599 kB]
Get:18 http://archive.ubuntu.com/ubuntu focal-updates/restricted amd64 Packages [4998 kB]
Get:19 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [4920 kB]
Get:20 http://archive.ubuntu.com/ubuntu focal-backports/main amd64 Packages [55.2 kB]
Get:21 http://archive.ubuntu.com/ubuntu focal-backports/universe amd64 Packages [28.6 kB]
Fetched 38.5 MB in 4s (9371 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
curl is already the newest version (7.68.0-1ubuntu2.25).
The following packages will be upgraded:
  ca-certificates
1 upgraded, 0 newly installed, 0 to remove and 82 not upgraded.
Need to get 159 kB of archives.
After this operation, 9216 B of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 ca-certificates all 20240203~20.04.1 [159 kB]
[91mdebconf: delaying package configuration, since apt-utils is not installed
[0mFetched 159 kB in 1s (191 kB/s)
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 26628 files and directories currently installed.)
Preparing to unpack .../ca-certificates_20240203~20.04.1_all.deb ...
Unpacking ca-certificates (20240203~20.04.1) over (20230311ubuntu0.20.04.1) ...
Setting up ca-certificates (20240203~20.04.1) ...
Updating certificates in /etc/ssl/certs...
rehash: warning: skipping ca-certificates.crt,it does not contain exactly one certificate or CRL
14 added, 5 removed; done.
Processing triggers for ca-certificates (20240203~20.04.1) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
[91m  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0    [0m[91m 0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[0m[91m  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
[0m[91m  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
[0m[91m  6 79.0M    6 5034k    0     0  11.5M      0  0:00:06 --:--:--  0:00:06 11.5M[0m[91m100 79.0M  100 79.0M    0     0  74.3M      0  0:00:01  0:00:01 --:--:--  116M
[0mPREFIX=/opt/conda
Unpacking bootstrapper...
Unpacking payload...
Extracting _libgcc_mutex-0.1-conda_forge.tar.bz2
Extracting ca-certificates-2025.10.5-hbd8a1cb_0.conda
Extracting libgomp-15.2.0-h767d61c_7.conda
Extracting nlohmann_json-abi-3.12.0-h0f90c79_1.conda
Extracting pybind11-abi-4-hd8ed1ab_3.tar.bz2
Extracting python_abi-3.12-8_cp312.conda
Extracting tzdata-2025b-h78e105d_0.conda
Extracting _openmp_mutex-4.5-2_gnu.tar.bz2
Extracting libgcc-15.2.0-h767d61c_7.conda
Extracting bzip2-1.0.8-hda65f42_8.conda
Extracting c-ares-1.34.5-hb9d3cd8_0.conda
Extracting keyutils-1.6.3-hb9d3cd8_0.conda
Extracting libexpat-2.7.1-hecca717_0.conda
Extracting libffi-3.5.2-h9ec8514_0.conda
Extracting libgcc-ng-15.2.0-h69a702a_7.conda
Extracting libiconv-1.18-h3b78370_2.conda
Extracting liblzma-5.8.1-hb9d3cd8_2.conda
Extracting libnsl-2.0.1-hb9d3cd8_1.conda
Extracting libstdcxx-15.2.0-h8f9b012_7.conda
Extracting libuuid-2.41.2-he9a06e4_0.conda
Extracting libzlib-1.3.1-hb9d3cd8_2.conda
Extracting lzo-2.10-h280c20c_1002.conda
Extracting ncurses-6.5-h2d0b736_3.conda
Extracting openssl-3.5.4-h26f9b46_0.conda
Extracting reproc-14.2.5.post0-hb9d3cd8_0.conda
Extracting cpp-expected-1.3.1-h171cf75_0.conda
Extracting fmt-12.0.0-h2b0788b_0.conda
Extracting libedit-3.1.20250104-pl5321h7949ede_0.conda
Extracting libev-4.33-hd590300_2.conda
Extracting libsolv-0.7.35-h9463b59_0.conda
Extracting libsqlite-3.50.4-h0c1763c_0.conda
Extracting libssh2-1.11.1-hcf80075_0.conda
Extracting libstdcxx-ng-15.2.0-h4852527_7.conda
Extracting libxcrypt-4.4.36-hd590300_1.conda
Extracting libxml2-16-2.15.1-hf2a90c1_0.conda
Extracting lz4-c-1.10.0-h5888daf_1.conda
Extracting readline-8.2-h8c095d6_2.conda
Extracting reproc-cpp-14.2.5.post0-h5888daf_0.conda
Extracting simdjson-4.0.7-hb700be7_0.conda
Extracting tk-8.6.13-noxft_hd72426e_102.conda
Extracting yaml-cpp-0.8.0-h3f2d84a_0.conda
Extracting zstd-1.5.7-hb8e6e7a_2.conda
Extracting krb5-1.21.3-h659f571_0.conda
Extracting ld_impl_linux-64-2.44-h1aa0949_4.conda
Extracting libnghttp2-1.67.0-had1ee68_0.conda
Extracting libxml2-2.15.1-h031cc0b_0.conda
Extracting libarchive-3.8.2-gpl_h7be2006_100.conda
Extracting libcurl-8.16.0-h4e3cde8_0.conda
Extracting python-3.12.12-hd63d673_1_cpython.conda
Extracting libmamba-2.3.3-h09abcb8_1.conda
Extracting menuinst-2.4.1-py312h7900ff3_0.conda
Extracting archspec-0.2.5-pyhd8ed1ab_0.conda
Extracting boltons-25.0.0-pyhd8ed1ab_0.conda
Extracting brotli-python-1.1.0-py312h1289d80_4.conda
Extracting certifi-2025.10.5-pyhd8ed1ab_0.conda
Extracting charset-normalizer-3.4.4-pyhd8ed1ab_0.conda
Extracting colorama-0.4.6-pyhd8ed1ab_1.conda
Extracting distro-1.9.0-pyhd8ed1ab_1.conda
Extracting frozendict-2.4.6-py312h4c3975b_1.conda
Extracting hpack-4.1.0-pyhd8ed1ab_0.conda
Extracting hyperframe-6.1.0-pyhd8ed1ab_0.conda
Extracting idna-3.11-pyhd8ed1ab_0.conda
Extracting jsonpointer-3.0.0-py312h7900ff3_2.conda
Extracting libmambapy-2.3.3-py312h9b917ee_1.conda
Extracting mamba-2.3.3-heaf8479_1.conda
Extracting packaging-25.0-pyh29332c3_1.conda
Extracting platformdirs-4.5.0-pyhcf101f3_0.conda
Extracting pluggy-1.6.0-pyhd8ed1ab_0.conda
Extracting pycosat-0.6.6-py312h4c3975b_3.conda
Extracting pycparser-2.22-pyh29332c3_1.conda
Extracting pysocks-1.7.1-pyha55dd90_7.conda
Extracting ruamel.yaml.clib-0.2.14-py312h4c3975b_0.conda
Extracting setuptools-80.9.0-pyhff2d567_0.conda
Extracting truststore-0.10.3-pyhe01879c_0.conda
Extracting wheel-0.45.1-pyhd8ed1ab_1.conda
Extracting cffi-2.0.0-py312h460c074_1.conda
Extracting h2-4.3.0-pyhcf101f3_0.conda
Extracting jsonpatch-1.33-pyhd8ed1ab_1.conda
Extracting pip-25.2-pyh8b19718_0.conda
Extracting ruamel.yaml-0.18.16-py312h4c3975b_0.conda
Extracting tqdm-4.67.1-pyhd8ed1ab_1.conda
Extracting zstandard-0.25.0-py312h5253ce2_0.conda
Extracting conda-package-streaming-0.12.0-pyhd8ed1ab_0.conda
Extracting urllib3-2.5.0-pyhd8ed1ab_0.conda
Extracting requests-2.32.5-pyhd8ed1ab_0.conda
Extracting conda-package-handling-2.4.0-pyh7900ff3_2.conda
Extracting conda-25.9.1-py312h7900ff3_0.conda
Extracting conda-libmamba-solver-25.4.0-pyhd8ed1ab_0.conda

Installing base environment...

Transaction

  Prefix: /opt/conda

  Updating specs:

   - _libgcc_mutex==0.1=conda_forge
   - ca-certificates==2025.10.5=hbd8a1cb_0
   - libgomp==15.2.0=h767d61c_7
   - nlohmann_json-abi==3.12.0=h0f90c79_1
   - pybind11-abi==4=hd8ed1ab_3
   - python_abi==3.12=8_cp312
   - tzdata==2025b=h78e105d_0
   - _openmp_mutex==4.5=2_gnu
   - libgcc==15.2.0=h767d61c_7
   - bzip2==1.0.8=hda65f42_8
   - c-ares==1.34.5=hb9d3cd8_0
   - keyutils==1.6.3=hb9d3cd8_0
   - libexpat==2.7.1=hecca717_0
   - libffi==3.5.2=h9ec8514_0
   - libgcc-ng==15.2.0=h69a702a_7
   - libiconv==1.18=h3b78370_2
   - liblzma==5.8.1=hb9d3cd8_2
   - libnsl==2.0.1=hb9d3cd8_1
   - libstdcxx==15.2.0=h8f9b012_7
   - libuuid==2.41.2=he9a06e4_0
   - libzlib==1.3.1=hb9d3cd8_2
   - lzo==2.10=h280c20c_1002
   - ncurses==6.5=h2d0b736_3
   - openssl==3.5.4=h26f9b46_0
   - reproc==14.2.5.post0=hb9d3cd8_0
   - cpp-expected==1.3.1=h171cf75_0
   - fmt==12.0.0=h2b0788b_0
   - libedit==3.1.20250104=pl5321h7949ede_0
   - libev==4.33=hd590300_2
   - libsolv==0.7.35=h9463b59_0
   - libsqlite==3.50.4=h0c1763c_0
   - libssh2==1.11.1=hcf80075_0
   - libstdcxx-ng==15.2.0=h4852527_7
   - libxcrypt==4.4.36=hd590300_1
   - libxml2-16==2.15.1=hf2a90c1_0
   - lz4-c==1.10.0=h5888daf_1
   - readline==8.2=h8c095d6_2
   - reproc-cpp==14.2.5.post0=h5888daf_0
   - simdjson==4.0.7=hb700be7_0
   - tk==8.6.13=noxft_hd72426e_102
   - yaml-cpp==0.8.0=h3f2d84a_0
   - zstd==1.5.7=hb8e6e7a_2
   - krb5==1.21.3=h659f571_0
   - ld_impl_linux-64==2.44=h1aa0949_4
   - libnghttp2==1.67.0=had1ee68_0
   - libxml2==2.15.1=h031cc0b_0
   - libarchive==3.8.2=gpl_h7be2006_100
   - libcurl==8.16.0=h4e3cde8_0
   - python==3.12.12=hd63d673_1_cpython
   - libmamba==2.3.3=h09abcb8_1
   - menuinst==2.4.1=py312h7900ff3_0
   - archspec==0.2.5=pyhd8ed1ab_0
   - boltons==25.0.0=pyhd8ed1ab_0
   - brotli-python==1.1.0=py312h1289d80_4
   - certifi==2025.10.5=pyhd8ed1ab_0
   - charset-normalizer==3.4.4=pyhd8ed1ab_0
   - colorama==0.4.6=pyhd8ed1ab_1
   - distro==1.9.0=pyhd8ed1ab_1
   - frozendict==2.4.6=py312h4c3975b_1
   - hpack==4.1.0=pyhd8ed1ab_0
   - hyperframe==6.1.0=pyhd8ed1ab_0
   - idna==3.11=pyhd8ed1ab_0
   - jsonpointer==3.0.0=py312h7900ff3_2
   - libmambapy==2.3.3=py312h9b917ee_1
   - mamba==2.3.3=heaf8479_1
   - packaging==25.0=pyh29332c3_1
   - platformdirs==4.5.0=pyhcf101f3_0
   - pluggy==1.6.0=pyhd8ed1ab_0
   - pycosat==0.6.6=py312h4c3975b_3
   - pycparser==2.22=pyh29332c3_1
   - pysocks==1.7.1=pyha55dd90_7
   - ruamel.yaml.clib==0.2.14=py312h4c3975b_0
   - setuptools==80.9.0=pyhff2d567_0
   - truststore==0.10.3=pyhe01879c_0
   - wheel==0.45.1=pyhd8ed1ab_1
   - cffi==2.0.0=py312h460c074_1
   - h2==4.3.0=pyhcf101f3_0
   - jsonpatch==1.33=pyhd8ed1ab_1
   - pip==25.2=pyh8b19718_0
   - ruamel.yaml==0.18.16=py312h4c3975b_0
   - tqdm==4.67.1=pyhd8ed1ab_1
   - zstandard==0.25.0=py312h5253ce2_0
   - conda-package-streaming==0.12.0=pyhd8ed1ab_0
   - urllib3==2.5.0=pyhd8ed1ab_0
   - requests==2.32.5=pyhd8ed1ab_0
   - conda-package-handling==2.4.0=pyh7900ff3_2
   - conda==25.9.1=py312h7900ff3_0
   - conda-libmamba-solver==25.4.0=pyhd8ed1ab_0


  Package                         Version  Build               Channel         Size
─────────────────────────────────────────────────────────────────────────────────────
  Install:
─────────────────────────────────────────────────────────────────────────────────────

  + _libgcc_mutex                     0.1  conda_forge         conda-forge         
  + _openmp_mutex                     4.5  2_gnu               conda-forge         
  + archspec                        0.2.5  pyhd8ed1ab_0        conda-forge         
  + boltons                        25.0.0  pyhd8ed1ab_0        conda-forge         
  + brotli-python                   1.1.0  py312h1289d80_4     conda-forge         
  + bzip2                           1.0.8  hda65f42_8          conda-forge         
  + c-ares                         1.34.5  hb9d3cd8_0          conda-forge         
  + ca-certificates             2025.10.5  hbd8a1cb_0          conda-forge         
  + certifi                     2025.10.5  pyhd8ed1ab_0        conda-forge         
  + cffi                            2.0.0  py312h460c074_1     conda-forge         
  + charset-normalizer              3.4.4  pyhd8ed1ab_0        conda-forge         
  + colorama                        0.4.6  pyhd8ed1ab_1        conda-forge         
  + conda                          25.9.1  py312h7900ff3_0     conda-forge         
  + conda-libmamba-solver          25.4.0  pyhd8ed1ab_0        conda-forge         
  + conda-package-handling          2.4.0  pyh7900ff3_2        conda-forge         
  + conda-package-streaming        0.12.0  pyhd8ed1ab_0        conda-forge         
  + cpp-expected                    1.3.1  h171cf75_0          conda-forge         
  + distro                          1.9.0  pyhd8ed1ab_1        conda-forge         
  + fmt                            12.0.0  h2b0788b_0          conda-forge         
  + frozendict                      2.4.6  py312h4c3975b_1     conda-forge         
  + h2                              4.3.0  pyhcf101f3_0        conda-forge         
  + hpack                           4.1.0  pyhd8ed1ab_0        conda-forge         
  + hyperframe                      6.1.0  pyhd8ed1ab_0        conda-forge         
  + idna                             3.11  pyhd8ed1ab_0        conda-forge         
  + jsonpatch                        1.33  pyhd8ed1ab_1        conda-forge         
  + jsonpointer                     3.0.0  py312h7900ff3_2     conda-forge         
  + keyutils                        1.6.3  hb9d3cd8_0          conda-forge         
  + krb5                           1.21.3  h659f571_0          conda-forge         
  + ld_impl_linux-64                 2.44  h1aa0949_4          conda-forge         
  + libarchive                      3.8.2  gpl_h7be2006_100    conda-forge         
  + libcurl                        8.16.0  h4e3cde8_0          conda-forge         
  + libedit                  3.1.20250104  pl5321h7949ede_0    conda-forge         
  + libev                            4.33  hd590300_2          conda-forge         
  + libexpat                        2.7.1  hecca717_0          conda-forge         
  + libffi                          3.5.2  h9ec8514_0          conda-forge         
  + libgcc                         15.2.0  h767d61c_7          conda-forge         
  + libgcc-ng                      15.2.0  h69a702a_7          conda-forge         
  + libgomp                        15.2.0  h767d61c_7          conda-forge         
  + libiconv                         1.18  h3b78370_2          conda-forge         
  + liblzma                         5.8.1  hb9d3cd8_2          conda-forge         
  + libmamba                        2.3.3  h09abcb8_1          conda-forge         
  + libmambapy                      2.3.3  py312h9b917ee_1     conda-forge         
  + libnghttp2                     1.67.0  had1ee68_0          conda-forge         
  + libnsl                          2.0.1  hb9d3cd8_1          conda-forge         
  + libsolv                        0.7.35  h9463b59_0          conda-forge         
  + libsqlite                      3.50.4  h0c1763c_0          conda-forge         
  + libssh2                        1.11.1  hcf80075_0          conda-forge         
  + libstdcxx                      15.2.0  h8f9b012_7          conda-forge         
  + libstdcxx-ng                   15.2.0  h4852527_7          conda-forge         
  + libuuid                        2.41.2  he9a06e4_0          conda-forge         
  + libxcrypt                      4.4.36  hd590300_1          conda-forge         
  + libxml2                        2.15.1  h031cc0b_0          conda-forge         
  + libxml2-16                     2.15.1  hf2a90c1_0          conda-forge         
  + libzlib                         1.3.1  hb9d3cd8_2          conda-forge         
  + lz4-c                          1.10.0  h5888daf_1          conda-forge         
  + lzo                              2.10  h280c20c_1002       conda-forge         
  + mamba                           2.3.3  heaf8479_1          conda-forge         
  + menuinst                        2.4.1  py312h7900ff3_0     conda-forge         
  + ncurses                           6.5  h2d0b736_3          conda-forge         
  + nlohmann_json-abi              3.12.0  h0f90c79_1          conda-forge         
  + openssl                         3.5.4  h26f9b46_0          conda-forge         
  + packaging                        25.0  pyh29332c3_1        conda-forge         
  + pip                              25.2  pyh8b19718_0        conda-forge         
  + platformdirs                    4.5.0  pyhcf101f3_0        conda-forge         
  + pluggy                          1.6.0  pyhd8ed1ab_0        conda-forge         
  + pybind11-abi                        4  hd8ed1ab_3          conda-forge         
  + pycosat                         0.6.6  py312h4c3975b_3     conda-forge         
  + pycparser                        2.22  pyh29332c3_1        conda-forge         
  + pysocks                         1.7.1  pyha55dd90_7        conda-forge         
  + python                        3.12.12  hd63d673_1_cpython  conda-forge         
  + python_abi                       3.12  8_cp312             conda-forge         
  + readline                          8.2  h8c095d6_2          conda-forge         
  + reproc                   14.2.5.post0  hb9d3cd8_0          conda-forge         
  + reproc-cpp               14.2.5.post0  h5888daf_0          conda-forge         
  + requests                       2.32.5  pyhd8ed1ab_0        conda-forge         
  + ruamel.yaml                   0.18.16  py312h4c3975b_0     conda-forge         
  + ruamel.yaml.clib               0.2.14  py312h4c3975b_0     conda-forge         
  + setuptools                     80.9.0  pyhff2d567_0        conda-forge         
  + simdjson                        4.0.7  hb700be7_0          conda-forge         
  + tk                             8.6.13  noxft_hd72426e_102  conda-forge         
  + tqdm                           4.67.1  pyhd8ed1ab_1        conda-forge         
  + truststore                     0.10.3  pyhe01879c_0        conda-forge         
  + tzdata                          2025b  h78e105d_0          conda-forge         
  + urllib3                         2.5.0  pyhd8ed1ab_0        conda-forge         
  + wheel                          0.45.1  pyhd8ed1ab_1        conda-forge         
  + yaml-cpp                        0.8.0  h3f2d84a_0          conda-forge         
  + zstandard                      0.25.0  py312h5253ce2_0     conda-forge         
  + zstd                            1.5.7  hb8e6e7a_2          conda-forge         

  Summary:

  Install: 88 packages

  Total download: 0 B

─────────────────────────────────────────────────────────────────────────────────────



Transaction starting
Linking _libgcc_mutex-0.1-conda_forge
Linking ca-certificates-2025.10.5-hbd8a1cb_0
Linking libgomp-15.2.0-h767d61c_7
Linking nlohmann_json-abi-3.12.0-h0f90c79_1
Linking pybind11-abi-4-hd8ed1ab_3
Linking python_abi-3.12-8_cp312
Linking tzdata-2025b-h78e105d_0
Linking _openmp_mutex-4.5-2_gnu
Linking libgcc-15.2.0-h767d61c_7
Linking bzip2-1.0.8-hda65f42_8
Linking c-ares-1.34.5-hb9d3cd8_0
Linking keyutils-1.6.3-hb9d3cd8_0
Linking libexpat-2.7.1-hecca717_0
Linking libffi-3.5.2-h9ec8514_0
Linking libgcc-ng-15.2.0-h69a702a_7
Linking libiconv-1.18-h3b78370_2
Linking liblzma-5.8.1-hb9d3cd8_2
Linking libnsl-2.0.1-hb9d3cd8_1
Linking libstdcxx-15.2.0-h8f9b012_7
Linking libuuid-2.41.2-he9a06e4_0
Linking libzlib-1.3.1-hb9d3cd8_2
Linking lzo-2.10-h280c20c_1002
Linking ncurses-6.5-h2d0b736_3
Linking openssl-3.5.4-h26f9b46_0
Linking reproc-14.2.5.post0-hb9d3cd8_0
Linking cpp-expected-1.3.1-h171cf75_0
Linking fmt-12.0.0-h2b0788b_0
Linking libedit-3.1.20250104-pl5321h7949ede_0
Linking libev-4.33-hd590300_2
Linking libsolv-0.7.35-h9463b59_0
Linking libsqlite-3.50.4-h0c1763c_0
Linking libssh2-1.11.1-hcf80075_0
Linking libstdcxx-ng-15.2.0-h4852527_7
Linking libxcrypt-4.4.36-hd590300_1
Linking libxml2-16-2.15.1-hf2a90c1_0
Linking lz4-c-1.10.0-h5888daf_1
Linking readline-8.2-h8c095d6_2
Linking reproc-cpp-14.2.5.post0-h5888daf_0
Linking simdjson-4.0.7-hb700be7_0
Linking tk-8.6.13-noxft_hd72426e_102
Linking yaml-cpp-0.8.0-h3f2d84a_0
Linking zstd-1.5.7-hb8e6e7a_2
Linking krb5-1.21.3-h659f571_0
Linking ld_impl_linux-64-2.44-h1aa0949_4
Linking libnghttp2-1.67.0-had1ee68_0
Linking libxml2-2.15.1-h031cc0b_0
Linking libarchive-3.8.2-gpl_h7be2006_100
Linking libcurl-8.16.0-h4e3cde8_0
Linking python-3.12.12-hd63d673_1_cpython
Linking libmamba-2.3.3-h09abcb8_1
Linking menuinst-2.4.1-py312h7900ff3_0
Linking archspec-0.2.5-pyhd8ed1ab_0
Linking boltons-25.0.0-pyhd8ed1ab_0
Linking brotli-python-1.1.0-py312h1289d80_4
Linking certifi-2025.10.5-pyhd8ed1ab_0
Linking charset-normalizer-3.4.4-pyhd8ed1ab_0
Linking colorama-0.4.6-pyhd8ed1ab_1
Linking distro-1.9.0-pyhd8ed1ab_1
Linking frozendict-2.4.6-py312h4c3975b_1
Linking hpack-4.1.0-pyhd8ed1ab_0
Linking hyperframe-6.1.0-pyhd8ed1ab_0
Linking idna-3.11-pyhd8ed1ab_0
Linking jsonpointer-3.0.0-py312h7900ff3_2
Linking libmambapy-2.3.3-py312h9b917ee_1
Linking mamba-2.3.3-heaf8479_1
Linking packaging-25.0-pyh29332c3_1
Linking platformdirs-4.5.0-pyhcf101f3_0
Linking pluggy-1.6.0-pyhd8ed1ab_0
Linking pycosat-0.6.6-py312h4c3975b_3
Linking pycparser-2.22-pyh29332c3_1
Linking pysocks-1.7.1-pyha55dd90_7
Linking ruamel.yaml.clib-0.2.14-py312h4c3975b_0
Linking setuptools-80.9.0-pyhff2d567_0
Linking truststore-0.10.3-pyhe01879c_0
Linking wheel-0.45.1-pyhd8ed1ab_1
Linking cffi-2.0.0-py312h460c074_1
Linking h2-4.3.0-pyhcf101f3_0
Linking jsonpatch-1.33-pyhd8ed1ab_1
Linking pip-25.2-pyh8b19718_0
Linking ruamel.yaml-0.18.16-py312h4c3975b_0
Linking tqdm-4.67.1-pyhd8ed1ab_1
Linking zstandard-0.25.0-py312h5253ce2_0
Linking conda-package-streaming-0.12.0-pyhd8ed1ab_0
Linking urllib3-2.5.0-pyhd8ed1ab_0
Linking requests-2.32.5-pyhd8ed1ab_0
Linking conda-package-handling-2.4.0-pyh7900ff3_2
Linking conda-25.9.1-py312h7900ff3_0
Linking conda-libmamba-solver-25.4.0-pyhd8ed1ab_0

Transaction finished

installation finished.
WARNING:
    You currently have a PYTHONPATH environment variable set. This may cause
    unexpected behavior when running the Python interpreter in Miniforge3.
    For best results, please verify that your PYTHONPATH only points to
    directories of packages that are compatible with the Python interpreter
    in Miniforge3: /opt/conda
 ---> ef51de58c77e
Step 27/37 : run git clone https://github.com/HannesStark/boltzgen
 ---> Running in ee1c1bc3b764
[91mgit clone https://github.com/HannesStark/boltzgen
[0m[91mCloning into 'boltzgen'...
[0m ---> 74766f7b46ff
Step 28/37 : run cd boltzgen
 ---> Running in 26fbf99fc550
[91mcd boltzgen
[0m ---> 012096684de7
Step 29/37 : RUN conda create -n boltzgen_env python=3.11
 ---> Running in 52243d050065
[91mconda create -n boltzgen_env python=3.11
bash: conda: command not found
[0mThe command '/usr/bin/env bash -o errexit -o pipefail -o nounset -o verbose -o errtrace -O inherit_errexit -O shift_verbose -c conda create -n boltzgen_env python=3.11' returned a non-zero code: 127