Step 1/16 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:cb01-main
 ---> 507607c2b5ea
Step 2/16 : workdir /tmp/docker-build/work/
 ---> Using cache
 ---> 3b5eb2da1ce3
Step 3/16 : shell [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]
 ---> Using cache
 ---> 2af6bafaff25
Step 4/16 : env TZ='Etc/UTC'
 ---> Using cache
 ---> 5b7579be9ce0
Step 5/16 : env LANG='en_US.UTF-8'
 ---> Using cache
 ---> 5740eabe5ff3
Step 6/16 : arg DEBIAN_FRONTEND=noninteractive
 ---> Using cache
 ---> 6aedbe938026
Step 7/16 : run pip install latch==2.67.18
 ---> Using cache
 ---> edd16ea7e57e
Step 8/16 : run mkdir /opt/latch
 ---> Using cache
 ---> 592d4338d14b
Step 9/16 : copy . /root/
 ---> 2e3c91c70a32
Step 10/16 : RUN cd /root &&     pip install tomli &&     pip install $(python -c "import tomli; f=open('pyproject.toml','rb'); d=tomli.load(f); print(' '.join(d['project']['dependencies']))")
 ---> Running in 84ee664560a6
[91mcd /root &&     pip install tomli &&     pip install $(python -c "import tomli; f=open('pyproject.toml','rb'); d=tomli.load(f); print(' '.join(d['project']['dependencies']))")
[0mCollecting tomli
  Downloading tomli-2.3.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (10 kB)
Downloading tomli-2.3.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (242 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 242.1/242.1 kB 4.6 MB/s eta 0:00:00
Installing collected packages: tomli
Successfully installed tomli-2.3.0
[91mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
[0m[91m
[notice] A new release of pip is available: 24.0 -> 25.3
[notice] To update, run: pip install --upgrade pip
[0mCollecting numpy==2.0.2
  Downloading numpy-2.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (60 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 60.9/60.9 kB 2.0 MB/s eta 0:00:00
[91mERROR: Ignored the following versions that require a different python version: 1.21.2 Requires-Python >=3.7,<3.11; 1.21.3 Requires-Python >=3.7,<3.11; 1.21.4 Requires-Python >=3.7,<3.11; 1.21.5 Requires-Python >=3.7,<3.11; 1.21.6 Requires-Python >=3.7,<3.11
ERROR: Could not find a version that satisfies the requirement nvcc (from versions: none)
[0m[91mERROR: No matching distribution found for nvcc
[0m[91m
[notice] A new release of pip is available: 24.0 -> 25.3
[notice] To update, run: pip install --upgrade pip
[0mThe command '/usr/bin/env bash -o errexit -o pipefail -o nounset -o verbose -o errtrace -O inherit_errexit -O shift_verbose -c cd /root &&     pip install tomli &&     pip install $(python -c "import tomli; f=open('pyproject.toml','rb'); d=tomli.load(f); print(' '.join(d['project']['dependencies']))")' returned a non-zero code: 1