Step 1/26 : FROM nvidia/cuda:12.1.0-cudnn8-devel-ubuntu20.04
 ---> a1ffe80dc4e1
Step 2/26 : COPY --from=812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base-cuda:cb01-main /bin/flytectl /bin/flytectl
 ---> Using cache
 ---> 1efd5fd57e3f
Step 3/26 : WORKDIR /root
 ---> Using cache
 ---> be988766149a
Step 4/26 : ENV VENV /opt/venv
 ---> Using cache
 ---> 0bc8763049c1
Step 5/26 : ENV LANG C.UTF-8
 ---> Using cache
 ---> b0fe75b2d533
Step 6/26 : ENV LC_ALL C.UTF-8
 ---> Using cache
 ---> 2acc0400eac3
Step 7/26 : ENV PYTHONPATH /root
 ---> Using cache
 ---> 3c0ee4bb8a3e
Step 8/26 : ENV DEBIAN_FRONTEND=noninteractive
 ---> Using cache
 ---> 5c4762b10eab
Step 9/26 : RUN apt-get update && apt-get install -y libsm6 libxext6 libxrender-dev build-essential procps rsync openssh-server
 ---> Using cache
 ---> 99eee343dcf8
Step 10/26 : COPY --from=812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base-cuda:fe0b-main /root/Makefile /root/Makefile
 ---> Using cache
 ---> a55bb298a8ff
Step 11/26 : COPY --from=812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base-cuda:fe0b-main /root/flytekit.config /root/flytekit.config
 ---> Using cache
 ---> 313bb110385e
Step 12/26 : RUN apt-get install -y software-properties-common &&    add-apt-repository -y ppa:deadsnakes/ppa &&    apt-get install -y python3.9 python3-pip python3.9-distutils curl
 ---> Using cache
 ---> 9010ecd3b255
Step 13/26 : RUN python3.9 -m pip install --upgrade pip && python3.9 -m pip install awscli
 ---> Using cache
 ---> 3b99b8dd9d96
Step 14/26 : RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh &&     bash miniconda.sh -b -p /root/miniconda &&     rm miniconda.sh
 ---> Using cache
 ---> 0c72434a8274
Step 15/26 : RUN /root/miniconda/bin/conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/main &&     /root/miniconda/bin/conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/r
 ---> Using cache
 ---> efbdcc03b164
Step 16/26 : RUN /root/miniconda/bin/conda create --name mlfold python=3.11 -y &&     /root/miniconda/bin/conda run --name mlfold conda install pytorch torchvision torchaudio pytorch-cuda=12.1 -c pytorch -c nvidia -y
 ---> Using cache
 ---> 065c5a73d4d4
Step 17/26 : COPY requirements.txt /opt/latch/requirements.txt
 ---> Using cache
 ---> 6a1b34b6e52f
Step 18/26 : RUN /root/miniconda/bin/conda run --name mlfold pip install --requirement /opt/latch/requirements.txt
 ---> Using cache
 ---> 2b8115877936
Step 19/26 : env TZ='Etc/UTC'
 ---> Using cache
 ---> 3aea610ea11b
Step 20/26 : env LANG='en_US.UTF-8'
 ---> Using cache
 ---> 38519fa7d8c1
Step 21/26 : arg DEBIAN_FRONTEND=noninteractive
 ---> Using cache
 ---> 6ef365999374
Step 22/26 : RUN pip install 'urllib3>=1.26.0,<2.0.0' --force-reinstall
 ---> Running in a9c8773701d2
Collecting urllib3<2.0.0,>=1.26.0
  Downloading urllib3-1.26.20-py2.py3-none-any.whl.metadata (50 kB)
Downloading urllib3-1.26.20-py2.py3-none-any.whl (144 kB)
Installing collected packages: urllib3
  Attempting uninstall: urllib3
    Found existing installation: urllib3 1.25.8
    Uninstalling urllib3-1.25.8:
      Successfully uninstalled urllib3-1.25.8
Successfully installed urllib3-1.26.20
[91mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
[0m ---> 4205b2c0e8b6
Step 23/26 : copy . /root/
 ---> 79f1f5ab2f67
Step 24/26 : ARG tag
 ---> Running in 8dba1493e900
 ---> fadf939c0439
Step 25/26 : ENV FLYTE_INTERNAL_IMAGE $tag
 ---> Running in 93aeca9e8a1a
 ---> 75ee975dc041
Step 26/26 : WORKDIR /root
 ---> Running in f40ded67fbd4
 ---> e1f393cd916e
Successfully built e1f393cd916e
Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/39689_wf_init_boltzgen_workflow:0.0.1-c05261-wip-bd7d4b
