Step 1/30 : FROM nvidia/cuda:12.1.0-cudnn8-devel-ubuntu20.04
 ---> a1ffe80dc4e1
Step 2/30 : COPY --from=812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base-cuda:cb01-main /bin/flytectl /bin/flytectl
 ---> Using cache
 ---> 1efd5fd57e3f
Step 3/30 : WORKDIR /root
 ---> Using cache
 ---> be988766149a
Step 4/30 : ENV VENV /opt/venv
 ---> Using cache
 ---> 0bc8763049c1
Step 5/30 : ENV LANG C.UTF-8
 ---> Using cache
 ---> b0fe75b2d533
Step 6/30 : ENV LC_ALL C.UTF-8
 ---> Using cache
 ---> 2acc0400eac3
Step 7/30 : ENV PYTHONPATH /root
 ---> Using cache
 ---> 3c0ee4bb8a3e
Step 8/30 : ENV DEBIAN_FRONTEND=noninteractive
 ---> Using cache
 ---> 5c4762b10eab
Step 9/30 : RUN apt-get update && apt-get install -y libsm6 libxext6 libxrender-dev build-essential procps rsync openssh-server
 ---> Using cache
 ---> 99eee343dcf8
Step 10/30 : COPY --from=812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base-cuda:fe0b-main /root/Makefile /root/Makefile
 ---> Using cache
 ---> a55bb298a8ff
Step 11/30 : COPY --from=812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base-cuda:fe0b-main /root/flytekit.config /root/flytekit.config
 ---> Using cache
 ---> 313bb110385e
Step 12/30 : RUN apt-get install -y software-properties-common &&    add-apt-repository -y ppa:deadsnakes/ppa &&    apt-get install -y python3.9 python3-pip python3.9-distutils curl
 ---> Using cache
 ---> 9010ecd3b255
Step 13/30 : RUN python3.9 -m pip install --upgrade pip && python3.9 -m pip install awscli
 ---> Using cache
 ---> 3b99b8dd9d96
Step 14/30 : RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh &&     bash miniconda.sh -b -p /root/miniconda &&     rm miniconda.sh
 ---> Using cache
 ---> 0c72434a8274
Step 15/30 : RUN /root/miniconda/bin/conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/main &&     /root/miniconda/bin/conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/r
 ---> Using cache
 ---> efbdcc03b164
Step 16/30 : COPY requirements.txt /opt/latch/requirements.txt
 ---> Using cache
 ---> 777cc4d111c4
Step 17/30 : RUN /root/miniconda/bin/conda create --name mlfold python=3.12 -y &&     /root/miniconda/bin/conda run --name mlfold pip install --requirement /opt/latch/requirements.txt &&     /root/miniconda/bin/conda run --name mlfold conda install pytorch-cuda=12.1 -c pytorch -c nvidia -y
 ---> Using cache
 ---> 43965259fe41
Step 18/30 : RUN /root/miniconda/bin/conda run --name mlfold     boltzgen download kernels --cache /root/.cache/boltzgen
 ---> Running in 02c1d5946eaf
[91musage: boltzgen download [-h] [--force_download] [--models_token MODELS_TOKEN]
                         [--cache CACHE]
                         {affinity,design-adherence,design-diverse,folding,inverse-fold,moldir,all}
                         [{affinity,design-adherence,design-diverse,folding,inverse-fold,moldir,all} ...]
boltzgen download: error: argument artifacts: invalid choice: 'kernels' (choose from affinity, design-adherence, design-diverse, folding, inverse-fold, moldir, all)

ERROR conda.cli.main_run:execute(127): `conda run boltzgen download kernels --cache /root/.cache/boltzgen` failed. (See above for error)
[0mThe command '/bin/sh -c /root/miniconda/bin/conda run --name mlfold     boltzgen download kernels --cache /root/.cache/boltzgen' returned a non-zero code: 2