Step 1/28 : FROM nvidia/cuda:12.1.0-cudnn8-devel-ubuntu20.04
 ---> a1ffe80dc4e1
Step 2/28 : COPY --from=812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base-cuda:cb01-main /bin/flytectl /bin/flytectl
 ---> Using cache
 ---> 1efd5fd57e3f
Step 3/28 : WORKDIR /root
 ---> Using cache
 ---> be988766149a
Step 4/28 : ENV VENV /opt/venv
 ---> Using cache
 ---> 0bc8763049c1
Step 5/28 : ENV LANG C.UTF-8
 ---> Using cache
 ---> b0fe75b2d533
Step 6/28 : ENV LC_ALL C.UTF-8
 ---> Using cache
 ---> 2acc0400eac3
Step 7/28 : ENV PYTHONPATH /root
 ---> Using cache
 ---> 3c0ee4bb8a3e
Step 8/28 : ENV DEBIAN_FRONTEND=noninteractive
 ---> Using cache
 ---> 5c4762b10eab
Step 9/28 : RUN apt-get update && apt-get install -y libsm6 libxext6 libxrender-dev build-essential procps rsync openssh-server
 ---> Using cache
 ---> 99eee343dcf8
Step 10/28 : COPY --from=812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base-cuda:fe0b-main /root/Makefile /root/Makefile
 ---> Using cache
 ---> a55bb298a8ff
Step 11/28 : COPY --from=812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base-cuda:fe0b-main /root/flytekit.config /root/flytekit.config
 ---> Using cache
 ---> 313bb110385e
Step 12/28 : RUN apt-get install -y software-properties-common &&    add-apt-repository -y ppa:deadsnakes/ppa &&    apt-get install -y python3.9 python3-pip python3.9-distutils curl git
 ---> Using cache
 ---> bb9278085cc5
Step 13/28 : RUN python3.9 -m pip install --upgrade pip && python3.9 -m pip install awscli
 ---> Using cache
 ---> b623ab8e0794
Step 14/28 : RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh &&     bash miniconda.sh -b -p /root/miniconda &&     rm miniconda.sh
 ---> Using cache
 ---> 209ef0df30d5
Step 15/28 : RUN /root/miniconda/bin/conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/main &&     /root/miniconda/bin/conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/r
 ---> Using cache
 ---> e1644e1d5cb2
Step 16/28 : RUN /root/miniconda/bin/conda create --name mlfold python=3.11 -y &&     /root/miniconda/bin/conda run --name mlfold conda install pytorch torchvision torchaudio pytorch-cuda=12.1 -c pytorch -c nvidia -y
 ---> Using cache
 ---> b4c5b8e91211
Step 17/28 : COPY requirements.txt /opt/latch/requirements.txt
 ---> Using cache
 ---> b045319eb757
Step 18/28 : RUN /root/miniconda/bin/conda run --name mlfold pip install --requirement /opt/latch/requirements.txt
 ---> Using cache
 ---> 5588118515f6
Step 19/28 : env TZ='Etc/UTC'
 ---> Using cache
 ---> c48b1b8897a6
Step 20/28 : env LANG='en_US.UTF-8'
 ---> Using cache
 ---> a631cde81cfa
Step 21/28 : arg DEBIAN_FRONTEND=noninteractive
 ---> Using cache
 ---> 6736741f2610
Step 22/28 : RUN apt-get update && apt-get install -y     python3.9 python3.9-dev python3-pip python3.9-distutils curl     build-essential libattr1-dev attr
 ---> Using cache
 ---> 8edb0a5cab11
Step 23/28 : RUN pip install --no-cache-dir --upgrade latch
 ---> Running in 3600332089d7
Collecting latch
  Downloading latch-2.67.19-py3-none-any.whl.metadata (8.0 kB)
Collecting aioconsole==0.6.1 (from latch)
  Downloading aioconsole-0.6.1-py3-none-any.whl.metadata (5.2 kB)
Collecting apscheduler>=3.10.0 (from latch)
  Downloading apscheduler-3.11.1-py3-none-any.whl.metadata (6.4 kB)
Collecting asyncssh==2.13.2 (from latch)
  Downloading asyncssh-2.13.2-py3-none-any.whl.metadata (9.8 kB)
Collecting boto3>=1.26.0 (from latch)
  Downloading boto3-1.41.0-py3-none-any.whl.metadata (6.8 kB)
Collecting click>=8.0 (from latch)
  Downloading click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
Collecting dill>=0.4.0 (from latch)
  Downloading dill-0.4.0-py3-none-any.whl.metadata (10 kB)
Collecting docker>=7.1.0 (from latch)
  Downloading docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
Collecting gitpython==3.1.40 (from latch)
  Downloading GitPython-3.1.40-py3-none-any.whl.metadata (12 kB)
Collecting gql==3.5.0 (from latch)
  Downloading gql-3.5.0-py2.py3-none-any.whl.metadata (9.2 kB)
Collecting graphql-core==3.2.3 (from latch)
  Downloading graphql_core-3.2.3-py3-none-any.whl.metadata (10 kB)
Collecting kubernetes>=24.2.0 (from latch)
  Downloading kubernetes-34.1.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting latch-persistence>=0.1.5 (from latch)
  Downloading latch_persistence-0.1.5-py3-none-any.whl.metadata (8.2 kB)
Collecting lytekit==0.15.29 (from latch)
  Downloading lytekit-0.15.29-py3-none-any.whl.metadata (5.8 kB)
Collecting lytekitplugins-pods==0.7.4 (from latch)
  Downloading lytekitplugins_pods-0.7.4-py3-none-any.whl.metadata (937 bytes)
Collecting orjson>=3.10.12 (from latch)
  Downloading orjson-3.11.4-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (41 kB)
Collecting paramiko>=3.4.0 (from latch)
  Downloading paramiko-4.0.0-py3-none-any.whl.metadata (3.9 kB)
Collecting pyjwt>=0.2.0 (from latch)
  Downloading PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: python-dateutil>=2.8 in /usr/local/lib/python3.9/dist-packages (from latch) (2.9.0.post0)
Collecting pyxattr>=0.8.1 (from latch)
  Downloading pyxattr-0.8.1.tar.gz (38 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting requests-toolbelt==1.0.0 (from latch)
  Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
Collecting requests>=2.28.1 (from latch)
  Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting scp>=0.14.0 (from latch)
  Downloading scp-0.15.0-py2.py3-none-any.whl.metadata (4.3 kB)
Collecting setuptools>=75.3.0 (from latch)
  Downloading setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
Collecting tqdm>=4.63.0 (from latch)
  Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting typing-extensions>=4.12.0 (from latch)
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting watchfiles==0.19.0 (from latch)
  Downloading watchfiles-0.19.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Collecting websockets>=15.0.1 (from latch)
  Downloading websockets-15.0.1-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
Collecting cryptography>=3.1 (from asyncssh==2.13.2->latch)
  Downloading cryptography-46.0.3-cp38-abi3-manylinux_2_28_x86_64.whl.metadata (5.7 kB)
Collecting gitdb<5,>=4.0.1 (from gitpython==3.1.40->latch)
  Downloading gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
Collecting yarl<2.0,>=1.6 (from gql==3.5.0->latch)
  Downloading yarl-1.22.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (75 kB)
Collecting backoff<3.0,>=1.11.1 (from gql==3.5.0->latch)
  Downloading backoff-2.2.1-py3-none-any.whl.metadata (14 kB)
Collecting anyio<5,>=3.0 (from gql==3.5.0->latch)
  Downloading anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
Collecting lyteidl==0.2.1 (from lytekit==0.15.29->latch)
  Downloading lyteidl-0.2.1-py3-none-any.whl.metadata (403 bytes)
Requirement already satisfied: wheel<1.0.0,>=0.30.0 in /usr/lib/python3/dist-packages (from lytekit==0.15.29->latch) (0.34.2)
Collecting croniter<4.0.0,>=0.3.20 (from lytekit==0.15.29->latch)
  Downloading croniter-3.0.4-py2.py3-none-any.whl.metadata (29 kB)
Collecting deprecated<2.0,>=1.0 (from lytekit==0.15.29->latch)
  Downloading deprecated-1.3.1-py2.py3-none-any.whl.metadata (5.9 kB)
Collecting grpcio!=1.45.0,<2.0,>=1.43.0 (from lytekit==0.15.29->latch)
  Downloading grpcio-1.76.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.7 kB)
Collecting grpcio-status!=1.45.0,>=1.43 (from lytekit==0.15.29->latch)
  Downloading grpcio_status-1.76.0-py3-none-any.whl.metadata (1.1 kB)
Collecting protobuf<4,>=3.6.1 (from lytekit==0.15.29->latch)
  Downloading protobuf-3.20.3-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.whl.metadata (679 bytes)
Collecting python-json-logger>=2.0.0 (from lytekit==0.15.29->latch)
  Downloading python_json_logger-4.0.0-py3-none-any.whl.metadata (4.0 kB)
Collecting pytimeparse<2.0.0,>=1.1.8 (from lytekit==0.15.29->latch)
  Downloading pytimeparse-1.1.8-py2.py3-none-any.whl.metadata (3.4 kB)
Collecting pytz (from lytekit==0.15.29->latch)
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting keyring>=18.0.1 (from lytekit==0.15.29->latch)
  Downloading keyring-25.7.0-py3-none-any.whl.metadata (21 kB)
Collecting responses>=0.10.7 (from lytekit==0.15.29->latch)
  Downloading responses-0.25.8-py3-none-any.whl.metadata (47 kB)
Collecting sortedcontainers<3.0.0,>=1.5.9 (from lytekit==0.15.29->latch)
  Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
Collecting statsd<4.0.0,>=3.0.0 (from lytekit==0.15.29->latch)
  Downloading statsd-3.3.0-py2.py3-none-any.whl.metadata (2.8 kB)
Requirement already satisfied: urllib3<2.0.0,>=1.22 in /usr/lib/python3/dist-packages (from lytekit==0.15.29->latch) (1.25.8)
Collecting wrapt<2.0.0,>=1.0.0 (from lytekit==0.15.29->latch)
  Downloading wrapt-1.17.3-cp39-cp39-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
Collecting retry==0.9.2 (from lytekit==0.15.29->latch)
  Downloading retry-0.9.2-py2.py3-none-any.whl.metadata (5.8 kB)
Collecting dataclasses-json<=0.5.6,>=0.5.2 (from lytekit==0.15.29->latch)
  Downloading dataclasses_json-0.5.6-py3-none-any.whl.metadata (22 kB)
Collecting jsonschema>=4.5.1 (from lytekit==0.15.29->latch)
  Downloading jsonschema-4.25.1-py3-none-any.whl.metadata (7.6 kB)
Collecting marshmallow-jsonschema>=0.12.0 (from lytekit==0.15.29->latch)
  Downloading marshmallow_jsonschema-0.13.0-py3-none-any.whl.metadata (7.5 kB)
Collecting marshmallow-enum (from lytekit==0.15.29->latch)
  Downloading marshmallow_enum-1.5.1-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting natsort>=7.0.1 (from lytekit==0.15.29->latch)
  Downloading natsort-8.4.0-py3-none-any.whl.metadata (21 kB)
Collecting docker-image-py>=0.1.10 (from lytekit==0.15.29->latch)
  Downloading docker_image_py-0.1.13-py3-none-any.whl.metadata (223 bytes)
Collecting docstring-parser>=0.9.0 (from lytekit==0.15.29->latch)
  Downloading docstring_parser-0.17.0-py3-none-any.whl.metadata (3.5 kB)
Collecting diskcache>=5.2.1 (from lytekit==0.15.29->latch)
  Downloading diskcache-5.6.3-py3-none-any.whl.metadata (20 kB)
Collecting cloudpickle>=2.0.0 (from lytekit==0.15.29->latch)
  Downloading cloudpickle-3.1.2-py3-none-any.whl.metadata (7.1 kB)
Collecting cookiecutter>=1.7.3 (from lytekit==0.15.29->latch)
  Downloading cookiecutter-2.6.0-py3-none-any.whl.metadata (7.3 kB)
Collecting memory-profiler==0.61.0 (from lytekit==0.15.29->latch)
  Downloading memory_profiler-0.61.0-py3-none-any.whl.metadata (20 kB)
Collecting googleapis-common-protos (from lyteidl==0.2.1->lytekit==0.15.29->latch)
  Downloading googleapis_common_protos-1.72.0-py3-none-any.whl.metadata (9.4 kB)
Collecting protoc-gen-swagger (from lyteidl==0.2.1->lytekit==0.15.29->latch)
  Downloading protoc_gen_swagger-0.1.0-py2.py3-none-any.whl.metadata (2.3 kB)
Collecting psutil (from memory-profiler==0.61.0->lytekit==0.15.29->latch)
  Downloading psutil-7.1.3-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl.metadata (23 kB)
Collecting decorator>=3.4.2 (from retry==0.9.2->lytekit==0.15.29->latch)
  Downloading decorator-5.2.1-py3-none-any.whl.metadata (3.9 kB)
Collecting py<2.0.0,>=1.4.26 (from retry==0.9.2->lytekit==0.15.29->latch)
  Downloading py-1.11.0-py2.py3-none-any.whl.metadata (2.8 kB)
Collecting exceptiongroup>=1.0.2 (from anyio<5,>=3.0->gql==3.5.0->latch)
  Downloading exceptiongroup-1.3.0-py3-none-any.whl.metadata (6.7 kB)
Requirement already satisfied: idna>=2.8 in /usr/lib/python3/dist-packages (from anyio<5,>=3.0->gql==3.5.0->latch) (2.8)
Collecting sniffio>=1.1 (from anyio<5,>=3.0->gql==3.5.0->latch)
  Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting marshmallow<4.0.0,>=3.3.0 (from dataclasses-json<=0.5.6,>=0.5.2->lytekit==0.15.29->latch)
  Downloading marshmallow-3.26.1-py3-none-any.whl.metadata (7.3 kB)
Collecting typing-inspect>=0.4.0 (from dataclasses-json<=0.5.6,>=0.5.2->lytekit==0.15.29->latch)
  Downloading typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython==3.1.40->latch)
  Downloading smmap-5.0.2-py3-none-any.whl.metadata (4.3 kB)
Collecting packaging>=17.0 (from marshmallow<4.0.0,>=3.3.0->dataclasses-json<=0.5.6,>=0.5.2->lytekit==0.15.29->latch)
  Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting charset_normalizer<4,>=2 (from requests>=2.28.1->latch)
  Downloading charset_normalizer-3.4.4-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
Requirement already satisfied: certifi>=2017.4.17 in /usr/lib/python3/dist-packages (from requests>=2.28.1->latch) (2019.11.28)
Collecting multidict>=4.0 (from yarl<2.0,>=1.6->gql==3.5.0->latch)
  Downloading multidict-6.7.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
Collecting propcache>=0.2.1 (from yarl<2.0,>=1.6->gql==3.5.0->latch)
  Downloading propcache-0.4.1-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (13 kB)
Collecting tzlocal>=3.0 (from apscheduler>=3.10.0->latch)
  Downloading tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
Requirement already satisfied: botocore<1.42.0,>=1.41.0 in /usr/local/lib/python3.9/dist-packages (from boto3>=1.26.0->latch) (1.41.0)
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in /usr/local/lib/python3.9/dist-packages (from boto3>=1.26.0->latch) (1.0.1)
Requirement already satisfied: s3transfer<0.15.0,>=0.14.0 in /usr/local/lib/python3.9/dist-packages (from boto3>=1.26.0->latch) (0.14.0)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.8->latch) (1.14.0)
Collecting binaryornot>=0.4.4 (from cookiecutter>=1.7.3->lytekit==0.15.29->latch)
  Downloading binaryornot-0.4.4-py2.py3-none-any.whl.metadata (6.0 kB)
Collecting Jinja2<4.0.0,>=2.7 (from cookiecutter>=1.7.3->lytekit==0.15.29->latch)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: pyyaml>=5.3.1 in /usr/local/lib/python3.9/dist-packages (from cookiecutter>=1.7.3->lytekit==0.15.29->latch) (6.0.3)
Collecting python-slugify>=4.0.0 (from cookiecutter>=1.7.3->lytekit==0.15.29->latch)
  Downloading python_slugify-8.0.4-py2.py3-none-any.whl.metadata (8.5 kB)
Collecting arrow (from cookiecutter>=1.7.3->lytekit==0.15.29->latch)
  Downloading arrow-1.4.0-py3-none-any.whl.metadata (7.7 kB)
Collecting rich (from cookiecutter>=1.7.3->lytekit==0.15.29->latch)
  Downloading rich-14.2.0-py3-none-any.whl.metadata (18 kB)
Collecting MarkupSafe>=2.0 (from Jinja2<4.0.0,>=2.7->cookiecutter>=1.7.3->lytekit==0.15.29->latch)
  Downloading markupsafe-3.0.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
Requirement already satisfied: chardet>=3.0.2 in /usr/lib/python3/dist-packages (from binaryornot>=0.4.4->cookiecutter>=1.7.3->lytekit==0.15.29->latch) (3.0.4)
Collecting cffi>=2.0.0 (from cryptography>=3.1->asyncssh==2.13.2->latch)
  Downloading cffi-2.0.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography>=3.1->asyncssh==2.13.2->latch)
  Downloading pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
Collecting urllib3<2.0.0,>=1.22 (from lytekit==0.15.29->latch)
  Downloading urllib3-1.26.20-py2.py3-none-any.whl.metadata (50 kB)
Collecting regex>=2019.4.14 (from docker-image-py>=0.1.10->lytekit==0.15.29->latch)
  Downloading regex-2025.11.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
INFO: pip is looking at multiple versions of grpcio-status to determine which version is compatible with other requirements. This could take a while.
Collecting grpcio-status!=1.45.0,>=1.43 (from lytekit==0.15.29->latch)
  Downloading grpcio_status-1.75.1-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.75.0-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.74.0-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.73.1-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.73.0-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.72.2-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.72.1-py3-none-any.whl.metadata (1.1 kB)
INFO: pip is still looking at multiple versions of grpcio-status to determine which version is compatible with other requirements. This could take a while.
  Downloading grpcio_status-1.71.2-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.71.0-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.70.0-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.69.0-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.68.1-py3-none-any.whl.metadata (1.1 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
  Downloading grpcio_status-1.68.0-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.67.1-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.67.0-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.66.2-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.66.1-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.66.0-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.65.5-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.65.4-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.65.2-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.65.1-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.64.3-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.64.1-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.64.0-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.63.2-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.63.0-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.62.3-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.62.2-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.62.1-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.62.0-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.61.3-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.60.2-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.60.1-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.60.0-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.59.5-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.59.3-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.59.2-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.59.0-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.58.3-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.58.0-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.57.0-py3-none-any.whl.metadata (1.2 kB)
  Downloading grpcio_status-1.56.2-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.56.0-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.55.3-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.54.3-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.54.2-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.54.0-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.53.2-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.53.1-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.53.0-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.51.3-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.51.1-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.50.0-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.49.1-py3-none-any.whl.metadata (1.3 kB)
  Downloading grpcio_status-1.48.2-py3-none-any.whl.metadata (1.2 kB)
Collecting attrs>=22.2.0 (from jsonschema>=4.5.1->lytekit==0.15.29->latch)
  Downloading attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.5.1->lytekit==0.15.29->latch)
  Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema>=4.5.1->lytekit==0.15.29->latch)
  Downloading referencing-0.36.2-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=4.5.1->lytekit==0.15.29->latch)
  Downloading rpds_py-0.27.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
Collecting SecretStorage>=3.2 (from keyring>=18.0.1->lytekit==0.15.29->latch)
  Downloading SecretStorage-3.3.3-py3-none-any.whl.metadata (4.0 kB)
Collecting jeepney>=0.4.2 (from keyring>=18.0.1->lytekit==0.15.29->latch)
  Downloading jeepney-0.9.0-py3-none-any.whl.metadata (1.2 kB)
Collecting importlib_metadata>=4.11.4 (from keyring>=18.0.1->lytekit==0.15.29->latch)
  Downloading importlib_metadata-8.7.0-py3-none-any.whl.metadata (4.8 kB)
Collecting jaraco.classes (from keyring>=18.0.1->lytekit==0.15.29->latch)
  Downloading jaraco.classes-3.4.0-py3-none-any.whl.metadata (2.6 kB)
Collecting jaraco.functools (from keyring>=18.0.1->lytekit==0.15.29->latch)
  Downloading jaraco_functools-4.3.0-py3-none-any.whl.metadata (2.9 kB)
Collecting jaraco.context (from keyring>=18.0.1->lytekit==0.15.29->latch)
  Downloading jaraco.context-6.0.1-py3-none-any.whl.metadata (4.1 kB)
Collecting zipp>=3.20 (from importlib_metadata>=4.11.4->keyring>=18.0.1->lytekit==0.15.29->latch)
  Downloading zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Collecting google-auth>=1.0.1 (from kubernetes>=24.2.0->latch)
  Downloading google_auth-2.43.0-py2.py3-none-any.whl.metadata (6.6 kB)
Collecting websocket-client!=0.40.0,!=0.41.*,!=0.42.*,>=0.32.0 (from kubernetes>=24.2.0->latch)
  Downloading websocket_client-1.9.0-py3-none-any.whl.metadata (8.3 kB)
Collecting requests-oauthlib (from kubernetes>=24.2.0->latch)
  Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
Collecting durationpy>=0.7 (from kubernetes>=24.2.0->latch)
  Downloading durationpy-0.10-py3-none-any.whl.metadata (340 bytes)
Collecting cachetools<7.0,>=2.0.0 (from google-auth>=1.0.1->kubernetes>=24.2.0->latch)
  Downloading cachetools-6.2.2-py3-none-any.whl.metadata (5.6 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth>=1.0.1->kubernetes>=24.2.0->latch)
  Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Requirement already satisfied: rsa<5,>=3.1.4 in /usr/local/lib/python3.9/dist-packages (from google-auth>=1.0.1->kubernetes>=24.2.0->latch) (4.7.2)
Requirement already satisfied: pyasn1>=0.1.3 in /usr/local/lib/python3.9/dist-packages (from rsa<5,>=3.1.4->google-auth>=1.0.1->kubernetes>=24.2.0->latch) (0.6.1)
Collecting bcrypt>=3.2 (from paramiko>=3.4.0->latch)
  Downloading bcrypt-5.0.0-cp39-abi3-manylinux_2_28_x86_64.whl.metadata (10 kB)
Collecting invoke>=2.0 (from paramiko>=3.4.0->latch)
  Downloading invoke-2.2.1-py3-none-any.whl.metadata (3.3 kB)
Collecting pynacl>=1.5 (from paramiko>=3.4.0->latch)
  Downloading pynacl-1.6.1-cp38-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (9.8 kB)
Collecting text-unidecode>=1.3 (from python-slugify>=4.0.0->cookiecutter>=1.7.3->lytekit==0.15.29->latch)
  Downloading text_unidecode-1.3-py2.py3-none-any.whl.metadata (2.4 kB)
Collecting mypy-extensions>=0.3.0 (from typing-inspect>=0.4.0->dataclasses-json<=0.5.6,>=0.5.2->lytekit==0.15.29->latch)
  Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
Collecting tzdata (from arrow->cookiecutter>=1.7.3->lytekit==0.15.29->latch)
  Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting more-itertools (from jaraco.classes->keyring>=18.0.1->lytekit==0.15.29->latch)
  Downloading more_itertools-10.8.0-py3-none-any.whl.metadata (39 kB)
Collecting backports.tarfile (from jaraco.context->keyring>=18.0.1->lytekit==0.15.29->latch)
  Downloading backports.tarfile-1.2.0-py3-none-any.whl.metadata (2.0 kB)
Collecting oauthlib>=3.0.0 (from requests-oauthlib->kubernetes>=24.2.0->latch)
  Downloading oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
Collecting markdown-it-py>=2.2.0 (from rich->cookiecutter>=1.7.3->lytekit==0.15.29->latch)
  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich->cookiecutter>=1.7.3->lytekit==0.15.29->latch)
  Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->cookiecutter>=1.7.3->lytekit==0.15.29->latch)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading latch-2.67.19-py3-none-any.whl (302 kB)
Downloading aioconsole-0.6.1-py3-none-any.whl (30 kB)
Downloading asyncssh-2.13.2-py3-none-any.whl (349 kB)
Downloading GitPython-3.1.40-py3-none-any.whl (190 kB)
Downloading gql-3.5.0-py2.py3-none-any.whl (74 kB)
Downloading graphql_core-3.2.3-py3-none-any.whl (202 kB)
Downloading lytekit-0.15.29-py3-none-any.whl (355 kB)
Downloading latch_persistence-0.1.5-py3-none-any.whl (11 kB)
Downloading lyteidl-0.2.1-py3-none-any.whl (206 kB)
Downloading lytekitplugins_pods-0.7.4-py3-none-any.whl (8.5 kB)
Downloading memory_profiler-0.61.0-py3-none-any.whl (31 kB)
Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
Downloading retry-0.9.2-py2.py3-none-any.whl (8.0 kB)
Downloading watchfiles-0.19.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.3/1.3 MB 66.6 MB/s  0:00:00
Downloading anyio-4.11.0-py3-none-any.whl (109 kB)
Downloading backoff-2.2.1-py3-none-any.whl (15 kB)
Downloading click-8.1.8-py3-none-any.whl (98 kB)
Downloading croniter-3.0.4-py2.py3-none-any.whl (23 kB)
Downloading dataclasses_json-0.5.6-py3-none-any.whl (25 kB)
Downloading deprecated-1.3.1-py2.py3-none-any.whl (11 kB)
Downloading gitdb-4.0.12-py3-none-any.whl (62 kB)
Downloading grpcio-1.76.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (6.6 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 6.6/6.6 MB 96.0 MB/s  0:00:00
Downloading marshmallow-3.26.1-py3-none-any.whl (50 kB)
Downloading marshmallow_enum-1.5.1-py2.py3-none-any.whl (4.2 kB)
Downloading protobuf-3.20.3-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.0 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.0/1.0 MB 182.3 MB/s  0:00:00
Downloading py-1.11.0-py2.py3-none-any.whl (98 kB)
Downloading pytimeparse-1.1.8-py2.py3-none-any.whl (10.0 kB)
Downloading requests-2.32.5-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.4-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
Downloading smmap-5.0.2-py3-none-any.whl (24 kB)
Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
Downloading statsd-3.3.0-py2.py3-none-any.whl (11 kB)
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading wrapt-1.17.3-cp39-cp39-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (81 kB)
Downloading yarl-1.22.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (346 kB)
Downloading apscheduler-3.11.1-py3-none-any.whl (64 kB)
Downloading boto3-1.41.0-py3-none-any.whl (139 kB)
Downloading cloudpickle-3.1.2-py3-none-any.whl (22 kB)
Downloading cookiecutter-2.6.0-py3-none-any.whl (39 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading binaryornot-0.4.4-py2.py3-none-any.whl (9.0 kB)
Downloading cryptography-46.0.3-cp38-abi3-manylinux_2_28_x86_64.whl (4.5 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 4.5/4.5 MB 129.3 MB/s  0:00:00
Downloading cffi-2.0.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (216 kB)
Downloading decorator-5.2.1-py3-none-any.whl (9.2 kB)
Downloading dill-0.4.0-py3-none-any.whl (119 kB)
Downloading diskcache-5.6.3-py3-none-any.whl (45 kB)
Downloading docker-7.1.0-py3-none-any.whl (147 kB)
Downloading urllib3-1.26.20-py2.py3-none-any.whl (144 kB)
Downloading docker_image_py-0.1.13-py3-none-any.whl (8.9 kB)
Downloading docstring_parser-0.17.0-py3-none-any.whl (36 kB)
Downloading exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
Downloading grpcio_status-1.48.2-py3-none-any.whl (14 kB)
Downloading googleapis_common_protos-1.72.0-py3-none-any.whl (297 kB)
Downloading jsonschema-4.25.1-py3-none-any.whl (90 kB)
Downloading attrs-25.4.0-py3-none-any.whl (67 kB)
Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Downloading keyring-25.7.0-py3-none-any.whl (39 kB)
Downloading importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
Downloading jeepney-0.9.0-py3-none-any.whl (49 kB)
Downloading kubernetes-34.1.0-py2.py3-none-any.whl (2.0 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.0/2.0 MB 131.7 MB/s  0:00:00
Downloading durationpy-0.10-py3-none-any.whl (3.9 kB)
Downloading google_auth-2.43.0-py2.py3-none-any.whl (223 kB)
Downloading cachetools-6.2.2-py3-none-any.whl (11 kB)
Downloading markupsafe-3.0.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (20 kB)
Downloading marshmallow_jsonschema-0.13.0-py3-none-any.whl (11 kB)
Downloading multidict-6.7.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (239 kB)
Downloading natsort-8.4.0-py3-none-any.whl (38 kB)
Downloading orjson-3.11.4-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (136 kB)
Downloading packaging-25.0-py3-none-any.whl (66 kB)
Downloading paramiko-4.0.0-py3-none-any.whl (223 kB)
Downloading bcrypt-5.0.0-cp39-abi3-manylinux_2_28_x86_64.whl (278 kB)
Downloading invoke-2.2.1-py3-none-any.whl (160 kB)
Downloading propcache-0.4.1-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (197 kB)
Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Downloading PyJWT-2.10.1-py3-none-any.whl (22 kB)
Downloading pynacl-1.6.1-cp38-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (1.4 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.4/1.4 MB 130.5 MB/s  0:00:00
Downloading python_json_logger-4.0.0-py3-none-any.whl (15 kB)
Downloading python_slugify-8.0.4-py2.py3-none-any.whl (10 kB)
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Downloading referencing-0.36.2-py3-none-any.whl (26 kB)
Downloading regex-2025.11.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (791 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 791.2/791.2 kB 195.9 MB/s  0:00:00
Downloading responses-0.25.8-py3-none-any.whl (34 kB)
Downloading rpds_py-0.27.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (384 kB)
Downloading scp-0.15.0-py2.py3-none-any.whl (8.8 kB)
Downloading SecretStorage-3.3.3-py3-none-any.whl (15 kB)
Downloading setuptools-80.9.0-py3-none-any.whl (1.2 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 134.4 MB/s  0:00:00
Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
Downloading text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
Downloading typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
Downloading tzlocal-5.3.1-py3-none-any.whl (18 kB)
Downloading websocket_client-1.9.0-py3-none-any.whl (82 kB)
Downloading websockets-15.0.1-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (181 kB)
Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
Downloading arrow-1.4.0-py3-none-any.whl (68 kB)
Downloading jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)
Downloading jaraco.context-6.0.1-py3-none-any.whl (6.8 kB)
Downloading backports.tarfile-1.2.0-py3-none-any.whl (30 kB)
Downloading jaraco_functools-4.3.0-py3-none-any.whl (10 kB)
Downloading more_itertools-10.8.0-py3-none-any.whl (69 kB)
Downloading protoc_gen_swagger-0.1.0-py2.py3-none-any.whl (9.4 kB)
Downloading psutil-7.1.3-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl (263 kB)
Downloading pycparser-2.23-py3-none-any.whl (118 kB)
Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
Downloading oauthlib-3.3.1-py3-none-any.whl (160 kB)
Downloading rich-14.2.0-py3-none-any.whl (243 kB)
Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 137.4 MB/s  0:00:00
Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Building wheels for collected packages: pyxattr
  Building wheel for pyxattr (pyproject.toml): started
  Building wheel for pyxattr (pyproject.toml): finished with status 'done'
  Created wheel for pyxattr: filename=pyxattr-0.8.1-cp39-cp39-linux_x86_64.whl size=43814 sha256=22cf736ac752e55733fb2bfa21023a5c869ff45bf451f01b4cdc6bbc1caa13df
  Stored in directory: /tmp/pip-ephem-wheel-cache-m2b6l2f4/wheels/3a/5b/bf/36e124e3765895a98b89d80966f1f54c0da6b51df6e34dfebc
Successfully built pyxattr
Installing collected packages: text-unidecode, statsd, sortedcontainers, pytz, pytimeparse, durationpy, zipp, wrapt, websockets, websocket-client, urllib3, tzlocal, tzdata, typing-extensions, tqdm, sniffio, smmap, setuptools, rpds-py, regex, pyxattr, python-slugify, pyjwt, pygments, pycparser, pyasn1-modules, py, psutil, protobuf, propcache, packaging, orjson, oauthlib, natsort, mypy-extensions, more-itertools, mdurl, MarkupSafe, jeepney, invoke, graphql-core, docstring-parser, diskcache, dill, decorator, cloudpickle, click, charset_normalizer, cachetools, binaryornot, bcrypt, backports.tarfile, backoff, attrs, aioconsole, typing-inspect, retry, requests, referencing, python-json-logger, protoc-gen-swagger, multidict, memory-profiler, marshmallow, markdown-it-py, Jinja2, jaraco.functools, jaraco.context, jaraco.classes, importlib_metadata, grpcio, googleapis-common-protos, google-auth, gitdb, exceptiongroup, docker-image-py, deprecated, croniter, cffi, arrow, apscheduler, yarl, rich, responses, requests-toolbelt, requests-oauthlib, pynacl, marshmallow-jsonschema, marshmallow-enum, lyteidl, latch-persistence, jsonschema-specifications, grpcio-status, gitpython, docker, cryptography, anyio, watchfiles, SecretStorage, paramiko, kubernetes, jsonschema, gql, dataclasses-json, cookiecutter, boto3, asyncssh, scp, keyring, lytekit, lytekitplugins-pods, latch
  Attempting uninstall: urllib3
    Found existing installation: urllib3 1.25.8
    Uninstalling urllib3-1.25.8:
      Successfully uninstalled urllib3-1.25.8
  Attempting uninstall: setuptools
    Found existing installation: setuptools 45.2.0
    Uninstalling setuptools-45.2.0:
      Successfully uninstalled setuptools-45.2.0
  Attempting uninstall: requests
    Found existing installation: requests 2.22.0
    Uninstalling requests-2.22.0:
      Successfully uninstalled requests-2.22.0

[91mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
[0mSuccessfully installed Jinja2-3.1.6 MarkupSafe-3.0.3 SecretStorage-3.3.3 aioconsole-0.6.1 anyio-4.11.0 apscheduler-3.11.1 arrow-1.4.0 asyncssh-2.13.2 attrs-25.4.0 backoff-2.2.1 backports.tarfile-1.2.0 bcrypt-5.0.0 binaryornot-0.4.4 boto3-1.41.0 cachetools-6.2.2 cffi-2.0.0 charset_normalizer-3.4.4 click-8.1.8 cloudpickle-3.1.2 cookiecutter-2.6.0 croniter-3.0.4 cryptography-46.0.3 dataclasses-json-0.5.6 decorator-5.2.1 deprecated-1.3.1 dill-0.4.0 diskcache-5.6.3 docker-7.1.0 docker-image-py-0.1.13 docstring-parser-0.17.0 durationpy-0.10 exceptiongroup-1.3.0 gitdb-4.0.12 gitpython-3.1.40 google-auth-2.43.0 googleapis-common-protos-1.72.0 gql-3.5.0 graphql-core-3.2.3 grpcio-1.76.0 grpcio-status-1.48.2 importlib_metadata-8.7.0 invoke-2.2.1 jaraco.classes-3.4.0 jaraco.context-6.0.1 jaraco.functools-4.3.0 jeepney-0.9.0 jsonschema-4.25.1 jsonschema-specifications-2025.9.1 keyring-25.7.0 kubernetes-34.1.0 latch-2.67.19 latch-persistence-0.1.5 lyteidl-0.2.1 lytekit-0.15.29 lytekitplugins-pods-0.7.4 markdown-it-py-3.0.0 marshmallow-3.26.1 marshmallow-enum-1.5.1 marshmallow-jsonschema-0.13.0 mdurl-0.1.2 memory-profiler-0.61.0 more-itertools-10.8.0 multidict-6.7.0 mypy-extensions-1.1.0 natsort-8.4.0 oauthlib-3.3.1 orjson-3.11.4 packaging-25.0 paramiko-4.0.0 propcache-0.4.1 protobuf-3.20.3 protoc-gen-swagger-0.1.0 psutil-7.1.3 py-1.11.0 pyasn1-modules-0.4.2 pycparser-2.23 pygments-2.19.2 pyjwt-2.10.1 pynacl-1.6.1 python-json-logger-4.0.0 python-slugify-8.0.4 pytimeparse-1.1.8 pytz-2025.2 pyxattr-0.8.1 referencing-0.36.2 regex-2025.11.3 requests-2.32.5 requests-oauthlib-2.0.0 requests-toolbelt-1.0.0 responses-0.25.8 retry-0.9.2 rich-14.2.0 rpds-py-0.27.1 scp-0.15.0 setuptools-80.9.0 smmap-5.0.2 sniffio-1.3.1 sortedcontainers-2.4.0 statsd-3.3.0 text-unidecode-1.3 tqdm-4.67.1 typing-extensions-4.15.0 typing-inspect-0.9.0 tzdata-2025.2 tzlocal-5.3.1 urllib3-1.26.20 watchfiles-0.19.0 websocket-client-1.9.0 websockets-15.0.1 wrapt-1.17.3 yarl-1.22.0 zipp-3.23.0
 ---> 6546d4836015
Step 24/28 : RUN pip install 'urllib3>=1.26.0,<2.0.0' --force-reinstall
 ---> Running in 1c6a0d42009a
Collecting urllib3<2.0.0,>=1.26.0
  Downloading urllib3-1.26.20-py2.py3-none-any.whl.metadata (50 kB)
Downloading urllib3-1.26.20-py2.py3-none-any.whl (144 kB)
Installing collected packages: urllib3
  Attempting uninstall: urllib3
    Found existing installation: urllib3 1.26.20
    Uninstalling urllib3-1.26.20:
      Successfully uninstalled urllib3-1.26.20
Successfully installed urllib3-1.26.20
[91mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
[0m ---> 685f04169317
Step 25/28 : copy . /root/
 ---> cbab745c1c44
Step 26/28 : ARG tag
 ---> Running in 1c3ebfd87847
 ---> 132fe9c6b521
Step 27/28 : ENV FLYTE_INTERNAL_IMAGE $tag
 ---> Running in 4fd10d835438
 ---> 27eaa28e8e19
Step 28/28 : WORKDIR /root
 ---> Running in 0ce35c82e528
 ---> c3a7d26fce72
Successfully built c3a7d26fce72
Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/39689_wf_init_boltzgen_workflow:0.0.1-e02402-wip-ac5317
