Step 1/38 : FROM nvidia/cuda:12.1.0-cudnn8-devel-ubuntu20.04
 ---> a1ffe80dc4e1
Step 2/38 : COPY --from=812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base-cuda:fe0b-main /bin/flytectl /bin/flytectl
 ---> Using cache
 ---> 1efd5fd57e3f
Step 3/38 : WORKDIR /root
 ---> Using cache
 ---> be988766149a
Step 4/38 : ENV VENV /opt/venv
 ---> Using cache
 ---> 0bc8763049c1
Step 5/38 : ENV LANG C.UTF-8
 ---> Using cache
 ---> b0fe75b2d533
Step 6/38 : ENV LC_ALL C.UTF-8
 ---> Using cache
 ---> 2acc0400eac3
Step 7/38 : ENV PYTHONPATH /root
 ---> Using cache
 ---> 3c0ee4bb8a3e
Step 8/38 : ENV DEBIAN_FRONTEND=noninteractive
 ---> Using cache
 ---> 5c4762b10eab
Step 9/38 : RUN apt-get update && apt-get install -y libsm6 libxext6 libxrender-dev build-essential procps rsync openssh-server
 ---> Using cache
 ---> 99eee343dcf8
Step 10/38 : RUN apt-get install -y software-properties-common &&    add-apt-repository -y ppa:deadsnakes/ppa &&    apt-get install -y python3.9 python3-pip python3.9-distutils curl
 ---> Using cache
 ---> 760a009e16b3
Step 11/38 : RUN python3.9 -m pip install --upgrade pip && python3.9 -m pip install awscli
 ---> Using cache
 ---> b114d4bbed69
Step 12/38 : RUN curl -L https://github.com/peak/s5cmd/releases/download/v2.0.0/s5cmd_2.0.0_Linux-64bit.tar.gz -o s5cmd_2.0.0_Linux-64bit.tar.gz &&    tar -xzvf s5cmd_2.0.0_Linux-64bit.tar.gz &&    mv s5cmd /bin/ &&    rm CHANGELOG.md LICENSE README.md
 ---> Using cache
 ---> 595a0c7338a6
Step 13/38 : COPY --from=812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base-cuda:fe0b-main /root/Makefile /root/Makefile
 ---> Using cache
 ---> 3bd19fbbdb99
Step 14/38 : COPY --from=812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base-cuda:fe0b-main /root/flytekit.config /root/flytekit.config
 ---> Using cache
 ---> 5a6acc5f1b24
Step 15/38 : WORKDIR /tmp/docker-build/work/
 ---> Using cache
 ---> 0c79d84b02c3
Step 16/38 : SHELL [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]
 ---> Using cache
 ---> b9bf56dda1e3
Step 17/38 : ENV TZ='Etc/UTC'
 ---> Using cache
 ---> 8fd9ab83b086
Step 18/38 : ENV LANG='en_US.UTF-8'
 ---> Using cache
 ---> 1e2e0b8c2207
Step 19/38 : ARG DEBIAN_FRONTEND=noninteractive
 ---> Using cache
 ---> 3765316fefb4
Step 20/38 : RUN apt-get update --yes &&     xargs apt-get install --yes aria2 git wget unzip curl fuse &&     apt-get install --fix-broken
 ---> Using cache
 ---> 78f72b4531b3
Step 21/38 : RUN curl --location --fail --remote-name https://objectivefs.com/user/download/an7dzrz65/objectivefs_7.2_amd64.deb &&     dpkg -i objectivefs_7.2_amd64.deb &&     mkdir /etc/objectivefs.env
 ---> Using cache
 ---> 9931c2a57843
Step 22/38 : RUN apt-get install --yes pkg-config libfuse-dev
 ---> Using cache
 ---> 15d669022767
Step 23/38 : ENV CACHESIZE="50Gi"
 ---> Using cache
 ---> f332888e0ee1
Step 24/38 : ENV DISKCACHE_SIZE="200Gi"
 ---> Using cache
 ---> de4fdc139968
Step 25/38 : RUN apt-get update && apt-get install -y libattr1-dev python3.9-dev &&     rm -rf /var/lib/apt/lists/*
 ---> Using cache
 ---> 9b7acaececa1
Step 26/38 : RUN python3.9 -m pip install latch==2.67.12
 ---> Using cache
 ---> 0cda24dd95c8
Step 27/38 : RUN mkdir /opt/latch
 ---> Using cache
 ---> 86aab910cf32
Step 28/38 : RUN apt-get update --yes &&     apt-get install --yes curl ca-certificates &&     curl         --location         --fail         --retry 3         --retry-delay 5         --remote-name         https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-Linux-x86_64.sh &&     `# Docs for -b and -p flags: https://docs.anaconda.com/anaconda/install/silent-mode/#linux-macos`     bash Miniforge3-Linux-x86_64.sh -b -p /opt/conda -u &&     rm Miniforge3-Linux-x86_64.sh
 ---> Using cache
 ---> b51d68c8225d
Step 29/38 : ENV PATH=/opt/conda/bin:$PATH
 ---> Using cache
 ---> a83531f85856
Step 30/38 : RUN git clone https://github.com/HannesStark/boltzgen &&     cd boltzgen
 ---> Using cache
 ---> a0377cdf64ac
Step 31/38 : RUN conda create -n boltzgen_env python=3.11
 ---> Using cache
 ---> ca31ee0b827a
Step 32/38 : RUN cd boltzgen &&     conda run -n boltzgen_env pip3 install requirements.txt
 ---> Running in 0ba3e09aa0d4
[91mcd boltzgen &&     conda run -n boltzgen_env pip3 install requirements.txt
[0m[91mERROR: Could not find a version that satisfies the requirement requirements.txt (from versions: none)
ERROR: No matching distribution found for requirements.txt

ERROR conda.cli.main_run:execute(127): `conda run pip3 install requirements.txt` failed. (See above for error)
[0mHINT: You are attempting to install a package literally named "requirements.txt" (which cannot exist). Consider using the '-r' flag to install the packages listed in requirements.txt

The command '/usr/bin/env bash -o errexit -o pipefail -o nounset -o verbose -o errtrace -O inherit_errexit -O shift_verbose -c cd boltzgen &&     conda run -n boltzgen_env pip3 install requirements.txt' returned a non-zero code: 1