Step 1/15 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:cb01-main
 ---> 507607c2b5ea
Step 2/15 : workdir /tmp/docker-build/work/
 ---> Using cache
 ---> 3b5eb2da1ce3
Step 3/15 : shell [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]
 ---> Using cache
 ---> 2af6bafaff25
Step 4/15 : env TZ='Etc/UTC'
 ---> Using cache
 ---> 5b7579be9ce0
Step 5/15 : env LANG='en_US.UTF-8'
 ---> Using cache
 ---> 5740eabe5ff3
Step 6/15 : arg DEBIAN_FRONTEND=noninteractive
 ---> Using cache
 ---> 6aedbe938026
Step 7/15 : run pip install latch==2.67.18
 ---> Using cache
 ---> edd16ea7e57e
Step 8/15 : run mkdir /opt/latch
 ---> Using cache
 ---> 592d4338d14b
Step 9/15 : copy . /root/
 ---> 6fffed138485
Step 10/15 : RUN apt-get update --yes &&     xargs apt-get install --yes aria2 git wget unzip curl fuse &&     apt-get install --fix-broken
 ---> Running in a58911b8fdac
[91mapt-get update --yes &&     xargs apt-get install --yes aria2 git wget unzip curl fuse &&     apt-get install --fix-broken
[0mGet:1 http://deb.debian.org/debian bookworm InRelease [151 kB]
Get:2 https://download.docker.com/linux/debian bookworm InRelease [46.6 kB]
Get:3 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
Get:4 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
Get:5 https://download.docker.com/linux/debian bookworm/stable amd64 Packages [53.5 kB]
Get:6 http://deb.debian.org/debian bookworm/main amd64 Packages [8791 kB]
Get:7 http://deb.debian.org/debian bookworm-updates/main amd64 Packages.diff/Index [21.8 kB]
Ign:7 http://deb.debian.org/debian bookworm-updates/main amd64 Packages.diff/Index
Get:8 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [287 kB]
Get:9 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [6924 B]
Fetched 9462 kB in 1s (8015 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  git-man less libaria2-0 libc-ares2 libcurl3-gnutls libcurl4 liberror-perl
  libfuse2 libicu72 libxml2
Suggested packages:
  gettext-base git-daemon-run | git-daemon-sysvinit git-doc git-email git-gui
  gitk gitweb git-cvs git-mediawiki git-svn zip
The following NEW packages will be installed:
  aria2 fuse git git-man less libaria2-0 libc-ares2 libcurl3-gnutls
  liberror-perl libfuse2 libicu72 libxml2 unzip wget
The following packages will be upgraded:
  curl libcurl4
2 upgraded, 14 newly installed, 0 to remove and 94 not upgraded.
Need to get 23.5 MB of archives.
After this operation, 99.0 MB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bookworm/main amd64 less amd64 590-2.1~deb12u2 [132 kB]
Get:2 http://deb.debian.org/debian bookworm/main amd64 wget amd64 1.21.3-1+deb12u1 [937 kB]
Get:3 http://deb.debian.org/debian bookworm/main amd64 libc-ares2 amd64 1.18.1-3 [102 kB]
Get:4 http://deb.debian.org/debian bookworm/main amd64 libicu72 amd64 72.1-3+deb12u1 [9376 kB]
Get:5 http://deb.debian.org/debian bookworm/main amd64 libxml2 amd64 2.9.14+dfsg-1.3~deb12u4 [687 kB]
Get:6 http://deb.debian.org/debian bookworm/main amd64 libaria2-0 amd64 1.36.0-1 [1109 kB]
Get:7 http://deb.debian.org/debian bookworm/main amd64 aria2 amd64 1.36.0-1 [362 kB]
Get:8 http://deb.debian.org/debian bookworm/main amd64 curl amd64 7.88.1-10+deb12u14 [316 kB]
Get:9 http://deb.debian.org/debian bookworm/main amd64 libcurl4 amd64 7.88.1-10+deb12u14 [392 kB]
Get:10 http://deb.debian.org/debian bookworm/main amd64 libfuse2 amd64 2.9.9-6+b1 [119 kB]
Get:11 http://deb.debian.org/debian bookworm/main amd64 fuse amd64 2.9.9-6+b1 [61.3 kB]
Get:12 http://deb.debian.org/debian bookworm/main amd64 libcurl3-gnutls amd64 7.88.1-10+deb12u14 [386 kB]
Get:13 http://deb.debian.org/debian bookworm/main amd64 liberror-perl all 0.17029-2 [29.0 kB]
Get:14 http://deb.debian.org/debian bookworm/main amd64 git-man all 1:2.39.5-0+deb12u2 [2053 kB]
Get:15 http://deb.debian.org/debian bookworm/main amd64 git amd64 1:2.39.5-0+deb12u2 [7260 kB]
Get:16 http://deb.debian.org/debian bookworm/main amd64 unzip amd64 6.0-28 [166 kB]
[91mdebconf: delaying package configuration, since apt-utils is not installed
[0mFetched 23.5 MB in 0s (81.2 MB/s)
Selecting previously unselected package less.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 21788 files and directories currently installed.)
Preparing to unpack .../00-less_590-2.1~deb12u2_amd64.deb ...
Unpacking less (590-2.1~deb12u2) ...
Selecting previously unselected package wget.
Preparing to unpack .../01-wget_1.21.3-1+deb12u1_amd64.deb ...
Unpacking wget (1.21.3-1+deb12u1) ...
Selecting previously unselected package libc-ares2:amd64.
Preparing to unpack .../02-libc-ares2_1.18.1-3_amd64.deb ...
Unpacking libc-ares2:amd64 (1.18.1-3) ...
Selecting previously unselected package libicu72:amd64.
Preparing to unpack .../03-libicu72_72.1-3+deb12u1_amd64.deb ...
Unpacking libicu72:amd64 (72.1-3+deb12u1) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../04-libxml2_2.9.14+dfsg-1.3~deb12u4_amd64.deb ...
Unpacking libxml2:amd64 (2.9.14+dfsg-1.3~deb12u4) ...
Selecting previously unselected package libaria2-0:amd64.
Preparing to unpack .../05-libaria2-0_1.36.0-1_amd64.deb ...
Unpacking libaria2-0:amd64 (1.36.0-1) ...
Selecting previously unselected package aria2.
Preparing to unpack .../06-aria2_1.36.0-1_amd64.deb ...
Unpacking aria2 (1.36.0-1) ...
Preparing to unpack .../07-curl_7.88.1-10+deb12u14_amd64.deb ...
Unpacking curl (7.88.1-10+deb12u14) over (7.88.1-10+deb12u8) ...
Preparing to unpack .../08-libcurl4_7.88.1-10+deb12u14_amd64.deb ...
Unpacking libcurl4:amd64 (7.88.1-10+deb12u14) over (7.88.1-10+deb12u8) ...
Selecting previously unselected package libfuse2:amd64.
Preparing to unpack .../09-libfuse2_2.9.9-6+b1_amd64.deb ...
Unpacking libfuse2:amd64 (2.9.9-6+b1) ...
Selecting previously unselected package fuse.
Preparing to unpack .../10-fuse_2.9.9-6+b1_amd64.deb ...
Unpacking fuse (2.9.9-6+b1) ...
Selecting previously unselected package libcurl3-gnutls:amd64.
Preparing to unpack .../11-libcurl3-gnutls_7.88.1-10+deb12u14_amd64.deb ...
Unpacking libcurl3-gnutls:amd64 (7.88.1-10+deb12u14) ...
Selecting previously unselected package liberror-perl.
Preparing to unpack .../12-liberror-perl_0.17029-2_all.deb ...
Unpacking liberror-perl (0.17029-2) ...
Selecting previously unselected package git-man.
Preparing to unpack .../13-git-man_1%3a2.39.5-0+deb12u2_all.deb ...
Unpacking git-man (1:2.39.5-0+deb12u2) ...
Selecting previously unselected package git.
Preparing to unpack .../14-git_1%3a2.39.5-0+deb12u2_amd64.deb ...
Unpacking git (1:2.39.5-0+deb12u2) ...
Selecting previously unselected package unzip.
Preparing to unpack .../15-unzip_6.0-28_amd64.deb ...
Unpacking unzip (6.0-28) ...
Setting up libicu72:amd64 (72.1-3+deb12u1) ...
Setting up wget (1.21.3-1+deb12u1) ...
Setting up unzip (6.0-28) ...
Setting up less (590-2.1~deb12u2) ...
Setting up libcurl3-gnutls:amd64 (7.88.1-10+deb12u14) ...
Setting up libc-ares2:amd64 (1.18.1-3) ...
Setting up libfuse2:amd64 (2.9.9-6+b1) ...
Setting up liberror-perl (0.17029-2) ...
Setting up libcurl4:amd64 (7.88.1-10+deb12u14) ...
Setting up git-man (1:2.39.5-0+deb12u2) ...
Setting up curl (7.88.1-10+deb12u14) ...
Setting up libxml2:amd64 (2.9.14+dfsg-1.3~deb12u4) ...
Setting up fuse (2.9.9-6+b1) ...
Setting up libaria2-0:amd64 (1.36.0-1) ...
Setting up aria2 (1.36.0-1) ...
Setting up git (1:2.39.5-0+deb12u2) ...
Processing triggers for libc-bin (2.36-9+deb12u9) ...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 94 not upgraded.
 ---> cc9e3d65a7e3
Step 11/15 : run git clone https://github.com/HannesStark/boltzgen
 ---> Running in 02a9bebbc8a3
[91mgit clone https://github.com/HannesStark/boltzgen
[0m[91mCloning into 'boltzgen'...
[0m ---> e9a2059b8d7c
Step 12/15 : run cd boltzgen
 ---> Running in 3b400e0e1fac
[91mcd boltzgen
[0m ---> 597baa1342ca
Step 13/15 : arg tag
 ---> Running in 4b38d6f88197
 ---> 0b3c122a842d
Step 14/15 : env FLYTE_INTERNAL_IMAGE $tag
 ---> Running in b23d794285b4
 ---> fd4251733834
Step 15/15 : workdir /root
 ---> Running in 6be1e8e7afcd
 ---> 5d033d616c0f
Successfully built 5d033d616c0f
Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/39689_wf_init_boltzgen_workflow:0.0.1-db1672-wip-d97d47
