Step 1/31 : FROM nvidia/cuda:12.1.0-cudnn8-devel-ubuntu20.04
 ---> a1ffe80dc4e1
Step 2/31 : COPY --from=812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base-cuda:cb01-main /bin/flytectl /bin/flytectl
 ---> Using cache
 ---> 1efd5fd57e3f
Step 3/31 : WORKDIR /root
 ---> Using cache
 ---> be988766149a
Step 4/31 : ENV VENV /opt/venv
 ---> Using cache
 ---> 0bc8763049c1
Step 5/31 : ENV LANG C.UTF-8
 ---> Using cache
 ---> b0fe75b2d533
Step 6/31 : ENV LC_ALL C.UTF-8
 ---> Using cache
 ---> 2acc0400eac3
Step 7/31 : ENV PYTHONPATH /root
 ---> Using cache
 ---> 3c0ee4bb8a3e
Step 8/31 : ENV DEBIAN_FRONTEND=noninteractive
 ---> Using cache
 ---> 5c4762b10eab
Step 9/31 : RUN apt-get update && apt-get install -y libsm6 libxext6 libxrender-dev build-essential procps rsync openssh-server
 ---> Using cache
 ---> 99eee343dcf8
Step 10/31 : COPY --from=812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base-cuda:fe0b-main /root/Makefile /root/Makefile
 ---> Using cache
 ---> a55bb298a8ff
Step 11/31 : COPY --from=812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base-cuda:fe0b-main /root/flytekit.config /root/flytekit.config
 ---> Using cache
 ---> 313bb110385e
Step 12/31 : RUN apt-get install -y software-properties-common &&    add-apt-repository -y ppa:deadsnakes/ppa &&    apt-get install -y python3.9 python3-pip python3.9-distutils curl
 ---> Using cache
 ---> 9010ecd3b255
Step 13/31 : RUN python3.9 -m pip install --upgrade pip && python3.9 -m pip install awscli
 ---> Using cache
 ---> 3b99b8dd9d96
Step 14/31 : RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh &&     bash miniconda.sh -b -p /root/miniconda &&     rm miniconda.sh
 ---> Using cache
 ---> 0c72434a8274
Step 15/31 : RUN /root/miniconda/bin/conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/main &&     /root/miniconda/bin/conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/r
 ---> Using cache
 ---> efbdcc03b164
Step 16/31 : RUN /root/miniconda/bin/conda create --name mlfold python=3.11 -y &&     /root/miniconda/bin/conda run --name mlfold conda install pytorch torchvision torchaudio pytorch-lightning pytorch-cuda=12.1 -c pytorch -c nvidia -y
 ---> Using cache
 ---> 925ed27936ef
Step 17/31 : COPY requirements.txt /opt/latch/requirements.txt
 ---> Using cache
 ---> c9f9e0182ec8
Step 18/31 : RUN /root/miniconda/bin/conda run --name mlfold pip install --requirement /opt/latch/requirements.txt
 ---> Using cache
 ---> 22e10281ebe6
Step 19/31 : RUN /root/miniconda/bin/conda run --name mlfold pip install --no-cache-dir     --index-url https://download.pytorch.org/whl/cu121     torch==2.4.1
 ---> Using cache
 ---> 461e7828c60b
Step 20/31 : run ln -s /root/miniconda/envs/mlfold/bin/python3 root/miniconda/envs/mlfold/bin/python
 ---> Running in 1fb70822d632
[91mln: failed to create symbolic link 'root/miniconda/envs/mlfold/bin/python': No such file or directory
[0mThe command '/bin/sh -c ln -s /root/miniconda/envs/mlfold/bin/python3 root/miniconda/envs/mlfold/bin/python' returned a non-zero code: 1