Step 1/29 : FROM nvidia/cuda:12.1.0-cudnn8-devel-ubuntu20.04
 ---> a1ffe80dc4e1
Step 2/29 : COPY --from=812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base-cuda:cb01-main /bin/flytectl /bin/flytectl
 ---> Using cache
 ---> 1efd5fd57e3f
Step 3/29 : WORKDIR /root
 ---> Using cache
 ---> be988766149a
Step 4/29 : ENV VENV /opt/venv
 ---> Using cache
 ---> 0bc8763049c1
Step 5/29 : ENV LANG C.UTF-8
 ---> Using cache
 ---> b0fe75b2d533
Step 6/29 : ENV LC_ALL C.UTF-8
 ---> Using cache
 ---> 2acc0400eac3
Step 7/29 : ENV PYTHONPATH /root
 ---> Using cache
 ---> 3c0ee4bb8a3e
Step 8/29 : ENV DEBIAN_FRONTEND=noninteractive
 ---> Using cache
 ---> 5c4762b10eab
Step 9/29 : RUN apt-get update && apt-get install -y libsm6 libxext6 libxrender-dev build-essential procps rsync openssh-server
 ---> Using cache
 ---> 99eee343dcf8
Step 10/29 : COPY --from=812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base-cuda:fe0b-main /root/Makefile /root/Makefile
 ---> Using cache
 ---> a55bb298a8ff
Step 11/29 : COPY --from=812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base-cuda:fe0b-main /root/flytekit.config /root/flytekit.config
 ---> Using cache
 ---> 313bb110385e
Step 12/29 : RUN apt-get install -y software-properties-common &&    add-apt-repository -y ppa:deadsnakes/ppa &&    apt-get install -y python3.9 python3-pip python3.9-distutils curl
 ---> Using cache
 ---> 9010ecd3b255
Step 13/29 : RUN python3.9 -m pip install --upgrade pip && python3.9 -m pip install awscli
 ---> Using cache
 ---> 3b99b8dd9d96
Step 14/29 : RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh &&     bash miniconda.sh -b -p /root/miniconda &&     rm miniconda.sh
 ---> Using cache
 ---> 0c72434a8274
Step 15/29 : RUN /root/miniconda/bin/conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/main &&     /root/miniconda/bin/conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/r
 ---> Using cache
 ---> efbdcc03b164
Step 16/29 : RUN /root/miniconda/bin/conda create --name mlfold python=3.11 -y &&     /root/miniconda/bin/conda run --name mlfold conda install pytorch torchvision torchaudio pytorch-cuda=12.1 -c pytorch -c nvidia -y
 ---> Using cache
 ---> 065c5a73d4d4
Step 17/29 : COPY requirements.txt /opt/latch/requirements.txt
 ---> Using cache
 ---> de95405274c4
Step 18/29 : RUN /root/miniconda/bin/conda run --name mlfold pip install --requirement /opt/latch/requirements.txt
 ---> Using cache
 ---> ba61008eeef9
Step 19/29 : env TZ='Etc/UTC'
 ---> Using cache
 ---> 16ccae43ae49
Step 20/29 : env LANG='en_US.UTF-8'
 ---> Using cache
 ---> 0181f7d36a3b
Step 21/29 : arg DEBIAN_FRONTEND=noninteractive
 ---> Using cache
 ---> d1d8b683fbc8
Step 22/29 : RUN apt-get update && apt-get install -y     python3.9 python3.9-dev python3-pip python3.9-distutils curl     build-essential libattr1-dev attr
 ---> Using cache
 ---> 25413f8a6d6b
Step 23/29 : RUN pip install --no-cache-dir --upgrade pip latch
 ---> Using cache
 ---> 890668977811
Step 24/29 : RUN pip install 'urllib3>=1.26.0,<2.0.0' --force-reinstall
 ---> Using cache
 ---> f2b2696162da
Step 25/29 : RUN ls /root/miniconda/bin/conda
 ---> Using cache
 ---> fb38c1d8688c
Step 26/29 : copy . /root/
 ---> ee421299c467
Step 27/29 : ARG tag
 ---> Running in c461392bb892
 ---> d40b85aa1b1b
Step 28/29 : ENV FLYTE_INTERNAL_IMAGE $tag
 ---> Running in 8db3eabe3772
 ---> 12c37b9955fc
Step 29/29 : WORKDIR /root
 ---> Running in c19aa659fef5
 ---> e8f82ad5e4ab
Successfully built e8f82ad5e4ab
Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/39689_wf_init_boltzgen_workflow:0.0.1-e02402-wip-ad92cc
