Step 1/28 : FROM nvidia/cuda:12.1.0-cudnn8-devel-ubuntu20.04
 ---> a1ffe80dc4e1
Step 2/28 : COPY --from=812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base-cuda:cb01-main /bin/flytectl /bin/flytectl
 ---> Using cache
 ---> 1efd5fd57e3f
Step 3/28 : WORKDIR /root
 ---> Using cache
 ---> be988766149a
Step 4/28 : ENV VENV /opt/venv
 ---> Using cache
 ---> 0bc8763049c1
Step 5/28 : ENV LANG C.UTF-8
 ---> Using cache
 ---> b0fe75b2d533
Step 6/28 : ENV LC_ALL C.UTF-8
 ---> Using cache
 ---> 2acc0400eac3
Step 7/28 : ENV PYTHONPATH /root
 ---> Using cache
 ---> 3c0ee4bb8a3e
Step 8/28 : ENV DEBIAN_FRONTEND=noninteractive
 ---> Using cache
 ---> 5c4762b10eab
Step 9/28 : RUN apt-get update && apt-get install -y libsm6 libxext6 libxrender-dev build-essential procps rsync openssh-server
 ---> Using cache
 ---> 99eee343dcf8
Step 10/28 : COPY --from=812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base-cuda:fe0b-main /root/Makefile /root/Makefile
 ---> Using cache
 ---> a55bb298a8ff
Step 11/28 : COPY --from=812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base-cuda:fe0b-main /root/flytekit.config /root/flytekit.config
 ---> Using cache
 ---> 313bb110385e
Step 12/28 : RUN apt-get install -y software-properties-common &&    add-apt-repository -y ppa:deadsnakes/ppa &&    apt-get install -y python3.9 python3-pip python3.9-distutils curl git
 ---> Using cache
 ---> bb9278085cc5
Step 13/28 : RUN python3.9 -m pip install --upgrade pip && python3.9 -m pip install awscli
 ---> Using cache
 ---> b623ab8e0794
Step 14/28 : RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh &&     bash miniconda.sh -b -p /root/miniconda &&     rm miniconda.sh
 ---> Using cache
 ---> 209ef0df30d5
Step 15/28 : RUN /root/miniconda/bin/conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/main &&     /root/miniconda/bin/conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/r
 ---> Using cache
 ---> e1644e1d5cb2
Step 16/28 : RUN /root/miniconda/bin/conda create --name mlfold python=3.11 -y &&     /root/miniconda/bin/conda run --name mlfold conda install pytorch torchvision torchaudio pytorch-cuda=12.1 -c pytorch -c nvidia -y
 ---> Using cache
 ---> b4c5b8e91211
Step 17/28 : COPY requirements.txt /opt/latch/requirements.txt
 ---> Using cache
 ---> b045319eb757
Step 18/28 : RUN /root/miniconda/bin/conda run --name mlfold pip install --requirement /opt/latch/requirements.txt && /root/miniconda/bin/conda run --name mlfold git clone https://github.com/HannesStark/boltzgen
 ---> Using cache
 ---> dfde5ae48822
Step 19/28 : env TZ='Etc/UTC'
 ---> Using cache
 ---> 56e0c3508ef2
Step 20/28 : env LANG='en_US.UTF-8'
 ---> Using cache
 ---> 62cee208db3b
Step 21/28 : arg DEBIAN_FRONTEND=noninteractive
 ---> Using cache
 ---> f4d59c0d5c27
Step 22/28 : RUN apt-get update && apt-get install -y     python3.9 python3.9-dev python3-pip python3.9-distutils curl     build-essential libattr1-dev attr
 ---> Using cache
 ---> 287357786614
Step 23/28 : RUN pip install --no-cache-dir --upgrade pip latch
 ---> Using cache
 ---> 4f561f9f0357
Step 24/28 : RUN pip install 'urllib3>=1.26.0,<2.0.0' --force-reinstall
 ---> Using cache
 ---> 9bc125a0e866
Step 25/28 : copy . /root/
 ---> fa06b6dc2831
Step 26/28 : ARG tag
 ---> Running in fd6c81319ac2
 ---> d9171f4fd8b3
Step 27/28 : ENV FLYTE_INTERNAL_IMAGE $tag
 ---> Running in 98fec3edd580
 ---> 11105bac4aa0
Step 28/28 : WORKDIR /root
 ---> Running in ee3cf5e80751
 ---> f51f11ea5429
Successfully built f51f11ea5429
Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/39689_wf_init_boltzgen_workflow:0.0.1-e02402-wip-1edaef
